<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Documentation &mdash; HHGmax 0.0.3 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="HHGmax 0.0.3 documentation" href="#" />
    <link rel="next" title="Tutorial" href="tutorial.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="tutorial.html" title="Tutorial"
             accesskey="N">next</a></li>
    <li><a href="./..">Project Homepage</a> &raquo;</li>
    
        <li><a href="#">HHGmax 0.0.3 documentation</a> &raquo;</li>
 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="documentation">
<h1>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial/installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/first_steps.html">First Steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/single_atom.html">Single-Atom Dipole Response</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/pulses.html">Pulsed Driving Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/gaussian_beams.html">Focussed Beams as Driving Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/gh_modes.html">Higher-order Spatial Modes as Driving Field</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/propagation.html">Macroscopic Response</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/far_field.html">Harmonic Far Field</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/resources.html">Dealing with Memory and CPU Restrictions</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/custom_df.html">Custom/Pre-Computed Driving Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/ground_state_depletion.html">Ground state depletion</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/python.html">Python module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/compilation.html">Compilation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Reference Manual</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reference/plane_wave_driving_field.html">plane_wave_driving_field</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/gh_driving_field.html">gh_driving_field</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/gh_mode.html">gh_mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/pulse.html">pulse</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/dipole_response.html">dipole_response</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/harmonic_propagation.html">harmonic_propagation</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/farfield.html">farfield</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/sau_convert.html">sau_convert</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/tong_lin_ionization_rate.html">tong_lin_ionization_rate</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/lewenstein.html">lewenstein</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/pylewenstein.html">pylewenstein.py</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="#">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Reference Manual</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="tutorial.html" title="Tutorial"
             >next</a></li>
    <li><a href="./..">Project Homepage</a> &raquo;</li>
    
        <li><a href="#">HHGmax 0.0.3 documentation</a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>