<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Reference Manual &mdash; HHGmax 0.0.3 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="HHGmax 0.0.3 documentation" href="index.html" />
    <link rel="next" title="plane_wave_driving_field" href="reference/plane_wave_driving_field.html" />
    <link rel="prev" title="Compilation" href="tutorial/compilation.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="reference/plane_wave_driving_field.html" title="plane_wave_driving_field"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="tutorial/compilation.html" title="Compilation"
             accesskey="P">previous</a> |</li>
    <li><a href="./..">Project Homepage</a> &raquo;</li>
    
        <li><a href="index.html">HHGmax 0.0.3 documentation</a> &raquo;</li>
 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="reference-manual">
<h1>Reference Manual<a class="headerlink" href="#reference-manual" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="reference/plane_wave_driving_field.html">plane_wave_driving_field</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reference/plane_wave_driving_field.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/plane_wave_driving_field.html#arguments-and-return-values">Arguments and Return Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/plane_wave_driving_field.html#example">Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/plane_wave_driving_field.html#output">Output</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference/gh_driving_field.html">gh_driving_field</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reference/gh_driving_field.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/gh_driving_field.html#arguments-and-return-values">Arguments and Return Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/gh_driving_field.html#example">Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/gh_driving_field.html#output">Output</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference/gh_mode.html">gh_mode</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reference/gh_mode.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/gh_mode.html#arguments-and-return-values">Arguments and Return Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/gh_mode.html#example">Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/gh_mode.html#output">Output</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference/pulse.html">pulse</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reference/pulse.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/pulse.html#example">Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/pulse.html#output">Output</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference/dipole_response.html">dipole_response</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reference/dipole_response.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/dipole_response.html#arguments-and-return-values">Arguments and Return Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/dipole_response.html#example">Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/dipole_response.html#output">Output</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference/harmonic_propagation.html">harmonic_propagation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reference/harmonic_propagation.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/harmonic_propagation.html#arguments-and-return-values">Arguments and Return Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/harmonic_propagation.html#example">Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/harmonic_propagation.html#output">Output</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference/farfield.html">farfield</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reference/farfield.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/farfield.html#arguments-and-return-values">Arguments and Return Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/farfield.html#example">Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/farfield.html#output">Output</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference/sau_convert.html">sau_convert</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reference/sau_convert.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/sau_convert.html#arguments-and-return-values">Arguments and Return Values</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference/tong_lin_ionization_rate.html">tong_lin_ionization_rate</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reference/tong_lin_ionization_rate.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/tong_lin_ionization_rate.html#arguments-and-return-values">Arguments and Return Values</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference/lewenstein.html">lewenstein</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reference/lewenstein.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/lewenstein.html#arguments-and-return-values">Arguments and Return Values</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference/pylewenstein.html">pylewenstein.py</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reference/pylewenstein.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/pylewenstein.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/pylewenstein.html#the-lewenstein-function">The <tt class="docutils literal"><span class="pre">lewenstein</span></tt> function</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/pylewenstein.html#the-get-weights-function">The <tt class="docutils literal"><span class="pre">get_weights</span></tt> function</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/pylewenstein.html#the-sau-convert-function">The <tt class="docutils literal"><span class="pre">sau_convert</span></tt> function</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/pylewenstein.html#the-dipole-elements-h-class">The <tt class="docutils literal"><span class="pre">dipole_elements_H</span></tt> class</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Reference Manual</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reference/plane_wave_driving_field.html">plane_wave_driving_field</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/gh_driving_field.html">gh_driving_field</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/gh_mode.html">gh_mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/pulse.html">pulse</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/dipole_response.html">dipole_response</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/harmonic_propagation.html">harmonic_propagation</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/farfield.html">farfield</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/sau_convert.html">sau_convert</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/tong_lin_ionization_rate.html">tong_lin_ionization_rate</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/lewenstein.html">lewenstein</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/pylewenstein.html">pylewenstein.py</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="reference/plane_wave_driving_field.html" title="plane_wave_driving_field"
             >next</a></li>
        <li class="right" >
          <a href="tutorial/compilation.html" title="Compilation"
             >previous</a> |</li>
    <li><a href="./..">Project Homepage</a> &raquo;</li>
    
        <li><a href="index.html">HHGmax 0.0.3 documentation</a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>