<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Compilation &mdash; HHGmax 0.0.3 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="HHGmax 0.0.3 documentation" href="../index.html" />
    <link rel="up" title="Tutorial" href="../tutorial.html" />
    <link rel="next" title="Reference Manual" href="../reference.html" />
    <link rel="prev" title="Python module" href="python.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../reference.html" title="Reference Manual"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="python.html" title="Python module"
             accesskey="P">previous</a> |</li>
    <li><a href="./../..">Project Homepage</a> &raquo;</li>
    
        <li><a href="../index.html">HHGmax 0.0.3 documentation</a> &raquo;</li>

          <li><a href="../tutorial.html" accesskey="U">Tutorial</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="compilation">
<span id="id1"></span><h1>Compilation<a class="headerlink" href="#compilation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="matlab-under-windows">
<h2>MATLAB under Windows<a class="headerlink" href="#matlab-under-windows" title="Permalink to this headline">¶</a></h2>
<p>If you use MATLAB under Windows, it should be sufficient to copy the program directory to your disk. The program comes with precompiled 32-bit and 64-bit executables for the C++
implementation of the Lewenstein model, so usually you don&#8217;t need to compile anything.</p>
<p>The C++ implementation of the Lewenstein model may need some additional DLL files to run, they come in the <tt class="docutils literal"><span class="pre">dll32</span></tt> and <tt class="docutils literal"><span class="pre">dll64</span></tt> directories and are copied automatically to the main program folder when the <a class="reference internal" href="../reference/dipole_response.html#dipole-response"><em>dipole_response</em></a> module is called.</p>
<p>If you make changes to the C++ part of the code, you will need to recompile.
This works from within MATLAB, but you need either the Microsoft Windows SDK installed which is free of charge, or Microsoft Visual C++ Professional.
To compile the Lewenstein implementation, open MATLAB, change your working directory to the program directory,
and run</p>
<div class="highlight-matlab"><div class="highlight"><pre><span class="o">&gt;</span> <span class="n">mex</span> <span class="o">-</span><span class="n">setup</span>
<span class="o">&gt;</span> <span class="n">mex</span> <span class="n">hhgmax_lewenstein</span><span class="p">.</span><span class="n">cpp</span> <span class="n">COMPFLAGS</span><span class="p">=</span>&quot;<span class="o">/</span><span class="n">openmp</span> $<span class="n">COMPFLAGS</span>&quot;
</pre></div>
</div>
<p>Also, as an alternative to the Microsoft compilers, you can use the open
source compiler <a class="reference external" href="http://tdm-gcc.tdragon.net/">TDM-GCC</a> (see <a class="reference external" href="http://stackoverflow.com/questions/8552580/using-gccmingw-as-matlabs-mex-compiler#answer-9453099">http://stackoverflow.com/questions/8552580/using-gccmingw-as-matlabs-mex-compiler#answer-9453099</a>).
At installation, you <em>have</em> to select <tt class="docutils literal"><span class="pre">Components</span> <span class="pre">&gt;</span> <span class="pre">gcc</span> <span class="pre">&gt;</span> <span class="pre">openmp</span></tt> which is needed for multi-processor support.</p>
<p>To compile a <tt class="docutils literal"><span class="pre">.mex</span></tt> file for 64-bit MATLAB with it, open MinGW Command
Prompt, change your working directory to the program directory, and run:</p>
<div class="highlight-bat"><div class="highlight"><pre><span class="p">&gt;</span> <span class="n">set</span> MATLAB<span class="o">=</span>YOUR_MATLAB_PATH
<span class="p">&gt;</span> <span class="n">x86_64</span>-w<span class="m">64</span>-mingw<span class="m">32</span>-c++ -m<span class="m">64</span> -shared -I<span class="s2">&quot;%MATLAB%/extern/include&quot;</span> -DMATLAB_MEX_FILE ^
  -fopenmp -O<span class="m">3</span> -ansi -o hhgmax_lewenstein.mexw<span class="m">64</span> -Wl<span class="p">,</span>--export-all-symbols hhgmax_lewenstein.cpp ^
  -L<span class="s2">&quot;%MATLAB%/bin/win64&quot;</span> -lmex -lmx -leng -lmat
</pre></div>
</div>
<p>To compile for 32-bit MATLAB, use these commands:</p>
<div class="highlight-bat"><div class="highlight"><pre><span class="p">&gt;</span> <span class="n">set</span> MATLAB<span class="o">=</span>YOUR_MATLAB_PATH
<span class="p">&gt;</span> <span class="n">mingw32</span>-c++ -shared -I<span class="s2">&quot;%MATLAB%/extern/include&quot;</span> -DMATLAB_MEX_FILE ^
  -fopenmp -O<span class="m">3</span> -ansi -o hhgmax_lewenstein.mexw<span class="m">32</span> -Wl<span class="p">,</span>--export-all-symbols hhgmax_lewenstein.cpp ^
  -L<span class="s2">&quot;%MATLAB%/bin/win32&quot;</span> -lmex -lmx -leng -lmat
</pre></div>
</div>
<p>In some cases, the 32-bit compiler is called <tt class="docutils literal"><span class="pre">i686-w64-mingw32-c++</span></tt> instead of <tt class="docutils literal"><span class="pre">mingw32-c++</span></tt>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You can also use the MinGW cross compiler to compile Windows binaries from Linux, for this use the same commands.</p>
</div>
</div>
<div class="section" id="matlab-r2011-or-older-under-windows">
<h2>MATLAB R2011 or older under Windows<a class="headerlink" href="#matlab-r2011-or-older-under-windows" title="Permalink to this headline">¶</a></h2>
<p>Matlab versions before R2012 do not have support for the free compiler from the Microsoft Windows SDK.
If you do not have Microsoft Visual C++ Professional or <a class="reference external" href="http://tdm-gcc.tdragon.net/">TDM-GCC</a>, you can use the free Express edition of
Microsoft Visual C++, but then you need to get an additional file needed for multi-processor support.</p>
<p>For this, install also the Microsoft Windows SDK and copy the file <tt class="docutils literal"><span class="pre">vcomp.lib</span></tt> which comes with it to
the <tt class="docutils literal"><span class="pre">VC\lib\ARCH</span></tt> subdirectory of your Visual Studio installation directory, where <tt class="docutils literal"><span class="pre">ARCH</span></tt>
must be replaced by your architecture.</p>
</div>
<div class="section" id="gnu-octave-under-linux">
<h2>GNU Octave under Linux<a class="headerlink" href="#gnu-octave-under-linux" title="Permalink to this headline">¶</a></h2>
<p>If you use Linux and GNU Octave, you need to compile the C++ part of the program
yourself, but this is very easy. For Debian or Ubuntu, you need to make sure that
you have installed the packages <tt class="docutils literal"><span class="pre">octave</span></tt>, <tt class="docutils literal"><span class="pre">liboctave-dev</span></tt> <a class="footnote-reference" href="#headers-note" id="id2">[1]</a> and <tt class="docutils literal"><span class="pre">build-essential</span></tt>.</p>
<p>The package names for other distributions should be similar. Then you must change
your working directory to the main directory of the code and execute:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ CPPFLAGS</span><span class="o">=</span><span class="s2">&quot;-fopenmp -O3 -ansi&quot;</span> <span class="nv">LDFLAGS</span><span class="o">=</span><span class="s2">&quot;$CPPFLAGS&quot;</span> mkoctfile -lgomp --mex hhgmax_lewenstein.cpp
</pre></div>
</div>
<table class="docutils footnote" frame="void" id="headers-note" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[1]</a></td><td>Older systems might need <tt class="docutils literal"><span class="pre">octave-headers</span></tt> instead of <tt class="docutils literal"><span class="pre">liboctave-dev</span></tt></td></tr>
</tbody>
</table>
</div>
<div class="section" id="compilation-of-the-python-module">
<span id="compilation-python"></span><h2>Compilation of the Python module<a class="headerlink" href="#compilation-of-the-python-module" title="Permalink to this headline">¶</a></h2>
<p>HHGmax comes with an optional <a class="reference internal" href="python.html#python"><em>Python module</em></a> which depends on a DLL (Windows) or shared object (Linux) file. Precompiled DLLs
are provided; if you use Linux you have to compile the shared object file yourself.</p>
<p>For this, make sure you have a compiler (on Debian/Ubuntu install the <tt class="docutils literal"><span class="pre">build-essential</span></tt> package), then change your working
directory to the main directory of the code and execute:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>g++ -shared -o lewenstein.so lewenstein.cpp -fPIC -fopenmp -O3 -ansi
</pre></div>
</div>
<p>If you make changes to the C++ code and need to recompile the DLL files on Windows, you can use the <a class="reference external" href="http://tdm-gcc.tdragon.net/">TDM-GCC</a> compiler (see <a class="reference external" href="http://stackoverflow.com/questions/8552580/using-gccmingw-as-matlabs-mex-compiler#answer-9453099">http://stackoverflow.com/questions/8552580/using-gccmingw-as-matlabs-mex-compiler#answer-9453099</a>).
At installation, you <em>have</em> to select <tt class="docutils literal"><span class="pre">Components</span> <span class="pre">&gt;</span> <span class="pre">gcc</span> <span class="pre">&gt;</span> <span class="pre">openmp</span></tt> which is needed for multi-processor support. Alternatively, you can cross-compile from Linux using MingGW (on Debian/Ubuntu install the <tt class="docutils literal"><span class="pre">mingw-w64</span></tt> package).</p>
<p>To compile the 64-bit DLL file, open MinGW Command Prompt (Windows) or the terminal (Linux cross-compile), change your working directory to the program directory, and run:</p>
<div class="highlight-bat"><div class="highlight"><pre>x<span class="m">86</span>_<span class="m">64</span>-w<span class="m">64</span>-mingw<span class="m">32</span>-c++ -m<span class="m">64</span> -shared -o dll<span class="m">64</span><span class="n">/lewenstein.dll</span> lewenstein.cpp -fopenmp -O<span class="m">3</span> -ansi
</pre></div>
</div>
<p>For the 32-bit DLL file, use</p>
<div class="highlight-bat"><div class="highlight"><pre>mingw<span class="m">32</span>-c++ -shared -o dll<span class="m">32</span><span class="n">/lewenstein.dll</span> lewenstein.cpp -fopenmp -O<span class="m">3</span> -ansi
</pre></div>
</div>
<p>In some cases, the 32-bit compiler is called <tt class="docutils literal"><span class="pre">i686-w64-mingw32-c++</span></tt> instead of <tt class="docutils literal"><span class="pre">mingw32-c++</span></tt>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../tutorial.html">Tutorial</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="first_steps.html">First Steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="single_atom.html">Single-Atom Dipole Response</a></li>
<li class="toctree-l2"><a class="reference internal" href="pulses.html">Pulsed Driving Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="gaussian_beams.html">Focussed Beams as Driving Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="gh_modes.html">Higher-order Spatial Modes as Driving Field</a></li>
<li class="toctree-l2"><a class="reference internal" href="propagation.html">Macroscopic Response</a></li>
<li class="toctree-l2"><a class="reference internal" href="far_field.html">Harmonic Far Field</a></li>
<li class="toctree-l2"><a class="reference internal" href="resources.html">Dealing with Memory and CPU Restrictions</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom_df.html">Custom/Pre-Computed Driving Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="ground_state_depletion.html">Ground state depletion</a></li>
<li class="toctree-l2"><a class="reference internal" href="python.html">Python module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Compilation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference.html">Reference Manual</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../reference.html" title="Reference Manual"
             >next</a></li>
        <li class="right" >
          <a href="python.html" title="Python module"
             >previous</a> |</li>
    <li><a href="./../..">Project Homepage</a> &raquo;</li>
    
        <li><a href="../index.html">HHGmax 0.0.3 documentation</a> &raquo;</li>

          <li><a href="../tutorial.html" >Tutorial</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>