<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Custom/Pre-Computed Driving Fields &mdash; HHGmax 0.0.3 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="HHGmax 0.0.3 documentation" href="../index.html" />
    <link rel="up" title="Tutorial" href="../tutorial.html" />
    <link rel="next" title="Ground state depletion" href="ground_state_depletion.html" />
    <link rel="prev" title="Dealing with Memory and CPU Restrictions" href="resources.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="ground_state_depletion.html" title="Ground state depletion"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="resources.html" title="Dealing with Memory and CPU Restrictions"
             accesskey="P">previous</a> |</li>
    <li><a href="./../..">Project Homepage</a> &raquo;</li>
    
        <li><a href="../index.html">HHGmax 0.0.3 documentation</a> &raquo;</li>

          <li><a href="../tutorial.html" accesskey="U">Tutorial</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="custom-pre-computed-driving-fields">
<span id="custom-df"></span><h1>Custom/Pre-Computed Driving Fields<a class="headerlink" href="#custom-pre-computed-driving-fields" title="Permalink to this headline">¶</a></h1>
<p>If the built-in modules <a class="reference internal" href="../reference/gh_driving_field.html#gh-driving-field"><em>gh_driving_field</em></a> and <a class="reference internal" href="../reference/plane_wave_driving_field.html#plane-wave-driving-field"><em>plane_wave_driving_field</em></a> do not fit your needs, you have several possibilites:</p>
<ul class="simple">
<li>You can adapt these modules to your needs, e.g. by adding new pulse shapes to the file <tt class="docutils literal"><span class="pre">hhgmax_pulse.m</span></tt> which is called by these modules.</li>
<li>Precompute the driving field and provide the data files as input. For this, consider the reference manual for the <a class="reference internal" href="../reference/dipole_response.html#dipole-response"><em>dipole_response</em></a> module.</li>
<li>Write your own callback module for calculating the driving field.</li>
</ul>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>Here, we only show a simple example for the last one of these possibilites. Let&#8217;s assume we want a simple driving field callback that computes a plane wave <img class="math" src="../_images/math/e312fe50d4cea83ee7d312b81ecc48cff4db3783.png" alt="\mathrm{sech}"/> pulse. There are a few things you need to take care about.</p>
<p>First, the returned electric field is expected to be in scaled atomic units, which are basically atomic units with the expception that energies are expressed in driving field photon energies and the derived quantites frequency and time are adapted accordingly. You can use the <a class="reference internal" href="../reference/sau_convert.html#sau-convert"><em>sau_convert</em></a> module to convert between SI units and scaled atomic units.</p>
<p>Second, you will not get a time axis as input argument. You must pass the time axis as an configuration option yourself to get access to it. This is done to have maximum flexibility, so that you can e.g. also do your calculations in the spectral domain.</p>
<p>Third, the returned electric field is expected to relate to a co-moving time axis <img class="math" src="../_images/math/59c614352649be182ae426d915605be442070041.png" alt="t_\mathrm{cmc} = t - z/c"/> in order to avoid the necessitity of very large time axes when using pulses.</p>
<div class="highlight-matlab"><div class="highlight"><pre><span class="c">% This file implements a callback function for computing the driving field</span>
<span class="c">% which can be used in the place of gh_driving_field or plane_wave_driving_</span>
<span class="c">% field.</span>
<span class="c">%</span>
<span class="c">% It computes a plane wave pulse with a sech shape:</span>
<span class="c">%   E(t) = E0 * sech(t/tau) * exp(-i*omega*t)</span>
<span class="c">%</span>
<span class="c">% Arguments:</span>
<span class="c">%   x, y, z - position in millimeters</span>
<span class="c">%   config - struct() of the following fields:</span>
<span class="c">%     config.wavelength - driving field wavelength in millimeters</span>
<span class="c">%     config.t_cmc - co-moving time axis (in scaled atomic units)</span>
<span class="c">%     config.amplitude - electric field amplitude in V/m</span>
<span class="c">%     config.fwhm - full width at half maximum, in fs</span>
<span class="c">%</span>
<span class="k">function</span><span class="w"> </span>E_cmc <span class="p">=</span><span class="w"> </span><span class="nf">sech_driving_field</span><span class="p">(</span>x, y, z, config<span class="p">)</span><span class="w"></span>

<span class="c">% load HHGmax to be able to access sau_convert</span>
<span class="n">hhgmax</span> <span class="p">=</span> <span class="n">hhgmax_load</span><span class="p">();</span>

<span class="c">% convert electric field to scaled atomic units</span>
<span class="n">E0</span> <span class="p">=</span> <span class="n">hhgmax</span><span class="p">.</span><span class="n">sau_convert</span><span class="p">(</span><span class="n">config</span><span class="p">.</span><span class="n">amplitude</span><span class="p">,</span> <span class="s">&#39;E&#39;</span><span class="p">,</span> <span class="s">&#39;SAU&#39;</span><span class="p">,</span> <span class="n">config</span><span class="p">);</span>

<span class="c">% compute tau parameter for sech pulse from FWHM</span>
<span class="n">tau_fs</span> <span class="p">=</span> <span class="n">config</span><span class="p">.</span><span class="n">fwhm</span> <span class="o">/</span> <span class="mf">1.76</span><span class="p">;</span>
<span class="n">tau_SAU</span> <span class="p">=</span> <span class="n">hhgmax</span><span class="p">.</span><span class="n">sau_convert</span><span class="p">(</span><span class="n">tau_fs</span><span class="o">*</span><span class="mf">1e-15</span><span class="p">,</span> <span class="s">&#39;t&#39;</span><span class="p">,</span> <span class="s">&#39;SAU&#39;</span><span class="p">,</span> <span class="n">config</span><span class="p">);</span>

<span class="c">% compute envelope</span>
<span class="n">envelope</span> <span class="p">=</span> <span class="nb">sech</span><span class="p">(</span><span class="n">config</span><span class="p">.</span><span class="n">t_cmc</span><span class="o">/</span><span class="n">tau_SAU</span><span class="p">);</span>

<span class="c">% in scaled atomic units, the driving field angular frequency is one</span>
<span class="n">omega</span> <span class="p">=</span> <span class="mi">1</span><span class="p">;</span>

<span class="c">% compute the electric field</span>
<span class="n">E_cmc</span> <span class="p">=</span> <span class="n">E0</span> <span class="o">*</span> <span class="n">envelope</span> <span class="o">.*</span> <span class="nb">exp</span><span class="p">(</span><span class="o">-</span><span class="nb">i</span><span class="o">*</span><span class="n">omega</span><span class="o">*</span><span class="n">config</span><span class="p">.</span><span class="n">t_cmc</span><span class="p">);</span>
</pre></div>
</div>
<p>To use this callback, you only need to adapt a few lines from the example of the <a class="reference internal" href="pulses.html#pulses"><em>Pulsed Driving Fields</em></a> chapter:</p>
<div class="highlight-matlab"><div class="highlight"><pre><span class="c">% add program directory to search path and load HHGmax</span>
<span class="c">% (you need to adapt path!)</span>
<span class="n">addpath</span><span class="p">(</span><span class="s">&#39;../../../&#39;</span><span class="p">);</span>
<span class="n">hhgmax</span> <span class="p">=</span> <span class="n">hhgmax_load</span><span class="p">();</span>

<span class="c">% initialize config struct</span>
<span class="n">config</span> <span class="p">=</span> <span class="n">struct</span><span class="p">();</span>

<span class="c">% specify time axis</span>
<span class="c">% - we will be able to resolve harmonics up to the 100th,</span>
<span class="c">%   as we have 200=1/0.005 points per driving field period</span>
<span class="n">t_cmc</span> <span class="p">=</span> <span class="mi">2</span><span class="o">*</span><span class="nb">pi</span><span class="o">*</span><span class="p">(</span><span class="o">-</span><span class="mf">20.000</span> <span class="p">:</span> <span class="mf">0.005</span> <span class="p">:</span> <span class="mf">20.000</span><span class="p">);</span>

<span class="c">% specify non-periodic driving field</span>
<span class="n">config</span><span class="p">.</span><span class="n">periodic</span> <span class="p">=</span> <span class="mi">0</span><span class="p">;</span>

<span class="c">% specify callback function for driving field computation,</span>
<span class="hll"><span class="c">% then set required config options for this callback</span>
</span><span class="n">config</span><span class="p">.</span><span class="n">driving_field</span> <span class="p">=</span> <span class="s">&#39;sech_driving_field&#39;</span><span class="p">;</span>
<span class="hll"><span class="n">config</span><span class="p">.</span><span class="n">wavelength</span> <span class="p">=</span> <span class="mf">1e-3</span><span class="p">;</span> <span class="c">% mm</span>
</span><span class="hll"><span class="n">config</span><span class="p">.</span><span class="n">t_cmc</span> <span class="p">=</span> <span class="n">t_cmc</span><span class="p">;</span>
</span><span class="hll"><span class="n">config</span><span class="p">.</span><span class="n">amplitude</span> <span class="p">=</span> <span class="mf">2.5e10</span><span class="p">;</span> <span class="c">% V/m</span>
</span><span class="n">config</span><span class="p">.</span><span class="n">fwhm</span> <span class="p">=</span> <span class="mi">30</span><span class="p">;</span> <span class="c">% fs</span>

<span class="c">% ionization potential of model atom</span>
<span class="n">config</span><span class="p">.</span><span class="n">ionization_potential</span> <span class="p">=</span> <span class="mf">12.13</span><span class="p">;</span> <span class="c">% eV (for Xe)</span>

<span class="c">% integration settings for Lewenstein model</span>
<span class="n">config</span><span class="p">.</span><span class="n">tau_interval_length</span> <span class="p">=</span> <span class="mi">1</span><span class="p">;</span> <span class="c">% driving field periods</span>
<span class="n">config</span><span class="p">.</span><span class="n">tau_window_length</span> <span class="p">=</span> <span class="mf">0.5</span><span class="p">;</span> <span class="c">% driving field periods</span>
<span class="n">config</span><span class="p">.</span><span class="n">t_window_length</span> <span class="p">=</span> <span class="mi">5</span><span class="p">;</span> <span class="c">% driving field periods</span>

<span class="c">% compute dipole spectrum at x=y=z=0</span>
<span class="n">xv</span> <span class="p">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">yv</span> <span class="p">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">zv</span> <span class="p">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">[</span><span class="n">omega</span><span class="p">,</span> <span class="n">response</span><span class="p">]</span> <span class="p">=</span> <span class="n">hhgmax</span><span class="p">.</span><span class="n">dipole_response</span><span class="p">(</span><span class="n">t_cmc</span><span class="p">,</span> <span class="n">xv</span><span class="p">,</span> <span class="n">yv</span><span class="p">,</span> <span class="n">zv</span><span class="p">,</span> <span class="n">config</span><span class="p">);</span>
<span class="n">response000</span> <span class="p">=</span> <span class="nb">squeeze</span><span class="p">(</span><span class="n">response</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,:));</span>

<span class="c">% plot driving pulse at origin</span>
<span class="n">subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">);</span>
<span class="n">t_fs</span> <span class="p">=</span> <span class="n">hhgmax</span><span class="p">.</span><span class="n">sau_convert</span><span class="p">(</span><span class="n">t_cmc</span><span class="p">,</span> <span class="s">&#39;t&#39;</span><span class="p">,</span> <span class="s">&#39;SI&#39;</span><span class="p">,</span> <span class="n">config</span><span class="p">)</span><span class="o">/</span><span class="mf">1e-15</span><span class="p">;</span>
<span class="n">E_cmc</span> <span class="p">=</span> <span class="n">sech_driving_field</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span> <span class="n">config</span><span class="p">);</span>
<span class="n">plot</span><span class="p">(</span><span class="n">t_fs</span><span class="p">,</span> <span class="nb">real</span><span class="p">(</span><span class="n">E_cmc</span><span class="p">));</span>
<span class="n">title</span><span class="p">(</span><span class="s">&#39;driving pulse&#39;</span><span class="p">);</span>
<span class="n">xlabel</span><span class="p">(</span><span class="s">&#39;time [fs]&#39;</span><span class="p">);</span>
<span class="n">ylabel</span><span class="p">(</span><span class="s">&#39;electric field [arb. units]&#39;</span><span class="p">);</span>

<span class="c">% plot spectrum</span>
<span class="n">subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">);</span>
<span class="n">title</span><span class="p">(</span><span class="s">&#39;dipole spectrum&#39;</span><span class="p">);</span>
<span class="n">semilogy</span><span class="p">(</span><span class="n">omega</span><span class="p">,</span> <span class="nb">abs</span><span class="p">(</span><span class="n">response000</span><span class="p">)</span><span class="o">.^</span><span class="mi">2</span><span class="p">);</span>
<span class="n">xlabel</span><span class="p">(</span><span class="s">&#39;harmonic order&#39;</span><span class="p">);</span>
<span class="n">ylabel</span><span class="p">(</span><span class="s">&#39;harmonic yield [arb. units]&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="output">
<h2>Output<a class="headerlink" href="#output" title="Permalink to this headline">¶</a></h2>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/custom_df.png"><img alt="Dipole spectrum of single atom with sech pulse as driving field" src="../_images/custom_df.png" style="width: 400px;" /></a>
<p class="caption">Dipole spectrum of single atom with sech pulse as driving field</p>
</div>
<p>This example only shows how to adapt the temporal shape of the pulse. You can of course also adapt the spatial shape by using the input arguments <tt class="docutils literal"><span class="pre">x</span></tt>, <tt class="docutils literal"><span class="pre">y</span></tt> and <tt class="docutils literal"><span class="pre">z</span></tt>. A second example in <tt class="docutils literal"><span class="pre">examples/tutorial/custom_driving_field</span></tt> shows how to do this by assuming a superposition of two plane waves with slightly different directions.</p>
<p class="rubric">Now, you know...</p>
<p>... how to specify arbitrary driving fields.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../tutorial.html">Tutorial</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="first_steps.html">First Steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="single_atom.html">Single-Atom Dipole Response</a></li>
<li class="toctree-l2"><a class="reference internal" href="pulses.html">Pulsed Driving Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="gaussian_beams.html">Focussed Beams as Driving Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="gh_modes.html">Higher-order Spatial Modes as Driving Field</a></li>
<li class="toctree-l2"><a class="reference internal" href="propagation.html">Macroscopic Response</a></li>
<li class="toctree-l2"><a class="reference internal" href="far_field.html">Harmonic Far Field</a></li>
<li class="toctree-l2"><a class="reference internal" href="resources.html">Dealing with Memory and CPU Restrictions</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Custom/Pre-Computed Driving Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="ground_state_depletion.html">Ground state depletion</a></li>
<li class="toctree-l2"><a class="reference internal" href="python.html">Python module</a></li>
<li class="toctree-l2"><a class="reference internal" href="compilation.html">Compilation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference.html">Reference Manual</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="ground_state_depletion.html" title="Ground state depletion"
             >next</a></li>
        <li class="right" >
          <a href="resources.html" title="Dealing with Memory and CPU Restrictions"
             >previous</a> |</li>
    <li><a href="./../..">Project Homepage</a> &raquo;</li>
    
        <li><a href="../index.html">HHGmax 0.0.3 documentation</a> &raquo;</li>

          <li><a href="../tutorial.html" >Tutorial</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>