<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Harmonic Far Field &mdash; HHGmax 0.0.3 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="HHGmax 0.0.3 documentation" href="../index.html" />
    <link rel="up" title="Tutorial" href="../tutorial.html" />
    <link rel="next" title="Dealing with Memory and CPU Restrictions" href="resources.html" />
    <link rel="prev" title="Macroscopic Response" href="propagation.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="resources.html" title="Dealing with Memory and CPU Restrictions"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="propagation.html" title="Macroscopic Response"
             accesskey="P">previous</a> |</li>
    <li><a href="./../..">Project Homepage</a> &raquo;</li>
    
        <li><a href="../index.html">HHGmax 0.0.3 documentation</a> &raquo;</li>

          <li><a href="../tutorial.html" accesskey="U">Tutorial</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="harmonic-far-field">
<span id="far-field"></span><h1>Harmonic Far Field<a class="headerlink" href="#harmonic-far-field" title="Permalink to this headline">¶</a></h1>
<p>You already know how to compute the harmonic electric field right behind the interaction volume. To get the far field, i.e. the harmonic electric field within a far away plane, you can use the <a class="reference internal" href="../reference/farfield.html#farfield"><em>farfield</em></a> module.</p>
<a class="reference internal image-reference" href="../_images/far_field_after.png"><img alt="Electric field intensity in a far away plane" class="align-center" src="../_images/far_field_after.png" style="width: 400px;" /></a>
<p>For this, first you calculate the near field using the <a class="reference internal" href="../reference/harmonic_propagation.html#harmonic-propagation"><em>harmonic_propagation</em></a> module and then apply the <a class="reference internal" href="../reference/farfield.html#farfield"><em>farfield</em></a> module, providing the near field as input.</p>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>For computing the far field within a plane, you need to specify the plane position and orientation as well as a discretization of a rectangular section of this plane. Usually, it is also necessary to add zero padding on the input electric field to avoid numerical problems, which is controlled by a configuration option.</p>
<p>Here is an example of how this is done. We calculate the near field just as in the example of the <a class="reference internal" href="propagation.html#propagation"><em>Macroscopic Response</em></a> chapter and then add the following code to compute and plot the far field:</p>
<div class="highlight-matlab"><div class="highlight"><pre><span class="c">% call harmonic_propagation module which will use the dipole_response module</span>
<span class="c">% for calculating dipole spectra</span>
<span class="p">[</span><span class="n">z_max</span><span class="p">,</span> <span class="n">omega</span><span class="p">,</span> <span class="n">U</span><span class="p">]</span> <span class="p">=</span> <span class="n">hhgmax</span><span class="p">.</span><span class="n">harmonic_propagation</span><span class="p">(</span><span class="n">t_cmc</span><span class="p">,</span> <span class="n">xv</span><span class="p">,</span> <span class="n">yv</span><span class="p">,</span> <span class="n">zv</span><span class="p">,</span> <span class="n">config</span><span class="p">,</span> <span class="n">propagation_config</span><span class="p">);</span>

<span class="c">% initialize and tell the far field module the wavelength</span>
<span class="n">ff_config</span> <span class="p">=</span> <span class="n">struct</span><span class="p">(</span><span class="s">&#39;wavelength&#39;</span><span class="p">,</span> <span class="n">config</span><span class="p">.</span><span class="n">wavelength</span><span class="p">);</span>

<span class="c">% discretization of plane section</span>
<span class="n">plane_xv</span> <span class="p">=</span> <span class="o">-</span><span class="mi">20</span><span class="p">:</span><span class="mf">0.05</span><span class="p">:</span><span class="mi">20</span><span class="p">;</span> <span class="c">% mm</span>
<span class="n">plane_yv</span> <span class="p">=</span> <span class="o">-</span><span class="mi">20</span><span class="p">:</span><span class="mf">0.05</span><span class="p">:</span><span class="mi">20</span><span class="p">;</span> <span class="c">% mm</span>
<span class="p">[</span><span class="n">plane_x</span><span class="p">,</span> <span class="n">plane_y</span><span class="p">]</span> <span class="p">=</span> <span class="nb">meshgrid</span><span class="p">(</span><span class="n">plane_xv</span><span class="p">,</span> <span class="n">plane_yv</span><span class="p">);</span>
<span class="n">ff_config</span><span class="p">.</span><span class="n">plane_x</span> <span class="p">=</span> <span class="n">plane_x</span><span class="p">;</span>
<span class="n">ff_config</span><span class="p">.</span><span class="n">plane_y</span> <span class="p">=</span> <span class="n">plane_y</span><span class="p">;</span>

<span class="c">% plane distance (orientation is perpendicular to optical axis per default)</span>
<span class="n">ff_config</span><span class="p">.</span><span class="n">plane_distance</span> <span class="p">=</span> <span class="mi">500</span><span class="p">;</span> <span class="c">% mm, from origin</span>

<span class="c">% zero padding of input</span>
<span class="n">ff_config</span><span class="p">.</span><span class="n">padding_x</span> <span class="p">=</span> <span class="p">[</span><span class="o">-</span><span class="mf">0.03</span> <span class="mf">0.03</span><span class="p">];</span> <span class="c">% mm</span>
<span class="n">ff_config</span><span class="p">.</span><span class="n">padding_y</span> <span class="p">=</span> <span class="p">[</span><span class="o">-</span><span class="mf">0.03</span> <span class="mf">0.03</span><span class="p">];</span> <span class="c">% mm</span>

<span class="c">% compute far field for all harmonic frequencies</span>
<span class="n">E_plane</span> <span class="p">=</span> <span class="n">hhgmax</span><span class="p">.</span><span class="n">farfield</span><span class="p">(</span><span class="n">xv</span><span class="p">,</span><span class="n">yv</span><span class="p">,</span><span class="n">z_max</span><span class="p">,</span><span class="n">omega</span><span class="p">,</span><span class="n">U</span><span class="p">,</span> <span class="n">ff_config</span><span class="p">);</span>

<span class="c">% select one harmonic frequency for plotting</span>
<span class="n">omega_i</span> <span class="p">=</span> <span class="mi">22</span><span class="p">;</span> <span class="c">% corresponds to 21st harmonic</span>
<span class="n">omega</span> <span class="p">=</span> <span class="n">omega</span><span class="p">(</span><span class="n">omega_i</span><span class="p">)</span>
<span class="n">E_plane</span> <span class="p">=</span> <span class="nb">squeeze</span><span class="p">(</span><span class="n">E_plane</span><span class="p">(</span><span class="n">omega_i</span><span class="p">,</span><span class="mi">1</span><span class="p">,:,:));</span>

<span class="c">% plot electric field intensity of harmonic radiation</span>
<span class="n">intensity</span> <span class="p">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">E_plane</span><span class="p">)</span><span class="o">.^</span><span class="mi">2</span><span class="p">;</span>

<span class="n">colormap</span><span class="p">(</span><span class="nb">fliplr</span><span class="p">(</span><span class="n">hot</span><span class="p">));</span>
<span class="n">imagesc</span><span class="p">(</span><span class="n">plane_xv</span><span class="p">,</span><span class="n">plane_yv</span><span class="p">,</span> <span class="n">intensity</span> <span class="o">/</span> <span class="n">max</span><span class="p">(</span><span class="n">max</span><span class="p">(</span><span class="n">intensity</span><span class="p">)));</span>
<span class="n">title</span><span class="p">([</span><span class="s">&#39;electric field intensity at z=&#39;</span> <span class="n">num2str</span><span class="p">(</span><span class="n">ff_config</span><span class="p">.</span><span class="n">plane_distance</span><span class="p">)</span> <span class="s">&#39;mm&#39;</span><span class="p">])</span>
<span class="n">xlabel</span><span class="p">(</span><span class="s">&#39;x [mm]&#39;</span><span class="p">)</span>
<span class="n">ylabel</span><span class="p">(</span><span class="s">&#39;y [mm]&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="output">
<h2>Output<a class="headerlink" href="#output" title="Permalink to this headline">¶</a></h2>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/far_field.png"><img alt="Electric field intensity in a plane 50cm behind the focus of the driving field" src="../_images/far_field.png" style="width: 500px;" /></a>
<p class="caption">Electric field intensity in a plane 50cm behind the focus of the driving field</p>
</div>
</div>
<div class="section" id="explanations">
<h2>Explanations<a class="headerlink" href="#explanations" title="Permalink to this headline">¶</a></h2>
<p>You first need to create a configuration <tt class="docutils literal"><span class="pre">struct()</span></tt> with the driving field wavelength and the following specifications:</p>
<dl class="docutils">
<dt><strong>Discretization</strong> of a rectangular section of the output plane:</dt>
<dd>The config fields <tt class="docutils literal"><span class="pre">plane_x</span></tt> and <tt class="docutils literal"><span class="pre">plane_y</span></tt> must contain a <tt class="docutils literal"><span class="pre">meshgrid</span></tt> of points at which the harmonic electric field will be evaluated. The used coordinate system are output plane coordinates, which is important if the output plane is rotated. The unit is <img class="math" src="../_images/math/57d042ea6f1dd1caf4f25bfbea55aace1dd0bfe8.png" alt="\mathrm{mm}"/>.</dd>
<dt>Plane <strong>position and orientation</strong>:</dt>
<dd>You must specify the distance of the plane from the origin (i.e. the focus position) using <tt class="docutils literal"><span class="pre">plane_distance</span></tt> configuration field, in <img class="math" src="../_images/math/57d042ea6f1dd1caf4f25bfbea55aace1dd0bfe8.png" alt="\mathrm{mm}"/>.
Keep in mind that the module uses the far field approximation, so you should not choose to small values.
By default, the plane is perpendicular to the optical axis. You can rotate it around its intersection with the optical axis using the config fields <tt class="docutils literal"><span class="pre">plane_theta</span></tt> (rotation around <img class="math" src="../_images/math/04708a8cb20d3c4f5a014738465f585975baf591.png" alt="x"/> axis), <tt class="docutils literal"><span class="pre">plane_phi</span></tt> (rotation around <img class="math" src="../_images/math/e7e549c6ea4f70b6fac4d2e66e2ae369f803ba91.png" alt="y"/> axis) and <tt class="docutils literal"><span class="pre">plane_psi</span></tt> (rotation around <img class="math" src="../_images/math/bdc6ec04aab2fcbe8afbf2a64bdb8def2a0d5652.png" alt="z"/> axis) which must be specified in degree.</dd>
<dt><strong>Numerical parameters</strong> for zero padding:</dt>
<dd>Internally, the module interpolates within the spatial spectrum of the planar near field. This is only possible if the resolution of the spectrum is high enough so that the phase does not vary to heavily from grid point to grid point. To achieve the necessary resolution, the considered section of the input plane must be large enough. Usually, you try to minimize the size of this section, as it is computationally expensive to calculate dipole responses. The <a class="reference internal" href="../reference/farfield.html#farfield"><em>farfield</em></a> module automatically extends the size of this section using zero padding if you add the config fields <tt class="docutils literal"><span class="pre">padding_x</span></tt> and <tt class="docutils literal"><span class="pre">padding_y</span></tt>. The format of these config fields is <tt class="docutils literal"><span class="pre">[start_value,</span> <span class="pre">end_value]</span></tt>, where <tt class="docutils literal"><span class="pre">start_value</span></tt> and <tt class="docutils literal"><span class="pre">end_value</span></tt> must be specified in <img class="math" src="../_images/math/57d042ea6f1dd1caf4f25bfbea55aace1dd0bfe8.png" alt="\mathrm{mm}"/>. The module automatically issues a warning if you chose too small values.</dd>
</dl>
<p>After specifying all fields, you need to call the <a class="reference internal" href="../reference/farfield.html#farfield"><em>farfield</em></a> module, passing the near field together with the corresponding axes as well as the created configuration object.</p>
<p>The module will return the complex electric field amplitude within the output plane as an array <tt class="docutils literal"><span class="pre">E_plane(omega_i,component,plane_yi,plane_xi)</span></tt>, where the first index corresponds to the <tt class="docutils literal"><span class="pre">omega</span></tt> argument, the second gives the electric field component if the field is non-linearly polarized, and the last two correspond to the output plane meshgrid passed as an configuration field.</p>
<p class="rubric">Now, you know...</p>
<p>... how to compute the harmonic electric field within a far away plane.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../tutorial.html">Tutorial</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="first_steps.html">First Steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="single_atom.html">Single-Atom Dipole Response</a></li>
<li class="toctree-l2"><a class="reference internal" href="pulses.html">Pulsed Driving Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="gaussian_beams.html">Focussed Beams as Driving Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="gh_modes.html">Higher-order Spatial Modes as Driving Field</a></li>
<li class="toctree-l2"><a class="reference internal" href="propagation.html">Macroscopic Response</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Harmonic Far Field</a></li>
<li class="toctree-l2"><a class="reference internal" href="resources.html">Dealing with Memory and CPU Restrictions</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom_df.html">Custom/Pre-Computed Driving Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="ground_state_depletion.html">Ground state depletion</a></li>
<li class="toctree-l2"><a class="reference internal" href="python.html">Python module</a></li>
<li class="toctree-l2"><a class="reference internal" href="compilation.html">Compilation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference.html">Reference Manual</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="resources.html" title="Dealing with Memory and CPU Restrictions"
             >next</a></li>
        <li class="right" >
          <a href="propagation.html" title="Macroscopic Response"
             >previous</a> |</li>
    <li><a href="./../..">Project Homepage</a> &raquo;</li>
    
        <li><a href="../index.html">HHGmax 0.0.3 documentation</a> &raquo;</li>

          <li><a href="../tutorial.html" >Tutorial</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>