<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Focussed Beams as Driving Fields &mdash; HHGmax 0.0.3 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="HHGmax 0.0.3 documentation" href="../index.html" />
    <link rel="up" title="Tutorial" href="../tutorial.html" />
    <link rel="next" title="Higher-order Spatial Modes as Driving Field" href="gh_modes.html" />
    <link rel="prev" title="Pulsed Driving Fields" href="pulses.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="gh_modes.html" title="Higher-order Spatial Modes as Driving Field"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="pulses.html" title="Pulsed Driving Fields"
             accesskey="P">previous</a> |</li>
    <li><a href="./../..">Project Homepage</a> &raquo;</li>
    
        <li><a href="../index.html">HHGmax 0.0.3 documentation</a> &raquo;</li>

          <li><a href="../tutorial.html" accesskey="U">Tutorial</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="focussed-beams-as-driving-fields">
<span id="gaussian-beams"></span><h1>Focussed Beams as Driving Fields<a class="headerlink" href="#focussed-beams-as-driving-fields" title="Permalink to this headline">¶</a></h1>
<p>Until now, a plane wave was assumed as a driving field.
In most cases, however, the driving field is a laser beam, which means that the dipole response is spatially dependent.
You can use the <a class="reference internal" href="../reference/gh_driving_field.html#gh-driving-field"><em>gh_driving_field</em></a> module as callback to compute dipole responses at different positions within a Gaussian beam.</p>
<p>For this, you replace the line</p>
<div class="highlight-matlab"><div class="highlight"><pre><span class="n">config</span><span class="p">.</span><span class="n">driving_field</span> <span class="p">=</span> <span class="s">&#39;plane_wave_driving_field&#39;</span><span class="p">;</span>
</pre></div>
</div>
<p>by</p>
<div class="highlight-matlab"><div class="highlight"><pre><span class="n">config</span><span class="p">.</span><span class="n">driving_field</span> <span class="p">=</span> <span class="s">&#39;hhgmax.gh_driving_field&#39;</span><span class="p">;</span>
<span class="n">config</span><span class="p">.</span><span class="n">mode</span> <span class="p">=</span> <span class="s">&#39;TEM00&#39;</span><span class="p">;</span>
<span class="n">config</span><span class="p">.</span><span class="n">beam_waist</span> <span class="p">=</span> <span class="mf">0.010</span><span class="p">;</span> <span class="c">% mm</span>
</pre></div>
</div>
<p>Here, <tt class="docutils literal"><span class="pre">config.mode</span></tt> specifies which mode to use. <tt class="docutils literal"><span class="pre">TEM00</span></tt> stands for a Gaussian beam; for other possible values consider the reference of the <a class="reference internal" href="../reference/gh_driving_field.html#gh-driving-field"><em>gh_driving_field</em></a> module.
The option <tt class="docutils literal"><span class="pre">config.beam_waist</span></tt> is the beam waist, i.e. minimum half diameter of the Gaussian beam and must be given in millimeters. The position of the beam waist is always assumed to be at <img class="math" src="../_images/math/9e74ba784cd8f32a635752305b49b0f94494425f.png" alt="z=0"/>.</p>
<p>Now you can compute and plot the dipole responses at different positions near the focus of the beam:</p>
<div class="highlight-matlab"><div class="highlight"><pre><span class="c">% compute dipole spectrum at different positions</span>
<span class="n">xv</span> <span class="p">=</span> <span class="p">[</span><span class="mi">0</span> <span class="mf">0.005</span><span class="p">];</span> <span class="n">yv</span> <span class="p">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">zv</span> <span class="p">=</span> <span class="p">[</span><span class="mi">0</span> <span class="mf">0.200</span><span class="p">];</span>
<span class="p">[</span><span class="n">omega</span><span class="p">,</span> <span class="n">response</span><span class="p">]</span> <span class="p">=</span> <span class="n">hhgmax</span><span class="p">.</span><span class="n">dipole_response</span><span class="p">(</span><span class="n">t_cmc</span><span class="p">,</span> <span class="n">xv</span><span class="p">,</span> <span class="n">yv</span><span class="p">,</span> <span class="n">zv</span><span class="p">,</span> <span class="n">config</span><span class="p">);</span>

<span class="c">% plot dipole responses</span>
<span class="k">for</span> <span class="n">xi</span><span class="p">=</span><span class="mi">1</span><span class="p">:</span><span class="mi">2</span>
 <span class="k">for</span> <span class="n">yi</span><span class="p">=</span><span class="mi">1</span>
  <span class="k">for</span> <span class="n">zi</span><span class="p">=</span><span class="mi">1</span><span class="p">:</span><span class="mi">2</span>
    <span class="n">response000</span> <span class="p">=</span> <span class="nb">squeeze</span><span class="p">(</span><span class="n">response</span><span class="p">(</span><span class="n">yi</span><span class="p">,</span><span class="n">xi</span><span class="p">,</span><span class="n">zi</span><span class="p">,</span><span class="mi">1</span><span class="p">,:));</span>

    <span class="n">subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="n">xi</span><span class="o">*</span><span class="mi">2</span><span class="o">+</span><span class="n">zi</span><span class="o">-</span><span class="mi">2</span><span class="p">);</span>
    <span class="n">semilogy</span><span class="p">(</span><span class="n">omega</span><span class="p">,</span> <span class="nb">abs</span><span class="p">(</span><span class="n">response000</span><span class="p">)</span><span class="o">.^</span><span class="mi">2</span><span class="p">);</span>
    <span class="n">title</span><span class="p">([</span><span class="s">&#39;x=&#39;</span> <span class="n">num2str</span><span class="p">(</span><span class="n">xv</span><span class="p">(</span><span class="n">xi</span><span class="p">))</span> <span class="s">&#39;, y=&#39;</span> <span class="n">num2str</span><span class="p">(</span><span class="n">yv</span><span class="p">(</span><span class="n">yi</span><span class="p">))</span> <span class="s">&#39;, z=&#39;</span> <span class="n">num2str</span><span class="p">(</span><span class="n">zv</span><span class="p">(</span><span class="n">zi</span><span class="p">))</span> <span class="s">&#39; [mm]&#39;</span><span class="p">]);</span>
    <span class="n">xlabel</span><span class="p">(</span><span class="s">&#39;harmonic order&#39;</span><span class="p">);</span>
    <span class="n">ylabel</span><span class="p">(</span><span class="s">&#39;harmonic yield [arb. units]&#39;</span><span class="p">);</span>
  <span class="k">end</span>
 <span class="k">end</span>
<span class="k">end</span>
</pre></div>
</div>
<div class="section" id="output">
<h2>Output<a class="headerlink" href="#output" title="Permalink to this headline">¶</a></h2>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/gaussian_beams.png"><img alt="Single atom dipole spectra at different positions near focus of Gaussian beam" src="../_images/gaussian_beams.png" style="width: 600px;" /></a>
<p class="caption">Single atom dipole spectra at different positions near focus of Gaussian beam</p>
</div>
<p class="rubric">Now, you know...</p>
<p>... how to compute dipole spectra of atoms placed at different positions near the focus of a Gaussian beam.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../tutorial.html">Tutorial</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="first_steps.html">First Steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="single_atom.html">Single-Atom Dipole Response</a></li>
<li class="toctree-l2"><a class="reference internal" href="pulses.html">Pulsed Driving Fields</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Focussed Beams as Driving Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="gh_modes.html">Higher-order Spatial Modes as Driving Field</a></li>
<li class="toctree-l2"><a class="reference internal" href="propagation.html">Macroscopic Response</a></li>
<li class="toctree-l2"><a class="reference internal" href="far_field.html">Harmonic Far Field</a></li>
<li class="toctree-l2"><a class="reference internal" href="resources.html">Dealing with Memory and CPU Restrictions</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom_df.html">Custom/Pre-Computed Driving Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="ground_state_depletion.html">Ground state depletion</a></li>
<li class="toctree-l2"><a class="reference internal" href="python.html">Python module</a></li>
<li class="toctree-l2"><a class="reference internal" href="compilation.html">Compilation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference.html">Reference Manual</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="gh_modes.html" title="Higher-order Spatial Modes as Driving Field"
             >next</a></li>
        <li class="right" >
          <a href="pulses.html" title="Pulsed Driving Fields"
             >previous</a> |</li>
    <li><a href="./../..">Project Homepage</a> &raquo;</li>
    
        <li><a href="../index.html">HHGmax 0.0.3 documentation</a> &raquo;</li>

          <li><a href="../tutorial.html" >Tutorial</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>