<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Higher-order Spatial Modes as Driving Field &mdash; HHGmax 0.0.3 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="HHGmax 0.0.3 documentation" href="../index.html" />
    <link rel="up" title="Tutorial" href="../tutorial.html" />
    <link rel="next" title="Macroscopic Response" href="propagation.html" />
    <link rel="prev" title="Focussed Beams as Driving Fields" href="gaussian_beams.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="propagation.html" title="Macroscopic Response"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="gaussian_beams.html" title="Focussed Beams as Driving Fields"
             accesskey="P">previous</a> |</li>
    <li><a href="./../..">Project Homepage</a> &raquo;</li>
    
        <li><a href="../index.html">HHGmax 0.0.3 documentation</a> &raquo;</li>

          <li><a href="../tutorial.html" accesskey="U">Tutorial</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="higher-order-spatial-modes-as-driving-field">
<h1>Higher-order Spatial Modes as Driving Field<a class="headerlink" href="#higher-order-spatial-modes-as-driving-field" title="Permalink to this headline">¶</a></h1>
<p>For playing with different modes that can be excited in resonators, it is also possible to specify arbitrary superpositions of Gauss-Hermite modes <img class="math" src="../_images/math/fd8e45c15b23f72ca0a0bcfbf4f75ea9f97e7fad.png" alt="\mathrm{GH}_{nm}"/> as driving field.
For example, if you want to use the mode</p>
<div class="math">
<p><img src="../_images/math/3c6f61228b34d0a38eec852b7f18c82548a50b60.png" alt="\sqrt{3/10}\;\mathrm{GH}_{00} - i\sqrt{5/10}\;\mathrm{GH}_{20} + \sqrt{2/10}\;\mathrm{GH}_{03}"/></p>
</div><p>which corresponds to the following table of coefficients</p>
<table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="8%" />
<col width="84%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">n</th>
<th class="head">m</th>
<th class="head">coefficient</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>0</td>
<td>0</td>
<td><img class="math" src="../_images/math/ec4706b98cd07ff2f72f3da9f63ba791ae8cc0bd.png" alt="\sqrt{3/10}"/></td>
</tr>
<tr class="row-odd"><td>2</td>
<td>0</td>
<td><img class="math" src="../_images/math/cd0e3a0a1334e744f445ca92ec7a15a9a467b1d6.png" alt="-i\sqrt{5/10}"/></td>
</tr>
<tr class="row-even"><td>0</td>
<td>3</td>
<td><img class="math" src="../_images/math/798acc73c22d871326321a126d25c0999b9ab4aa.png" alt="\sqrt{2/10}"/></td>
</tr>
</tbody>
</table>
<p>you replace the line</p>
<div class="highlight-matlab"><div class="highlight"><pre><span class="n">config</span><span class="p">.</span><span class="n">mode</span> <span class="p">=</span> <span class="s">&#39;TEM00&#39;</span><span class="p">;</span>
</pre></div>
</div>
<p>by</p>
<div class="highlight-matlab"><div class="highlight"><pre><span class="n">config</span><span class="p">.</span><span class="n">driving_field</span> <span class="p">=</span> <span class="s">&#39;hhgmax.gh_driving_field&#39;</span><span class="p">;</span>
<span class="n">config</span><span class="p">.</span><span class="n">mode_n</span> <span class="p">=</span> <span class="p">[</span><span class="mi">0</span> <span class="mi">2</span> <span class="mi">0</span><span class="p">];</span>
<span class="n">config</span><span class="p">.</span><span class="n">mode_m</span> <span class="p">=</span> <span class="p">[</span><span class="mi">0</span> <span class="mi">0</span> <span class="mi">3</span><span class="p">];</span>
</pre></div>
</div>
<p>To learn how to get access to the spatially dependent field amplitude of the driving field and plot it, consider the reference of the <a class="reference internal" href="../reference/gh_mode.html#gh-mode"><em>gh_mode</em></a> module.</p>
<p class="rubric">Now, you know...</p>
<p>... how to specify arbitrary superpositions of Gauss-Hermite modes as driving field.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../tutorial.html">Tutorial</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="first_steps.html">First Steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="single_atom.html">Single-Atom Dipole Response</a></li>
<li class="toctree-l2"><a class="reference internal" href="pulses.html">Pulsed Driving Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="gaussian_beams.html">Focussed Beams as Driving Fields</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Higher-order Spatial Modes as Driving Field</a></li>
<li class="toctree-l2"><a class="reference internal" href="propagation.html">Macroscopic Response</a></li>
<li class="toctree-l2"><a class="reference internal" href="far_field.html">Harmonic Far Field</a></li>
<li class="toctree-l2"><a class="reference internal" href="resources.html">Dealing with Memory and CPU Restrictions</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom_df.html">Custom/Pre-Computed Driving Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="ground_state_depletion.html">Ground state depletion</a></li>
<li class="toctree-l2"><a class="reference internal" href="python.html">Python module</a></li>
<li class="toctree-l2"><a class="reference internal" href="compilation.html">Compilation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference.html">Reference Manual</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="propagation.html" title="Macroscopic Response"
             >next</a></li>
        <li class="right" >
          <a href="gaussian_beams.html" title="Focussed Beams as Driving Fields"
             >previous</a> |</li>
    <li><a href="./../..">Project Homepage</a> &raquo;</li>
    
        <li><a href="../index.html">HHGmax 0.0.3 documentation</a> &raquo;</li>

          <li><a href="../tutorial.html" >Tutorial</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>