<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Ground state depletion &mdash; HHGmax 0.0.3 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="HHGmax 0.0.3 documentation" href="../index.html" />
    <link rel="up" title="Tutorial" href="../tutorial.html" />
    <link rel="next" title="Python module" href="python.html" />
    <link rel="prev" title="Custom/Pre-Computed Driving Fields" href="custom_df.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="python.html" title="Python module"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="custom_df.html" title="Custom/Pre-Computed Driving Fields"
             accesskey="P">previous</a> |</li>
    <li><a href="./../..">Project Homepage</a> &raquo;</li>
    
        <li><a href="../index.html">HHGmax 0.0.3 documentation</a> &raquo;</li>

          <li><a href="../tutorial.html" accesskey="U">Tutorial</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="ground-state-depletion">
<span id="id1"></span><h1>Ground state depletion<a class="headerlink" href="#ground-state-depletion" title="Permalink to this headline">¶</a></h1>
<p>If the driving field intensity is very high, the target gas atoms get partially ionized over the time scale of one driving field pulse, i.e. the ground state is depleted, which affects the dipole response of the atom. Until now, all examples assumed zero ground state depletion, as is done in the Lewenstein et al. paper.</p>
<p>The implemented version of the Lewenstein model is extended to account for ground state depletion in a limited way - it cannot compute the ionization rate of the atoms from the driving field, but you can specify a callback function doing so or provide static, i.e. intensity-dependent ionization rates which are used to compute the time-dependend ionization rate. This gives you the freedom to use ionization rates from more sophisticated atomic models than the one used by the Lewenstein model.</p>
<div class="section" id="static-ionization-rates">
<h2>Static ionization rates<a class="headerlink" href="#static-ionization-rates" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="../reference/dipole_response.html#dipole-response"><em>dipole_response</em></a> module can also compute the time-dependent ionization by itself under the quasi-static approximation if you provide the static ionization rates, which
can be obtained e.g. from the included module <a class="reference internal" href="../reference/tong_lin_ionization_rate.html#tong-lin-ionization-rate"><em>tong_lin_ionization_rate</em></a>. For this, use the <tt class="docutils literal"><span class="pre">static_ionization_rate</span></tt> option on the <tt class="docutils literal"><span class="pre">config</span></tt> struct of the <a class="reference internal" href="../reference/dipole_response.html#dipole-response"><em>dipole_response</em></a> call, together with an intensity axis provided by the <tt class="docutils literal"><span class="pre">static_ionization_rate_field</span></tt>
option:</p>
<div class="highlight-matlab"><div class="highlight"><pre><span class="c">% use static ionization rates</span>
<span class="n">field</span> <span class="p">=</span> <span class="mi">0</span><span class="p">:</span><span class="mf">5e8</span><span class="p">:</span><span class="mf">4e10</span><span class="p">;</span> <span class="c">% V/m</span>
<span class="n">rate</span> <span class="p">=</span> <span class="n">hhgmax</span><span class="p">.</span><span class="n">tong_lin_ionization_rate</span><span class="p">(</span><span class="n">field</span><span class="p">,</span> <span class="n">struct</span><span class="p">(</span><span class="s">&#39;atom&#39;</span><span class="p">,</span><span class="s">&#39;Xe&#39;</span><span class="p">));</span> <span class="c">% in 1/s</span>

<span class="n">config</span><span class="p">.</span><span class="n">static_ionization_rate</span> <span class="p">=</span> <span class="n">rate</span><span class="p">;</span>
<span class="n">config</span><span class="p">.</span><span class="n">static_ionization_rate_field</span> <span class="p">=</span> <span class="n">field</span><span class="p">;</span>

<span class="p">[</span><span class="n">omega</span><span class="p">,</span> <span class="n">response</span><span class="p">]</span> <span class="p">=</span> <span class="n">hhgmax</span><span class="p">.</span><span class="n">dipole_response</span><span class="p">(</span><span class="n">t_cmc</span><span class="p">,</span> <span class="n">xv</span><span class="p">,</span> <span class="n">yv</span><span class="p">,</span> <span class="n">zv</span><span class="p">,</span> <span class="n">config</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="provide-a-callback-function">
<h2>Provide a callback function<a class="headerlink" href="#provide-a-callback-function" title="Permalink to this headline">¶</a></h2>
<p>To provide a callback function that computes the time-dependent ionization fraction, use the <tt class="docutils literal"><span class="pre">ionization_fraction</span></tt> option on the <tt class="docutils literal"><span class="pre">config</span></tt> struct of the <a class="reference internal" href="../reference/dipole_response.html#dipole-response"><em>dipole_response</em></a> call:</p>
<div class="highlight-matlab"><div class="highlight"><pre><span class="c">...</span>

<span class="n">config</span><span class="p">.</span><span class="n">ionization_fraction</span> <span class="p">=</span> <span class="s">&#39;my_callback_file&#39;</span><span class="p">;</span>

<span class="c">...</span>


<span class="p">[</span><span class="n">omega</span><span class="p">,</span> <span class="n">response</span><span class="p">]</span> <span class="p">=</span> <span class="n">hhgmax</span><span class="p">.</span><span class="n">dipole_response</span><span class="p">(</span><span class="n">t_cmc</span><span class="p">,</span> <span class="n">xv</span><span class="p">,</span> <span class="n">yv</span><span class="p">,</span> <span class="n">zv</span><span class="p">,</span> <span class="n">config</span><span class="p">);</span>
</pre></div>
</div>
<p>Then, create a function called <tt class="docutils literal"><span class="pre">my_callback_file.m</span></tt> which looks like this:</p>
<div class="highlight-matlab"><div class="highlight"><pre><span class="k">function</span><span class="w"> </span>ionization_fraction <span class="p">=</span><span class="w"> </span><span class="nf">my_callback_file</span><span class="p">(</span>t_SAU, Et_SAU, config<span class="p">)</span><span class="w"></span>

<span class="c">% load HHGmax to be able to access sau_convert</span>
<span class="n">hhgmax</span> <span class="p">=</span> <span class="n">hhgmax_load</span><span class="p">();</span>

<span class="c">% convert from scaled atomic units</span>
<span class="n">t_fs</span> <span class="p">=</span> <span class="n">hhgmax</span><span class="p">.</span><span class="n">sau_convert</span><span class="p">(</span><span class="n">t_cmc</span><span class="p">,</span> <span class="s">&#39;t&#39;</span><span class="p">,</span> <span class="s">&#39;SI&#39;</span><span class="p">,</span> <span class="n">config</span><span class="p">)</span> <span class="o">/</span> <span class="mf">1e-15</span><span class="p">;</span>
<span class="n">Et_SI</span> <span class="p">=</span> <span class="n">hhgmax</span><span class="p">.</span><span class="n">sau_convert</span><span class="p">(</span><span class="n">Et_SAU</span><span class="p">,</span> <span class="s">&#39;E&#39;</span><span class="p">,</span> <span class="s">&#39;SI&#39;</span><span class="p">,</span> <span class="n">config</span><span class="p">);</span>

<span class="c">% compute time-dependent ionization fraction eta(t) given E(t)</span>
<span class="c">% ...</span>

<span class="c">% set return value</span>
<span class="n">ionization_fraction</span> <span class="p">=</span> <span class="n">eta</span><span class="p">;</span>
</pre></div>
</div>
<p class="rubric">Now, you know...</p>
<p>... how to compute dipole spectra of atoms accounting for ground state depletion.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../tutorial.html">Tutorial</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="first_steps.html">First Steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="single_atom.html">Single-Atom Dipole Response</a></li>
<li class="toctree-l2"><a class="reference internal" href="pulses.html">Pulsed Driving Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="gaussian_beams.html">Focussed Beams as Driving Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="gh_modes.html">Higher-order Spatial Modes as Driving Field</a></li>
<li class="toctree-l2"><a class="reference internal" href="propagation.html">Macroscopic Response</a></li>
<li class="toctree-l2"><a class="reference internal" href="far_field.html">Harmonic Far Field</a></li>
<li class="toctree-l2"><a class="reference internal" href="resources.html">Dealing with Memory and CPU Restrictions</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom_df.html">Custom/Pre-Computed Driving Fields</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Ground state depletion</a></li>
<li class="toctree-l2"><a class="reference internal" href="python.html">Python module</a></li>
<li class="toctree-l2"><a class="reference internal" href="compilation.html">Compilation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference.html">Reference Manual</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="python.html" title="Python module"
             >next</a></li>
        <li class="right" >
          <a href="custom_df.html" title="Custom/Pre-Computed Driving Fields"
             >previous</a> |</li>
    <li><a href="./../..">Project Homepage</a> &raquo;</li>
    
        <li><a href="../index.html">HHGmax 0.0.3 documentation</a> &raquo;</li>

          <li><a href="../tutorial.html" >Tutorial</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>