<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Macroscopic Response &mdash; HHGmax 0.0.3 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="HHGmax 0.0.3 documentation" href="../index.html" />
    <link rel="up" title="Tutorial" href="../tutorial.html" />
    <link rel="next" title="Harmonic Far Field" href="far_field.html" />
    <link rel="prev" title="Higher-order Spatial Modes as Driving Field" href="gh_modes.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="far_field.html" title="Harmonic Far Field"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="gh_modes.html" title="Higher-order Spatial Modes as Driving Field"
             accesskey="P">previous</a> |</li>
    <li><a href="./../..">Project Homepage</a> &raquo;</li>
    
        <li><a href="../index.html">HHGmax 0.0.3 documentation</a> &raquo;</li>

          <li><a href="../tutorial.html" accesskey="U">Tutorial</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="macroscopic-response">
<span id="propagation"></span><h1>Macroscopic Response<a class="headerlink" href="#macroscopic-response" title="Permalink to this headline">¶</a></h1>
<p>You already know how to calculate dipole responses for single atoms of the gas target:</p>
<a class="reference internal image-reference" href="../_images/propagation_before.png"><img alt="Electric field intensity in plane right behind interaction volume" class="align-center" src="../_images/propagation_before.png" style="width: 300px;" /></a>
<p>Using the  <a class="reference internal" href="../reference/harmonic_propagation.html#harmonic-propagation"><em>harmonic_propagation</em></a> module, you can also calculate the macroscopic dipole response, i.e. the resulting electric field distribution of the harmonics right after the interaction volume:</p>
<a class="reference internal image-reference" href="../_images/propagation_after.png"><img alt="Electric field intensity in plane right behind interaction volume" class="align-center" src="../_images/propagation_after.png" style="width: 300px;" /></a>
<p>Let&#8217;s build on the example from the chapter <a class="reference internal" href="gaussian_beams.html#gaussian-beams"><em>Focussed Beams as Driving Fields</em></a>. You need two modifications: First, you need to specify a discretization of the interaction volume and second, you need to replace the final call to the <a class="reference internal" href="../reference/dipole_response.html#dipole-response"><em>dipole_response</em></a> module by a call to the <a class="reference internal" href="../reference/harmonic_propagation.html#harmonic-propagation"><em>harmonic_propagation</em></a> module.
You also need to specify a few more configuration options that will be explained later.</p>
<p>Note that the <a class="reference internal" href="../reference/harmonic_propagation.html#harmonic-propagation"><em>harmonic_propagation</em></a> module uses the <a class="reference internal" href="../reference/dipole_response.html#dipole-response"><em>dipole_response</em></a> module internally to compute the dipole responses.</p>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>This example uses periodic mode as opposed to the example from the chapter <a class="reference internal" href="gaussian_beams.html#gaussian-beams"><em>Focussed Beams as Driving Fields</em></a> in order to reduce computation time and RAM requirements. To be able to compute with pulses, you may need to apply some of the optimizations described in the chapter <a class="reference internal" href="resources.html#resources"><em>Dealing with Memory and CPU Restrictions</em></a>.</p>
<div class="highlight-matlab"><div class="highlight"><pre><span class="c">% add program directory to search path and load HHGmax</span>
<span class="c">% (you need to adapt path!)</span>
<span class="n">addpath</span><span class="p">(</span><span class="s">&#39;../../../&#39;</span><span class="p">);</span>
<span class="n">hhgmax</span> <span class="p">=</span> <span class="n">hhgmax_load</span><span class="p">();</span>

<span class="c">% initialize config struct</span>
<span class="n">config</span> <span class="p">=</span> <span class="n">struct</span><span class="p">();</span>

<span class="c">% specify time axis</span>
<span class="c">% - as we use periodic mode, discretize interval (0,2*pi)</span>
<span class="c">% - we will be able to resolve harmonics up to the 50th,</span>
<span class="c">%   as we have 100=1/0.01 points per driving field period</span>
<span class="n">t_cmc</span> <span class="p">=</span> <span class="mi">2</span><span class="o">*</span><span class="nb">pi</span><span class="o">*</span><span class="p">(</span><span class="mi">0</span> <span class="p">:</span> <span class="mf">0.01</span> <span class="p">:</span> <span class="mf">0.99</span><span class="p">);</span>

<span class="c">% specify periodic driving field</span>
<span class="n">config</span><span class="p">.</span><span class="n">periodic</span> <span class="p">=</span> <span class="mi">1</span><span class="p">;</span>

<span class="c">% specify callback function for driving field computation,</span>
<span class="c">% then set required config options for this callback</span>
<span class="n">config</span><span class="p">.</span><span class="n">driving_field</span> <span class="p">=</span> <span class="s">&#39;hhgmax.gh_driving_field&#39;</span><span class="p">;</span>
<span class="n">config</span><span class="p">.</span><span class="n">mode</span> <span class="p">=</span> <span class="s">&#39;TEM00&#39;</span><span class="p">;</span>
<span class="n">config</span><span class="p">.</span><span class="n">beam_waist</span> <span class="p">=</span> <span class="mf">0.010</span><span class="p">;</span> <span class="c">% mm</span>

<span class="n">config</span><span class="p">.</span><span class="n">wavelength</span> <span class="p">=</span> <span class="mf">1e-3</span><span class="p">;</span> <span class="c">% mm</span>
<span class="n">config</span><span class="p">.</span><span class="n">peak_intensity</span> <span class="p">=</span> <span class="mf">7e13</span><span class="p">;</span> <span class="c">% W/cm^2</span>

<span class="p">[</span><span class="n">pulse_omega</span><span class="p">,</span> <span class="n">pulse_coefficients</span><span class="p">]</span> <span class="p">=</span> <span class="n">hhgmax</span><span class="p">.</span><span class="n">pulse</span><span class="p">(</span><span class="n">t_cmc</span><span class="p">,</span> <span class="n">config</span><span class="p">);</span>
<span class="n">config</span><span class="p">.</span><span class="n">omega</span> <span class="p">=</span> <span class="n">pulse_omega</span><span class="p">;</span>
<span class="n">config</span><span class="p">.</span><span class="n">pulse_coefficients</span> <span class="p">=</span> <span class="n">pulse_coefficients</span><span class="p">;</span>

<span class="c">% ionization potential of model atom</span>
<span class="n">config</span><span class="p">.</span><span class="n">ionization_potential</span> <span class="p">=</span> <span class="mf">12.13</span><span class="p">;</span> <span class="c">% eV (for Xe)</span>

<span class="c">% integration settings for Lewenstein model</span>
<span class="n">config</span><span class="p">.</span><span class="n">tau_interval_length</span> <span class="p">=</span> <span class="mi">1</span><span class="p">;</span> <span class="c">% driving field periods</span>
<span class="n">config</span><span class="p">.</span><span class="n">tau_window_length</span> <span class="p">=</span> <span class="mf">0.5</span><span class="p">;</span> <span class="c">% driving field periods</span>
<span class="hll">
</span><span class="hll"><span class="c">% discretization of interaction volume</span>
</span><span class="hll"><span class="n">xv</span> <span class="p">=</span> <span class="o">-</span><span class="mf">0.010</span><span class="p">:</span><span class="mf">0.0002</span><span class="p">:</span><span class="mf">0.010</span><span class="p">;</span> <span class="c">%   20um</span>
</span><span class="hll"><span class="n">yv</span> <span class="p">=</span> <span class="o">-</span><span class="mf">0.010</span><span class="p">:</span><span class="mf">0.0002</span><span class="p">:</span><span class="mf">0.010</span><span class="p">;</span> <span class="c">% x 20um</span>
</span><span class="hll"><span class="n">zv</span> <span class="p">=</span> <span class="o">-</span><span class="mf">0.025</span><span class="p">:</span><span class="mf">0.005</span><span class="p">:</span><span class="mf">0.025</span><span class="p">;</span>  <span class="c">% x 50um</span>
</span><span class="hll">
</span><span class="hll"><span class="c">% configuration for harmonic_propagation module</span>
</span><span class="hll"> <span class="n">propagation_config</span> <span class="p">=</span> <span class="n">struct</span><span class="p">();</span>
</span><span class="hll">
</span><span class="hll"> <span class="n">propagation_config</span><span class="p">.</span><span class="n">pressure</span> <span class="p">=</span> <span class="mf">0.1</span><span class="p">;</span> <span class="c">% bar</span>
</span><span class="hll">
</span><span class="hll"> <span class="c">% set absorption data:</span>
</span><span class="hll"> <span class="c">% xenon_abs.dat is the file downloaded from</span>
</span><span class="hll"> <span class="c">% http://henke.lbl.gov/optical_constants/gastrn2.html</span>
</span><span class="hll"> <span class="c">% (first two lines commented out with %)</span>
</span><span class="hll"> <span class="n">load</span><span class="p">(</span><span class="s">&#39;xenon_abs.dat&#39;</span><span class="p">);</span>
</span><span class="hll"> <span class="n">propagation_config</span><span class="p">.</span><span class="n">transmission_energy</span> <span class="p">=</span> <span class="n">xenon_abs</span><span class="p">(:,</span><span class="mi">1</span><span class="p">);</span>
</span><span class="hll">     <span class="c">% photon energy in eV</span>
</span><span class="hll"> <span class="n">propagation_config</span><span class="p">.</span><span class="n">transmission</span> <span class="p">=</span> <span class="n">xenon_abs</span><span class="p">(:,</span><span class="mi">2</span><span class="p">);</span>
</span><span class="hll">     <span class="c">% for 30 torr, 1 cm</span>
</span><span class="hll">
</span><span class="hll"><span class="c">% call harmonic_propagation module which will use the dipole_response module</span>
</span><span class="hll"><span class="c">% for calculating dipole spectra</span>
</span><span class="hll"><span class="p">[</span><span class="n">z_max</span><span class="p">,</span> <span class="n">omega</span><span class="p">,</span> <span class="n">U</span><span class="p">]</span> <span class="p">=</span> <span class="n">hhgmax</span><span class="p">.</span><span class="n">harmonic_propagation</span><span class="p">(</span><span class="n">t_cmc</span><span class="p">,</span> <span class="n">xv</span><span class="p">,</span> <span class="n">yv</span><span class="p">,</span> <span class="n">zv</span><span class="p">,</span> <span class="n">config</span><span class="p">,</span> <span class="n">propagation_config</span><span class="p">);</span>
</span><span class="hll">
</span><span class="hll"><span class="c">% select one harmonic frequency for plotting</span>
</span><span class="hll"><span class="n">omega_i</span> <span class="p">=</span> <span class="mi">22</span><span class="p">;</span> <span class="c">% corresponds to 21st harmonic</span>
</span><span class="hll"><span class="n">omega</span> <span class="p">=</span> <span class="n">omega</span><span class="p">(</span><span class="n">omega_i</span><span class="p">)</span>
</span><span class="hll"><span class="n">U</span> <span class="p">=</span> <span class="nb">squeeze</span><span class="p">(</span><span class="n">U</span><span class="p">(:,:,</span><span class="mi">1</span><span class="p">,</span><span class="n">omega_i</span><span class="p">));</span>
</span><span class="hll">
</span><span class="hll"><span class="c">% plot electric field intensity of harmonic radiation</span>
</span><span class="hll"><span class="n">intensity</span> <span class="p">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">U</span><span class="p">)</span><span class="o">.^</span><span class="mi">2</span><span class="p">;</span>
</span><span class="hll">
</span><span class="hll"><span class="n">colormap</span><span class="p">(</span><span class="nb">fliplr</span><span class="p">(</span><span class="n">hot</span><span class="p">));</span>
</span><span class="hll"><span class="n">imagesc</span><span class="p">(</span><span class="n">xv</span><span class="p">,</span><span class="n">yv</span><span class="p">,</span> <span class="n">intensity</span> <span class="o">/</span> <span class="n">max</span><span class="p">(</span><span class="n">max</span><span class="p">(</span><span class="n">intensity</span><span class="p">)));</span>
</span><span class="hll"><span class="n">title</span><span class="p">([</span><span class="s">&#39;electric field intensity at z=&#39;</span> <span class="n">num2str</span><span class="p">(</span><span class="n">z_max</span><span class="p">)</span> <span class="s">&#39;mm&#39;</span><span class="p">])</span>
</span><span class="hll"><span class="n">xlabel</span><span class="p">(</span><span class="s">&#39;x [mm]&#39;</span><span class="p">)</span>
</span><span class="hll"><span class="n">ylabel</span><span class="p">(</span><span class="s">&#39;y [mm]&#39;</span><span class="p">)</span>
</span></pre></div>
</div>
</div>
<div class="section" id="output">
<h2>Output<a class="headerlink" href="#output" title="Permalink to this headline">¶</a></h2>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/propagation.png"><img alt="Electric field intensity in plane right behind interaction volume" src="../_images/propagation.png" style="width: 500px;" /></a>
<p class="caption">Electric field intensity in plane right behind interaction volume</p>
</div>
</div>
<div class="section" id="explanations">
<h2>Explanations<a class="headerlink" href="#explanations" title="Permalink to this headline">¶</a></h2>
<p>You need to make the following specifications:</p>
<dl class="docutils">
<dt>Discretization of the <strong>interaction volume</strong>:</dt>
<dd>You have to provide arrays <tt class="docutils literal"><span class="pre">xv</span></tt>, <tt class="docutils literal"><span class="pre">yv</span></tt> and <tt class="docutils literal"><span class="pre">zv</span></tt> that define at which points the dipole responses should be calculated. Make sure that the extent in transverse direction (<img class="math" src="../_images/math/fddd622d3d511fce59c40fd7122f9ba64d6d4b31.png" alt="x,y"/>) is chosen large enough to cover the region near the optical axis where the driving field intensity is high enough to produce harmonics.
The extent in <img class="math" src="../_images/math/bdc6ec04aab2fcbe8afbf2a64bdb8def2a0d5652.png" alt="z"/> direction defines the length of the interaction volume. The discretizations should be fine enough so that the phases of the microscopic dipole spectra do not manifest to large variations from grid point to grid point. If the discretization in any direction is not fine enough, the module will issue a warning.</dd>
<dt><strong>Absorptivity</strong> of target gas:</dt>
<dd>The <a class="reference internal" href="../reference/harmonic_propagation.html#harmonic-propagation"><em>harmonic_propagation</em></a> module can model the absorption of the harmonic radiation by the atoms within the target gas. For this, you need to provide  photon-energy-dependent transmission curve which you can obtain e.g. from <a class="reference external" href="http://henke.lbl.gov/optical_constants/gastrn2.html">http://henke.lbl.gov/optical_constants/gastrn2.html</a>. The transmission must be specified for a path of <img class="math" src="../_images/math/5046d4f7bee0d493f963573baa9e7a3addf951ab.png" alt="1\;\mathrm{cm}"/> and a pressure of <img class="math" src="../_images/math/e51ff60f8478ef6bcaaf5b3311d352b0380d0401.png" alt="30\;\mathrm{torr}"/>, and the photon energy in <img class="math" src="../_images/math/dc5d9018ca038c315ac5c63ef843f9414988e707.png" alt="\mathrm{eV}"/>. If omitted, it is assumed that there is no absorption.</dd>
<dt><strong>Density</strong> of target gas:</dt>
<dd>For the correct scaling of the macroscopic response and for absorption, you must specify the number density of the target gas in <img class="math" src="../_images/math/3880e8830d4ed0229442dfb0909de0e1441bfb55.png" alt="1/\mathrm{mm}^3"/> using the <tt class="docutils literal"><span class="pre">config.density</span></tt> option. Alternatively, you can provide a pressure in <img class="math" src="../_images/math/e229947618d15868edcf4d23db53c1680f36b197.png" alt="\mathrm{bar}"/> using <tt class="docutils literal"><span class="pre">config.pressure</span></tt> which will result in the density to be calculated automatically using the ideal gas law assuming a temperature of <img class="math" src="../_images/math/bf03c8569740e5d3b69945bfebfc99404f2b4c47.png" alt="295\;\mathrm{K}"/>. Note: In the current version of the module, the gas density is assumed to be constant over the whole interaction volume.</dd>
</dl>
<p>The <a class="reference internal" href="../reference/harmonic_propagation.html#harmonic-propagation"><em>harmonic_propagation</em></a> module will return three values. The first one specifies at which <img class="math" src="../_images/math/bdc6ec04aab2fcbe8afbf2a64bdb8def2a0d5652.png" alt="z"/> position the electric field is calculated, which is always the largest <img class="math" src="../_images/math/bdc6ec04aab2fcbe8afbf2a64bdb8def2a0d5652.png" alt="z"/> value of the specified interaction volume. The last one contains the complex electric field amplitude of the harmonic radiation within the output plane. It is an array with four indices <tt class="docutils literal"><span class="pre">yi</span></tt>, <tt class="docutils literal"><span class="pre">xi</span></tt>, <tt class="docutils literal"><span class="pre">component</span></tt> and <tt class="docutils literal"><span class="pre">omega_i</span></tt>. The first to indices refer to the <tt class="docutils literal"><span class="pre">yv</span></tt> and <tt class="docutils literal"><span class="pre">xv</span></tt> arguments, the third index gives the electric field component and the last index refers to the harmonic frequency which is given by the second return value in multiples of the driving field frequency.</p>
<p class="rubric">Now, you know...</p>
<p>... how to compute the harmonic electric field right behind the interaction volume.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../tutorial.html">Tutorial</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="first_steps.html">First Steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="single_atom.html">Single-Atom Dipole Response</a></li>
<li class="toctree-l2"><a class="reference internal" href="pulses.html">Pulsed Driving Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="gaussian_beams.html">Focussed Beams as Driving Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="gh_modes.html">Higher-order Spatial Modes as Driving Field</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Macroscopic Response</a></li>
<li class="toctree-l2"><a class="reference internal" href="far_field.html">Harmonic Far Field</a></li>
<li class="toctree-l2"><a class="reference internal" href="resources.html">Dealing with Memory and CPU Restrictions</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom_df.html">Custom/Pre-Computed Driving Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="ground_state_depletion.html">Ground state depletion</a></li>
<li class="toctree-l2"><a class="reference internal" href="python.html">Python module</a></li>
<li class="toctree-l2"><a class="reference internal" href="compilation.html">Compilation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference.html">Reference Manual</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="far_field.html" title="Harmonic Far Field"
             >next</a></li>
        <li class="right" >
          <a href="gh_modes.html" title="Higher-order Spatial Modes as Driving Field"
             >previous</a> |</li>
    <li><a href="./../..">Project Homepage</a> &raquo;</li>
    
        <li><a href="../index.html">HHGmax 0.0.3 documentation</a> &raquo;</li>

          <li><a href="../tutorial.html" >Tutorial</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>