<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Pulsed Driving Fields &mdash; HHGmax 0.0.3 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="HHGmax 0.0.3 documentation" href="../index.html" />
    <link rel="up" title="Tutorial" href="../tutorial.html" />
    <link rel="next" title="Focussed Beams as Driving Fields" href="gaussian_beams.html" />
    <link rel="prev" title="Single-Atom Dipole Response" href="single_atom.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="gaussian_beams.html" title="Focussed Beams as Driving Fields"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="single_atom.html" title="Single-Atom Dipole Response"
             accesskey="P">previous</a> |</li>
    <li><a href="./../..">Project Homepage</a> &raquo;</li>
    
        <li><a href="../index.html">HHGmax 0.0.3 documentation</a> &raquo;</li>

          <li><a href="../tutorial.html" accesskey="U">Tutorial</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pulsed-driving-fields">
<span id="pulses"></span><h1>Pulsed Driving Fields<a class="headerlink" href="#pulsed-driving-fields" title="Permalink to this headline">¶</a></h1>
<p>The previous example assumed a cosine driving field.
Although you practically always have pulsed driving fields in experiments, this may be a good approximation
if the pulses are very long compared to the duration of one oscillation, moreover the
computation is very fast.</p>
<p>For more accurate results, you can however also simulate
pulsed driving fields by using the non-periodic mode. For this, you must make some
changes to the <a class="reference internal" href="single_atom.html#single-atom-example"><em>previous example</em></a>:</p>
<ul class="simple">
<li>You must set <tt class="docutils literal"><span class="pre">config.periodic=0</span></tt>.</li>
<li>You must set configuration options that tell the <a class="reference internal" href="../reference/pulse.html#pulse"><em>pulse</em></a> module which pulse
shape and FWHM to use. Available pulse shapes are <tt class="docutils literal"><span class="pre">'gaussian'</span></tt>, <tt class="docutils literal"><span class="pre">'supergaussian'</span></tt>, <tt class="docutils literal"><span class="pre">'cos_sqr'</span></tt>
and the default value <tt class="docutils literal"><span class="pre">'constant'</span></tt> used for cosine driving fields. It is easy to add new pulse shapes
by editing the file <tt class="docutils literal"><span class="pre">hhgmax_pulse.m</span></tt>.</li>
<li>You must extend the time axis so that one whole pulse fits in it. The <a class="reference internal" href="../reference/pulse.html#pulse"><em>pulse</em></a> module produces pulses with the peak at
<img class="math" src="../_images/math/793d4c97efacbb7ffbbaeeea0f214a109c1d523b.png" alt="t=0"/>, so the time axis should be centered around <img class="math" src="../_images/math/1aa9b7336119d4afff169ab707a45de4c6fe17d4.png" alt="t = 0"/>.</li>
<li>As the time-domain dipole response is not periodic anymore, the <a class="reference internal" href="../reference/dipole_response.html#dipole-response"><em>dipole_response</em></a>
module uses a soft window at the end of the time axis before transforming
to the frequency domain by a Fourier transformation. This is done in order
to avoid noise-like artifacts in the spectrum. You need to specify the length
of this window in driving field periods &#8211; a good value are a few periods, but
make sure that you do not cut important features of the time evolution with
the window.</li>
</ul>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>Here is an example file where the necessary changes from the previous example
are pointed out.</p>
<div class="highlight-matlab"><div class="highlight"><pre><span class="c">% add program directory to search path and load HHGmax</span>
<span class="c">% (you need to adapt path!)</span>
<span class="n">addpath</span><span class="p">(</span><span class="s">&#39;../../../&#39;</span><span class="p">);</span>
<span class="n">hhgmax</span> <span class="p">=</span> <span class="n">hhgmax_load</span><span class="p">();</span>

<span class="c">% initialize config struct</span>
<span class="n">config</span> <span class="p">=</span> <span class="n">struct</span><span class="p">();</span>

<span class="c">% specify time axis</span>
<span class="c">% - we will be able to resolve harmonics up to the 100th,</span>
<span class="hll"><span class="c">%   as we have 200=1/0.005 points per driving field period</span>
</span><span class="n">t_cmc</span> <span class="p">=</span> <span class="mi">2</span><span class="o">*</span><span class="nb">pi</span><span class="o">*</span><span class="p">(</span><span class="o">-</span><span class="mf">20.000</span> <span class="p">:</span> <span class="mf">0.005</span> <span class="p">:</span> <span class="mf">20.000</span><span class="p">);</span>

<span class="hll"><span class="c">% specify non-periodic driving field</span>
</span><span class="n">config</span><span class="p">.</span><span class="n">periodic</span> <span class="p">=</span> <span class="mi">0</span><span class="p">;</span>

<span class="c">% specify callback function for driving field computation,</span>
<span class="c">% then set required config options for this callback</span>
<span class="n">config</span><span class="p">.</span><span class="n">driving_field</span> <span class="p">=</span> <span class="s">&#39;hhgmax.plane_wave_driving_field&#39;</span><span class="p">;</span>

<span class="n">config</span><span class="p">.</span><span class="n">wavelength</span> <span class="p">=</span> <span class="mf">1e-3</span><span class="p">;</span> <span class="c">% mm</span>
<span class="n">config</span><span class="p">.</span><span class="n">peak_intensity</span> <span class="p">=</span> <span class="mf">1e14</span><span class="p">;</span> <span class="c">% W/cm^2</span>
<span class="hll">
</span><span class="hll"><span class="n">config</span><span class="p">.</span><span class="n">pulse_shape</span> <span class="p">=</span> <span class="s">&#39;gaussian&#39;</span><span class="p">;</span>
</span><span class="n">config</span><span class="p">.</span><span class="n">pulse_duration</span> <span class="p">=</span> <span class="mi">30</span><span class="p">;</span> <span class="c">% fs</span>
<span class="p">[</span><span class="n">pulse_omega</span><span class="p">,</span> <span class="n">pulse_coefficients</span><span class="p">]</span> <span class="p">=</span> <span class="n">hhgmax</span><span class="p">.</span><span class="n">pulse</span><span class="p">(</span><span class="n">t_cmc</span><span class="p">,</span> <span class="n">config</span><span class="p">);</span>
<span class="n">config</span><span class="p">.</span><span class="n">omega</span> <span class="p">=</span> <span class="n">pulse_omega</span><span class="p">;</span>
<span class="n">config</span><span class="p">.</span><span class="n">pulse_coefficients</span> <span class="p">=</span> <span class="n">pulse_coefficients</span><span class="p">;</span>

<span class="c">% ionization potential of model atom</span>
<span class="n">config</span><span class="p">.</span><span class="n">ionization_potential</span> <span class="p">=</span> <span class="mf">12.13</span><span class="p">;</span> <span class="c">% eV (for Xe)</span>

<span class="c">% integration settings for Lewenstein model</span>
<span class="n">config</span><span class="p">.</span><span class="n">tau_interval_length</span> <span class="p">=</span> <span class="mi">1</span><span class="p">;</span> <span class="c">% driving field periods</span>
<span class="hll"><span class="n">config</span><span class="p">.</span><span class="n">tau_window_length</span> <span class="p">=</span> <span class="mf">0.5</span><span class="p">;</span> <span class="c">% driving field periods</span>
</span><span class="n">config</span><span class="p">.</span><span class="n">t_window_length</span> <span class="p">=</span> <span class="mi">5</span><span class="p">;</span> <span class="c">% driving field periods</span>

<span class="c">% compute dipole spectrum at x=y=z=0</span>
<span class="n">xv</span> <span class="p">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">yv</span> <span class="p">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">zv</span> <span class="p">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">[</span><span class="n">omega</span><span class="p">,</span> <span class="n">response</span><span class="p">]</span> <span class="p">=</span> <span class="n">hhgmax</span><span class="p">.</span><span class="n">dipole_response</span><span class="p">(</span><span class="n">t_cmc</span><span class="p">,</span> <span class="n">xv</span><span class="p">,</span> <span class="n">yv</span><span class="p">,</span> <span class="n">zv</span><span class="p">,</span> <span class="n">config</span><span class="p">);</span>
<span class="n">response000</span> <span class="p">=</span> <span class="nb">squeeze</span><span class="p">(</span><span class="n">response</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,:));</span>
<span class="hll">
</span><span class="hll"><span class="c">% plot driving pulse</span>
</span><span class="hll"><span class="n">subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">);</span>
</span><span class="hll"><span class="n">t_fs</span> <span class="p">=</span> <span class="n">hhgmax</span><span class="p">.</span><span class="n">sau_convert</span><span class="p">(</span><span class="n">t_cmc</span><span class="p">,</span> <span class="s">&#39;t&#39;</span><span class="p">,</span> <span class="s">&#39;SI&#39;</span><span class="p">,</span> <span class="n">config</span><span class="p">)</span><span class="o">/</span><span class="mf">1e-15</span><span class="p">;</span>
</span><span class="hll"><span class="n">plot</span><span class="p">(</span><span class="n">t_fs</span><span class="p">,</span> <span class="nb">real</span><span class="p">(</span><span class="n">ifft</span><span class="p">(</span><span class="nb">conj</span><span class="p">(</span><span class="n">pulse_coefficients</span><span class="p">))));</span>
</span><span class="hll"><span class="n">title</span><span class="p">(</span><span class="s">&#39;driving pulse&#39;</span><span class="p">);</span>
</span><span class="hll"><span class="n">xlabel</span><span class="p">(</span><span class="s">&#39;time [fs]&#39;</span><span class="p">);</span>
</span><span class="n">ylabel</span><span class="p">(</span><span class="s">&#39;electric field [arb. units]&#39;</span><span class="p">);</span>

<span class="c">% plot spectrum</span>
<span class="n">subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">);</span>
<span class="n">title</span><span class="p">(</span><span class="s">&#39;dipole spectrum&#39;</span><span class="p">);</span>
<span class="n">semilogy</span><span class="p">(</span><span class="n">omega</span><span class="p">,</span> <span class="nb">abs</span><span class="p">(</span><span class="n">response000</span><span class="p">)</span><span class="o">.^</span><span class="mi">2</span><span class="p">);</span>
<span class="n">xlabel</span><span class="p">(</span><span class="s">&#39;harmonic order&#39;</span><span class="p">);</span>
<span class="n">ylabel</span><span class="p">(</span><span class="s">&#39;harmonic yield [arb. units]&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="output">
<h2>Output<a class="headerlink" href="#output" title="Permalink to this headline">¶</a></h2>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/pulses.png"><img alt="Dipole spectrum of single atom with pulsed driving field" src="../_images/pulses.png" style="width: 500px;" /></a>
<p class="caption">Dipole spectrum of single atom with pulsed driving field</p>
</div>
<p class="rubric">Now, you know...</p>
<p>... how to compute dipole spectra for pulses with a given shape
and full width at half maximum.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../tutorial.html">Tutorial</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="first_steps.html">First Steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="single_atom.html">Single-Atom Dipole Response</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Pulsed Driving Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="gaussian_beams.html">Focussed Beams as Driving Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="gh_modes.html">Higher-order Spatial Modes as Driving Field</a></li>
<li class="toctree-l2"><a class="reference internal" href="propagation.html">Macroscopic Response</a></li>
<li class="toctree-l2"><a class="reference internal" href="far_field.html">Harmonic Far Field</a></li>
<li class="toctree-l2"><a class="reference internal" href="resources.html">Dealing with Memory and CPU Restrictions</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom_df.html">Custom/Pre-Computed Driving Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="ground_state_depletion.html">Ground state depletion</a></li>
<li class="toctree-l2"><a class="reference internal" href="python.html">Python module</a></li>
<li class="toctree-l2"><a class="reference internal" href="compilation.html">Compilation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference.html">Reference Manual</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="gaussian_beams.html" title="Focussed Beams as Driving Fields"
             >next</a></li>
        <li class="right" >
          <a href="single_atom.html" title="Single-Atom Dipole Response"
             >previous</a> |</li>
    <li><a href="./../..">Project Homepage</a> &raquo;</li>
    
        <li><a href="../index.html">HHGmax 0.0.3 documentation</a> &raquo;</li>

          <li><a href="../tutorial.html" >Tutorial</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>