<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Python module &mdash; HHGmax 0.0.3 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="HHGmax 0.0.3 documentation" href="../index.html" />
    <link rel="up" title="Tutorial" href="../tutorial.html" />
    <link rel="next" title="Compilation" href="compilation.html" />
    <link rel="prev" title="Ground state depletion" href="ground_state_depletion.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="compilation.html" title="Compilation"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="ground_state_depletion.html" title="Ground state depletion"
             accesskey="P">previous</a> |</li>
    <li><a href="./../..">Project Homepage</a> &raquo;</li>
    
        <li><a href="../index.html">HHGmax 0.0.3 documentation</a> &raquo;</li>

          <li><a href="../tutorial.html" accesskey="U">Tutorial</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="python-module">
<span id="python"></span><h1>Python module<a class="headerlink" href="#python-module" title="Permalink to this headline">¶</a></h1>
<p>Although HHGmax is a framework for Matlab/Octave, it additionaly provides a simple low-level Python module <a class="reference internal" href="../reference/pylewenstein.html#pylewenstein"><em>pylewenstein.py</em></a> that can just compute the single atom dipole response.
If you are using Linux, you have to <a class="reference internal" href="compilation.html#compilation-python"><em>compile</em></a> a shared object file before you can use the module.</p>
<p>For using the python module, only the following files of the framework are relevant:</p>
<div class="highlight-python"><div class="highlight"><pre>pylewenstein.py
dll64/*
dll32/*
lewenstein.cpp
lewenstein.hpp
vec.hpp
</pre></div>
</div>
<p>To use the pylewenstein module, you can just copy these files to your working directory, or add the framework path to Python&#8217;s search path using <tt class="docutils literal"><span class="pre">sys.path.append</span></tt>.
Also, you need to make sure that you have installed Python’s Numpy extension.</p>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>You can compute the single-atom dipole response e.g. for a Gaussian pulse as driving field (compare <a class="reference internal" href="pulses.html#pulses"><em>Pulsed Driving Fields</em></a>):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#!/usr/bin/env python</span>

<span class="c"># add framework path to Python&#39;s search path</span>
<span class="kn">import</span> <span class="nn">os</span><span class="o">,</span> <span class="nn">sys</span>
<span class="n">hhgmax_dir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">realpath</span><span class="p">(</span><span class="n">__file__</span><span class="p">)),</span><span class="s">&#39;..&#39;</span><span class="p">,</span><span class="s">&#39;..&#39;</span><span class="p">,</span><span class="s">&#39;..&#39;</span><span class="p">)</span> <span class="c"># you need to adapt this!</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">hhgmax_dir</span><span class="p">)</span>

<span class="c"># import the pylewenstein module and numpy</span>
<span class="kn">import</span> <span class="nn">pylewenstein</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>

<span class="c"># set parameters (everything is SI units)</span>
<span class="n">wavelength</span> <span class="o">=</span> <span class="mf">1000e-9</span> <span class="c"># 1000 nm</span>
<span class="n">fwhm</span> <span class="o">=</span> <span class="mf">30e-15</span> <span class="c"># 30 fs</span>
<span class="n">ionization_potential</span> <span class="o">=</span> <span class="mf">12.13</span><span class="o">*</span><span class="n">pylewenstein</span><span class="o">.</span><span class="n">e</span> <span class="c"># 12.13 eV (Xe)</span>
<span class="n">peakintensity</span> <span class="o">=</span> <span class="mf">1e14</span> <span class="o">*</span> <span class="mf">1e4</span> <span class="c"># 1e14 W/cm^2</span>

<span class="c"># define time axis</span>
<span class="n">T</span> <span class="o">=</span> <span class="n">wavelength</span><span class="o">/</span><span class="n">pylewenstein</span><span class="o">.</span><span class="n">c</span> <span class="c"># one period of carrier</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mf">20.</span><span class="o">*</span><span class="n">T</span><span class="p">,</span><span class="mf">20.</span><span class="o">*</span><span class="n">T</span><span class="p">,</span><span class="mi">200</span><span class="o">*</span><span class="mi">40</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>

<span class="c"># define electric field: Gaussian with given peak intensity, FWHM and a cos carrier</span>
<span class="n">tau</span> <span class="o">=</span> <span class="n">fwhm</span><span class="o">/</span><span class="mf">2.</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">)))</span>
<span class="n">Et</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="p">(</span><span class="n">t</span><span class="o">/</span><span class="n">tau</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="n">T</span><span class="o">*</span><span class="n">t</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">peakintensity</span><span class="o">/</span><span class="n">pylewenstein</span><span class="o">.</span><span class="n">c</span><span class="o">/</span><span class="n">pylewenstein</span><span class="o">.</span><span class="n">eps0</span><span class="p">)</span>

<span class="c"># use module to calculate dipole response (returns dipole moment in SI units)</span>
<span class="n">d</span> <span class="o">=</span> <span class="n">pylewenstein</span><span class="o">.</span><span class="n">lewenstein</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">Et</span><span class="p">,</span><span class="n">ionization_potential</span><span class="p">,</span><span class="n">wavelength</span><span class="p">)</span>

<span class="c"># plot result</span>
<span class="kn">import</span> <span class="nn">pylab</span>

<span class="n">pylab</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>
<span class="n">q</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">fft</span><span class="o">.</span><span class="n">fftfreq</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">t</span><span class="p">),</span> <span class="n">t</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="n">t</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">/</span><span class="p">(</span><span class="mf">1.</span><span class="o">/</span><span class="n">T</span><span class="p">)</span>
<span class="n">pylab</span><span class="o">.</span><span class="n">semilogy</span><span class="p">(</span><span class="n">q</span><span class="p">[</span><span class="n">q</span><span class="o">&gt;=</span><span class="mi">0</span><span class="p">],</span> <span class="nb">abs</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">fft</span><span class="o">.</span><span class="n">fft</span><span class="p">(</span><span class="n">d</span><span class="p">)[</span><span class="n">q</span><span class="o">&gt;=</span><span class="mi">0</span><span class="p">])</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
<span class="n">pylab</span><span class="o">.</span><span class="n">xlim</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span><span class="mi">100</span><span class="p">))</span>
<span class="n">pylab</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>Note that the <tt class="docutils literal"><span class="pre">pylewenstein.lewenstein</span></tt> function allows some extra arguments which should be provided for optimal performance in cases where you want to call this function a lot of times. For further reference, see <a class="reference internal" href="../reference/pylewenstein.html#pylewenstein"><em>pylewenstein.py</em></a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Until now, there is no periodic mode in the Python module which means that you need special care when you want to compute the response for CW driving fields. You should generally provide more than one period of the driving field as <tt class="docutils literal"><span class="pre">Et</span></tt> and then discard the part of the dipole response <tt class="docutils literal"><span class="pre">d</span></tt> before the last driving field period.</p>
</div>
</div>
<div class="section" id="output">
<h2>Output<a class="headerlink" href="#output" title="Permalink to this headline">¶</a></h2>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/python_pulses.png"><img alt="Dipole spectrum of single atom with pulsed driving field" src="../_images/python_pulses.png" style="width: 400px;" /></a>
<p class="caption">Dipole spectrum of single atom with pulsed driving field</p>
</div>
<p class="rubric">Now, you know...</p>
<p>... how to use the additional Python module to compute single atom dipole responses.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../tutorial.html">Tutorial</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="first_steps.html">First Steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="single_atom.html">Single-Atom Dipole Response</a></li>
<li class="toctree-l2"><a class="reference internal" href="pulses.html">Pulsed Driving Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="gaussian_beams.html">Focussed Beams as Driving Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="gh_modes.html">Higher-order Spatial Modes as Driving Field</a></li>
<li class="toctree-l2"><a class="reference internal" href="propagation.html">Macroscopic Response</a></li>
<li class="toctree-l2"><a class="reference internal" href="far_field.html">Harmonic Far Field</a></li>
<li class="toctree-l2"><a class="reference internal" href="resources.html">Dealing with Memory and CPU Restrictions</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom_df.html">Custom/Pre-Computed Driving Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="ground_state_depletion.html">Ground state depletion</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Python module</a></li>
<li class="toctree-l2"><a class="reference internal" href="compilation.html">Compilation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference.html">Reference Manual</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="compilation.html" title="Compilation"
             >next</a></li>
        <li class="right" >
          <a href="ground_state_depletion.html" title="Ground state depletion"
             >previous</a> |</li>
    <li><a href="./../..">Project Homepage</a> &raquo;</li>
    
        <li><a href="../index.html">HHGmax 0.0.3 documentation</a> &raquo;</li>

          <li><a href="../tutorial.html" >Tutorial</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>