<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Dealing with Memory and CPU Restrictions &mdash; HHGmax 0.0.3 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="HHGmax 0.0.3 documentation" href="../index.html" />
    <link rel="up" title="Tutorial" href="../tutorial.html" />
    <link rel="next" title="Custom/Pre-Computed Driving Fields" href="custom_df.html" />
    <link rel="prev" title="Harmonic Far Field" href="far_field.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="custom_df.html" title="Custom/Pre-Computed Driving Fields"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="far_field.html" title="Harmonic Far Field"
             accesskey="P">previous</a> |</li>
    <li><a href="./../..">Project Homepage</a> &raquo;</li>
    
        <li><a href="../index.html">HHGmax 0.0.3 documentation</a> &raquo;</li>

          <li><a href="../tutorial.html" accesskey="U">Tutorial</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="dealing-with-memory-and-cpu-restrictions">
<span id="resources"></span><h1>Dealing with Memory and CPU Restrictions<a class="headerlink" href="#dealing-with-memory-and-cpu-restrictions" title="Permalink to this headline">¶</a></h1>
<p>Depending on the simulation parameters, the computation can be very demanding for standard PC hardware. One issue are the RAM requirements. If you call the <a class="reference internal" href="../reference/dipole_response.html#dipole-response"><em>dipole_response</em></a> module directly, for each point of the discretized interaction volume one dipole spectrum must be stored. In general, you can compute the amount of RAM you need with the following formula (in MB):</p>
<div class="highlight-matlab"><div class="highlight"><pre><span class="nb">length</span><span class="p">(</span><span class="n">xv</span><span class="p">)</span> <span class="o">*</span> <span class="nb">length</span><span class="p">(</span><span class="n">yv</span><span class="p">)</span> <span class="o">*</span> <span class="nb">length</span><span class="p">(</span><span class="n">zv</span><span class="p">)</span> <span class="o">*</span> <span class="nb">length</span><span class="p">(</span><span class="n">t_cmc</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span> <span class="o">*</span> <span class="mi">8</span><span class="o">*</span><span class="mi">2</span> <span class="o">/</span> <span class="mi">1000</span> <span class="o">/</span> <span class="mi">1000</span>
</pre></div>
</div>
<p>To compute with elliptical polarization, you need twice as much RAM.</p>
<p>If you do not directly call the <a class="reference internal" href="../reference/dipole_response.html#dipole-response"><em>dipole_response</em></a> module, but use the <a class="reference internal" href="../reference/harmonic_propagation.html#harmonic-propagation"><em>harmonic_propagation</em></a> module, only one <img class="math" src="../_images/math/bdc6ec04aab2fcbe8afbf2a64bdb8def2a0d5652.png" alt="z"/> slice must be kept in RAM at a time. So you can compute the RAM requirements with this formula (again in MB):</p>
<div class="highlight-matlab"><div class="highlight"><pre><span class="nb">length</span><span class="p">(</span><span class="n">xv</span><span class="p">)</span> <span class="o">*</span> <span class="nb">length</span><span class="p">(</span><span class="n">yv</span><span class="p">)</span> <span class="o">*</span> <span class="nb">length</span><span class="p">(</span><span class="n">t_cmc</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span> <span class="o">*</span> <span class="mi">8</span><span class="o">*</span><span class="mi">2</span> <span class="o">/</span> <span class="mi">1000</span> <span class="o">/</span> <span class="mi">1000</span>
</pre></div>
</div>
<p class="rubric">Use Cache</p>
<p>The computation of the dipole responses can take a long time. Sometimes, you only want to play with parameters affecting harmonic propagation or far field computation so it makes sense to reuse already computed dipole responses. To do this, an on-disk cache functionality is available which can be activated by setting a cache directory:</p>
<div class="highlight-matlab"><div class="highlight"><pre><span class="n">config</span><span class="p">.</span><span class="n">cache</span><span class="p">.</span><span class="n">directory</span> <span class="p">=</span> <span class="s">&#39;cache/&#39;</span><span class="p">;</span>
</pre></div>
</div>
<p>If you set this, computed dipole spectra will be saved in the specified directory. If you call your program again, it will be checked if the parameters have changed, and if they haven&#8217;t, the saved spectra will be used.</p>
<p class="rubric">Control RAM Usage</p>
<p>Often, the dipole responses consume a great amount of RAM which can lead to serious performance problems due to swapping or to out of memory errors. If you use the on-disk cache described above, computed dipole responses are saved to disk immediately and do not need to be kept in RAM. Then you can instruct the <a class="reference internal" href="../reference/dipole_response.html#dipole-response"><em>dipole_response</em></a> module to only return a part of the full frequency spectrum to avoid loading large amounts of data in the RAM. To do this, add the return_omega argument to calls of <a class="reference internal" href="../reference/dipole_response.html#dipole-response"><em>dipole_response</em></a> or <a class="reference internal" href="../reference/harmonic_propagation.html#harmonic-propagation"><em>harmonic_propagation</em></a>, e.g. to get the spectrum from 13th to 19th harmonic:</p>
<div class="highlight-matlab"><div class="highlight"><pre><span class="n">return_omega</span> <span class="p">=</span> <span class="p">[</span><span class="mi">13</span> <span class="mi">19</span><span class="p">];</span>

<span class="p">[</span><span class="n">omega</span><span class="p">,</span> <span class="n">response_cmc</span><span class="p">]</span> <span class="p">=</span> <span class="n">hhgmax</span><span class="p">.</span><span class="n">dipole_response</span><span class="p">(</span><span class="n">t_cmc</span><span class="p">,</span> <span class="n">xv</span><span class="p">,</span> <span class="n">yv</span><span class="p">,</span> <span class="n">zv</span><span class="p">,</span> <span class="n">config</span><span class="p">,</span> <span class="p">[],</span> <span class="n">return_omega</span><span class="p">);</span>
<span class="c">% or:</span>
<span class="p">[</span><span class="n">z_max</span><span class="p">,</span><span class="n">omega</span><span class="p">,</span><span class="n">U</span><span class="p">]</span> <span class="p">=</span> <span class="n">hhgmax</span><span class="p">.</span><span class="n">harmonic_propagation</span><span class="p">(</span><span class="n">t_cmc</span><span class="p">,</span> <span class="n">xv</span><span class="p">,</span> <span class="n">yv</span><span class="p">,</span> <span class="n">zv</span><span class="p">,</span> <span class="n">dipole_response_config</span><span class="p">,</span> <span class="n">config</span><span class="p">,</span> <span class="n">return_omega</span><span class="p">);</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">When using the on-disk cache, a transpose operation has to be performed to reduce inperformant non-sequential access to hard drives later. The amount of RAM used for this defaults to 1GB, but you can configure it using the config.cache.transpose_RAM option (value in GB). Smaller values slow down the operation.</p>
</div>
<p class="rubric">Control Disk Space Usage</p>
<p>If you are using the on-disk cache and the cache files get to large, you can also specify that only certain parts of the frequency spectrum should be saved. For this, you set the <tt class="docutils literal"><span class="pre">config.omega_ranges</span></tt> option on the configuration <tt class="docutils literal"><span class="pre">struct()</span></tt> of the dipole response module, e.g.:</p>
<div class="highlight-matlab"><div class="highlight"><pre><span class="n">config</span><span class="p">.</span><span class="n">omega_ranges</span> <span class="p">=</span> <span class="p">[</span><span class="mf">14.9</span> <span class="mf">15.1</span><span class="p">;</span> <span class="mf">16.9</span> <span class="mf">17.1</span><span class="p">;</span> <span class="mf">18.9</span> <span class="mf">19.1</span><span class="p">];</span>
</pre></div>
</div>
<p>which will only keep the part of the spectrum with</p>
<div class="math">
<p><img src="../_images/math/6708bf0238d47e4840c334deeed701ff5e4a681a.png" alt="(\omega/\omega_0) \;\in\; [14.9, 15.1] \cup [16.9, 17.1] \cup [18.9, 19.1],"/></p>
</div><p>where <img class="math" src="../_images/math/81e3598c537093219fb89688ea70660d35c81fa2.png" alt="\omega_0"/> is the driving field frequency. The <tt class="docutils literal"><span class="pre">omega</span></tt> return value of the <a class="reference internal" href="../reference/dipole_response.html#dipole-response"><em>dipole_response</em></a> module or the <a class="reference internal" href="../reference/harmonic_propagation.html#harmonic-propagation"><em>harmonic_propagation</em></a> module will be reduced accordingly.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You can also apply this option to reduce RAM usage when on-disk cache is desactivated.</p>
</div>
<p class="rubric">Use Network Storage</p>
<p>If you want to save the whole spectrum, it may be convenient to use high-capacity network storage. For this, simply set the <tt class="docutils literal"><span class="pre">config.cache.directory</span></tt> option to a network location.</p>
<p>However, it is a good idea to also provide an additional local cache directory for operations that need fast access. This directory will consume significantly less space (only two z slices at a time), it can be specified like this:</p>
<div class="highlight-matlab"><div class="highlight"><pre><span class="n">config</span><span class="p">.</span><span class="n">cache</span><span class="p">.</span><span class="n">fast_directory</span> <span class="p">=</span> <span class="s">&#39;cache/&#39;</span><span class="p">;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You can also set the <tt class="docutils literal"><span class="pre">fast_directory</span></tt> option to a SSD and the <tt class="docutils literal"><span class="pre">directory</span></tt> option to a conventional hard drive to improve performance.</p>
</div>
<p class="rubric">Exploit Symmetry</p>
<p>Another way to save computation time is applicable if you have a spatially symmetric driving field. In this case, you can tell the <a class="reference internal" href="../reference/dipole_response.html#dipole-response"><em>dipole_response</em></a> module of the symmetry using the <tt class="docutils literal"><span class="pre">symmetry</span></tt> option, e.g.:</p>
<div class="highlight-matlab"><div class="highlight"><pre><span class="n">config</span><span class="p">.</span><span class="n">symmetry</span> <span class="p">=</span> <span class="s">&#39;x&#39;</span><span class="p">;</span>
</pre></div>
</div>
<p>Currently, five values are allowed: <tt class="docutils literal"><span class="pre">''</span></tt> for no symmetry, <tt class="docutils literal"><span class="pre">'x'</span></tt> for mirror symmetry with respect to the <img class="math" src="../_images/math/04708a8cb20d3c4f5a014738465f585975baf591.png" alt="x"/>-<img class="math" src="../_images/math/bdc6ec04aab2fcbe8afbf2a64bdb8def2a0d5652.png" alt="z"/> plane, <tt class="docutils literal"><span class="pre">'y'</span></tt> for mirror symmetry with respect to the <img class="math" src="../_images/math/e7e549c6ea4f70b6fac4d2e66e2ae369f803ba91.png" alt="y"/>-<img class="math" src="../_images/math/bdc6ec04aab2fcbe8afbf2a64bdb8def2a0d5652.png" alt="z"/> plane, and <tt class="docutils literal"><span class="pre">'xy'</span></tt> for symmetry with respect to both planes. This will reduce the computation time by approximately a factor of 2 or 4, respectively. For rotational symmetry around the optical axis, use the value <tt class="docutils literal"><span class="pre">'rotational'</span></tt>.</p>
<p class="rubric">Disable discretization checks</p>
<p>Both the <a class="reference internal" href="../reference/harmonic_propagation.html#harmonic-propagation"><em>harmonic_propagation</em></a> module and the <a class="reference internal" href="../reference/farfield.html#farfield"><em>farfield</em></a> module issue warnings if you can expect numerical problems (due to insufficient discretization or zero padding). For this, computationally expensive runtime checks are performed.</p>
<p>If you did already some tests runs and are sure that your settings are okay, you can deactivate these tests by settings the <tt class="docutils literal"><span class="pre">nochecks</span></tt> option, e.g.</p>
<div class="highlight-matlab"><div class="highlight"><pre><span class="n">propagation_config</span><span class="p">.</span><span class="n">nochecks</span> <span class="p">=</span> <span class="mi">1</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-matlab"><div class="highlight"><pre><span class="n">ff_config</span><span class="p">.</span><span class="n">nochecks</span> <span class="p">=</span> <span class="mi">1</span><span class="p">;</span>
</pre></div>
</div>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>We use the example from the <a class="reference internal" href="far_field.html#far-field"><em>Harmonic Far Field</em></a> chapter, but this time we use pulses instead of a <img class="math" src="../_images/math/e83a8a14ad3b9032c0e9c3688c395000eac104ab.png" alt="\cos"/> driving field. We apply all of the possible optimizations.</p>
<p>In this example, without the <tt class="docutils literal"><span class="pre">omega_ranges</span></tt> option, each cache file would need approximately 650 MB of RAM. By setting it to <tt class="docutils literal"><span class="pre">[10</span> <span class="pre">30]</span></tt>, it is only 1.3 MB. Here we use <img class="math" src="../_images/math/49e217bb9e24bd2e9ac43ac4aa5163b3194bbfa3.png" alt="30\;\mathrm{fs}"/> pulses; if you have e.g. <img class="math" src="../_images/math/d20f7e7ce496a20674eaf1cd0732fae5d5844034.png" alt="180\;\mathrm{fs}"/> pulses, you need six times as much space per slice, i.e. 3.9 GB, without applying the optimization.</p>
<p>By using the rotational symmetry option, the memory requirements are reduced further, and computation time is reduced significantly.</p>
<div class="highlight-matlab"><div class="highlight"><pre><span class="c">% add program directory to search path and load HHGmax</span>
<span class="c">% (you need to adapt path!)</span>
<span class="n">addpath</span><span class="p">(</span><span class="s">&#39;../../../&#39;</span><span class="p">);</span>
<span class="n">hhgmax</span> <span class="p">=</span> <span class="n">hhgmax_load</span><span class="p">();</span>

<span class="c">% initialize config struct</span>
<span class="n">config</span> <span class="p">=</span> <span class="n">struct</span><span class="p">();</span>

<span class="c">% specify time axis</span>
<span class="c">% - we will be able to resolve harmonics up to the 100th,</span>
<span class="c">%   as we have 200=1/0.005 points per driving field period</span>
<span class="n">t_cmc</span> <span class="p">=</span> <span class="mi">2</span><span class="o">*</span><span class="nb">pi</span><span class="o">*</span><span class="p">(</span><span class="o">-</span><span class="mf">20.000</span> <span class="p">:</span> <span class="mf">0.005</span> <span class="p">:</span> <span class="mf">20.000</span><span class="p">);</span>

<span class="c">% specify non-periodic driving field</span>
<span class="n">config</span><span class="p">.</span><span class="n">periodic</span> <span class="p">=</span> <span class="mi">0</span><span class="p">;</span>

<span class="c">% specify callback function for driving field computation,</span>
<span class="c">% then set required config options for this callback</span>
<span class="n">config</span><span class="p">.</span><span class="n">driving_field</span> <span class="p">=</span> <span class="s">&#39;hhgmax.gh_driving_field&#39;</span><span class="p">;</span>
<span class="n">config</span><span class="p">.</span><span class="n">mode</span> <span class="p">=</span> <span class="s">&#39;TEM00&#39;</span><span class="p">;</span>
<span class="n">config</span><span class="p">.</span><span class="n">beam_waist</span> <span class="p">=</span> <span class="mf">0.010</span><span class="p">;</span> <span class="c">% mm</span>

<span class="n">config</span><span class="p">.</span><span class="n">wavelength</span> <span class="p">=</span> <span class="mf">1e-3</span><span class="p">;</span> <span class="c">% mm</span>
<span class="n">config</span><span class="p">.</span><span class="n">peak_intensity</span> <span class="p">=</span> <span class="mf">1e14</span><span class="p">;</span> <span class="c">% W/cm^2</span>

<span class="n">config</span><span class="p">.</span><span class="n">pulse_shape</span> <span class="p">=</span> <span class="s">&#39;gaussian&#39;</span><span class="p">;</span>
<span class="n">config</span><span class="p">.</span><span class="n">pulse_duration</span> <span class="p">=</span> <span class="mi">30</span><span class="p">;</span> <span class="c">% fs</span>
<span class="p">[</span><span class="n">pulse_omega</span><span class="p">,</span> <span class="n">pulse_coefficients</span><span class="p">]</span> <span class="p">=</span> <span class="n">hhgmax</span><span class="p">.</span><span class="n">pulse</span><span class="p">(</span><span class="n">t_cmc</span><span class="p">,</span> <span class="n">config</span><span class="p">);</span>
<span class="n">config</span><span class="p">.</span><span class="n">omega</span> <span class="p">=</span> <span class="n">pulse_omega</span><span class="p">;</span>
<span class="n">config</span><span class="p">.</span><span class="n">pulse_coefficients</span> <span class="p">=</span> <span class="n">pulse_coefficients</span><span class="p">;</span>

<span class="c">% ionization potential of model atom</span>
<span class="n">config</span><span class="p">.</span><span class="n">ionization_potential</span> <span class="p">=</span> <span class="mf">12.13</span><span class="p">;</span> <span class="c">% eV (for Xe)</span>

<span class="c">% integration settings for Lewenstein model</span>
<span class="n">config</span><span class="p">.</span><span class="n">tau_interval_length</span> <span class="p">=</span> <span class="mi">1</span><span class="p">;</span> <span class="c">% driving field periods</span>
<span class="n">config</span><span class="p">.</span><span class="n">tau_window_length</span> <span class="p">=</span> <span class="mf">0.5</span><span class="p">;</span> <span class="c">% driving field periods</span>
<span class="n">config</span><span class="p">.</span><span class="n">t_window_length</span> <span class="p">=</span> <span class="mi">5</span><span class="p">;</span> <span class="c">% driving field periods</span>

<span class="hll"><span class="c">% restrict frequency axis to save disk space</span>
</span><span class="n">config</span><span class="p">.</span><span class="n">omega_ranges</span> <span class="p">=</span> <span class="p">[</span><span class="mi">10</span> <span class="mi">30</span><span class="p">];</span>

<span class="hll"><span class="c">% use cache</span>
</span><span class="hll"><span class="n">config</span><span class="p">.</span><span class="n">cache</span><span class="p">.</span><span class="n">directory</span> <span class="p">=</span> <span class="s">&#39;directory_on_network/&#39;</span><span class="p">;</span>
</span><span class="n">config</span><span class="p">.</span><span class="n">cache</span><span class="p">.</span><span class="n">fast_directory</span> <span class="p">=</span> <span class="s">&#39;local_directory/&#39;</span><span class="p">;</span>

<span class="hll"><span class="c">% use symmetry to save computation time</span>
</span><span class="n">config</span><span class="p">.</span><span class="n">symmetry</span> <span class="p">=</span> <span class="s">&#39;rotational&#39;</span><span class="p">;</span>

<span class="c">% discretization of interaction volume</span>
<span class="n">xv</span> <span class="p">=</span> <span class="o">-</span><span class="mf">0.010</span><span class="p">:</span><span class="mf">0.0002</span><span class="p">:</span><span class="mf">0.010</span><span class="p">;</span> <span class="c">%   20um</span>
<span class="n">yv</span> <span class="p">=</span> <span class="o">-</span><span class="mf">0.010</span><span class="p">:</span><span class="mf">0.0002</span><span class="p">:</span><span class="mf">0.010</span><span class="p">;</span> <span class="c">% x 20um</span>
<span class="n">zv</span> <span class="p">=</span> <span class="o">-</span><span class="mf">0.025</span><span class="p">:</span><span class="mf">0.025</span><span class="p">:</span><span class="mf">0.025</span><span class="p">;</span>  <span class="c">% x 50um</span>

<span class="c">% configuration for harmonic_propagation module</span>
 <span class="n">propagation_config</span> <span class="p">=</span> <span class="n">struct</span><span class="p">();</span>

 <span class="n">propagation_config</span><span class="p">.</span><span class="n">pressure</span> <span class="p">=</span> <span class="mf">0.1</span><span class="p">;</span> <span class="c">% bar</span>

 <span class="c">% set absorption data:</span>
 <span class="c">% xenon_abs.dat is the file downloaded from</span>
 <span class="c">% http://henke.lbl.gov/optical_constants/gastrn2.html</span>
 <span class="c">% (first two lines commented out with %)</span>
 <span class="n">load</span><span class="p">(</span><span class="s">&#39;xenon_abs.dat&#39;</span><span class="p">);</span>
 <span class="n">propagation_config</span><span class="p">.</span><span class="n">transmission_energy</span> <span class="p">=</span> <span class="n">xenon_abs</span><span class="p">(:,</span><span class="mi">1</span><span class="p">);</span>
     <span class="c">% photon energy in eV</span>
 <span class="n">propagation_config</span><span class="p">.</span><span class="n">transmission</span> <span class="p">=</span> <span class="n">xenon_abs</span><span class="p">(:,</span><span class="mi">2</span><span class="p">);</span>
     <span class="c">% for 30 torr, 1 cm</span>

<span class="hll"> <span class="c">% disable checks to save computation time</span>
</span> <span class="n">propagation_config</span><span class="p">.</span><span class="n">nochecks</span> <span class="p">=</span> <span class="mi">1</span><span class="p">;</span>

<span class="hll"><span class="c">% only query a part of the spectrum to save RAM</span>
</span><span class="n">return_omega</span> <span class="p">=</span> <span class="p">[</span><span class="mf">20.9</span> <span class="mf">21.1</span><span class="p">];</span>

<span class="c">% call harmonic_propagation module which will use the dipole_response module</span>
<span class="c">% for calculating dipole spectra</span>
<span class="p">[</span><span class="n">z_max</span><span class="p">,</span> <span class="n">omega</span><span class="p">,</span> <span class="n">U</span><span class="p">]</span> <span class="p">=</span> <span class="n">hhgmax</span><span class="p">.</span><span class="n">harmonic_propagation</span><span class="p">(</span><span class="n">t_cmc</span><span class="p">,</span> <span class="n">xv</span><span class="p">,</span> <span class="n">yv</span><span class="p">,</span> <span class="n">zv</span><span class="p">,</span> <span class="n">config</span><span class="p">,</span> <span class="n">propagation_config</span><span class="p">,</span> <span class="n">return_omega</span><span class="p">);</span>

<span class="c">% initialize and tell the far field module the wavelength</span>
<span class="n">ff_config</span> <span class="p">=</span> <span class="n">struct</span><span class="p">(</span><span class="s">&#39;wavelength&#39;</span><span class="p">,</span> <span class="n">config</span><span class="p">.</span><span class="n">wavelength</span><span class="p">);</span>

<span class="c">% discretization of plane section</span>
<span class="n">plane_xv</span> <span class="p">=</span> <span class="o">-</span><span class="mi">20</span><span class="p">:</span><span class="mf">0.05</span><span class="p">:</span><span class="mi">20</span><span class="p">;</span> <span class="c">% mm</span>
<span class="n">plane_yv</span> <span class="p">=</span> <span class="o">-</span><span class="mi">20</span><span class="p">:</span><span class="mf">0.05</span><span class="p">:</span><span class="mi">20</span><span class="p">;</span> <span class="c">% mm</span>
<span class="p">[</span><span class="n">plane_x</span><span class="p">,</span> <span class="n">plane_y</span><span class="p">]</span> <span class="p">=</span> <span class="nb">meshgrid</span><span class="p">(</span><span class="n">plane_xv</span><span class="p">,</span> <span class="n">plane_yv</span><span class="p">);</span>
<span class="n">ff_config</span><span class="p">.</span><span class="n">plane_x</span> <span class="p">=</span> <span class="n">plane_x</span><span class="p">;</span>
<span class="n">ff_config</span><span class="p">.</span><span class="n">plane_y</span> <span class="p">=</span> <span class="n">plane_y</span><span class="p">;</span>

<span class="c">% plane distance (orientation is perpendicular to optical axis per default)</span>
<span class="n">ff_config</span><span class="p">.</span><span class="n">plane_distance</span> <span class="p">=</span> <span class="mi">500</span><span class="p">;</span> <span class="c">% mm, from origin</span>

<span class="c">% zero padding of input</span>
<span class="n">ff_config</span><span class="p">.</span><span class="n">padding_x</span> <span class="p">=</span> <span class="p">[</span><span class="o">-</span><span class="mf">0.03</span> <span class="mf">0.03</span><span class="p">];</span> <span class="c">% mm</span>
<span class="n">ff_config</span><span class="p">.</span><span class="n">padding_y</span> <span class="p">=</span> <span class="p">[</span><span class="o">-</span><span class="mf">0.03</span> <span class="mf">0.03</span><span class="p">];</span> <span class="c">% mm</span>

<span class="hll"><span class="c">% disable padding checks to save computation time</span>
</span><span class="n">ff_config</span><span class="p">.</span><span class="n">nochecks</span> <span class="p">=</span> <span class="mi">1</span><span class="p">;</span>

<span class="c">% compute far field for all harmonic frequencies</span>
<span class="n">E_plane</span> <span class="p">=</span> <span class="n">hhgmax</span><span class="p">.</span><span class="n">farfield</span><span class="p">(</span><span class="n">xv</span><span class="p">,</span><span class="n">yv</span><span class="p">,</span><span class="n">z_max</span><span class="p">,</span><span class="n">omega</span><span class="p">,</span><span class="n">U</span><span class="p">,</span> <span class="n">ff_config</span><span class="p">);</span>

<span class="c">% sum up intensities of different frequency and electric field componentes to</span>
<span class="c">% get total intensity</span>
<span class="n">intensity</span> <span class="p">=</span> <span class="nb">squeeze</span><span class="p">(</span><span class="n">sum</span><span class="p">(</span><span class="n">sum</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">E_plane</span><span class="p">)</span><span class="o">.^</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="mi">2</span><span class="p">));</span>

<span class="c">% plot electric field intensity of harmonic radiation</span>
<span class="n">colormap</span><span class="p">(</span><span class="nb">fliplr</span><span class="p">(</span><span class="n">hot</span><span class="p">));</span>
<span class="nb">size</span><span class="p">(</span><span class="n">plane_xv</span><span class="p">)</span>
<span class="nb">size</span><span class="p">(</span><span class="n">plane_yv</span><span class="p">)</span>
<span class="nb">size</span><span class="p">(</span><span class="n">intensity</span><span class="p">)</span>
<span class="n">imagesc</span><span class="p">(</span><span class="n">plane_xv</span><span class="p">,</span><span class="n">plane_yv</span><span class="p">,</span> <span class="n">intensity</span> <span class="o">/</span> <span class="n">max</span><span class="p">(</span><span class="n">max</span><span class="p">(</span><span class="n">intensity</span><span class="p">)));</span>
<span class="n">title</span><span class="p">([</span><span class="s">&#39;electric field intensity at z=&#39;</span> <span class="n">num2str</span><span class="p">(</span><span class="n">ff_config</span><span class="p">.</span><span class="n">plane_distance</span><span class="p">)</span> <span class="s">&#39;mm&#39;</span><span class="p">])</span>
<span class="n">xlabel</span><span class="p">(</span><span class="s">&#39;x [mm]&#39;</span><span class="p">)</span>
<span class="n">ylabel</span><span class="p">(</span><span class="s">&#39;y [mm]&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">Now, you know...</p>
<p>... how to improve computation speed and how to do calculations without running into RAM or disk space problems.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../tutorial.html">Tutorial</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="first_steps.html">First Steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="single_atom.html">Single-Atom Dipole Response</a></li>
<li class="toctree-l2"><a class="reference internal" href="pulses.html">Pulsed Driving Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="gaussian_beams.html">Focussed Beams as Driving Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="gh_modes.html">Higher-order Spatial Modes as Driving Field</a></li>
<li class="toctree-l2"><a class="reference internal" href="propagation.html">Macroscopic Response</a></li>
<li class="toctree-l2"><a class="reference internal" href="far_field.html">Harmonic Far Field</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Dealing with Memory and CPU Restrictions</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom_df.html">Custom/Pre-Computed Driving Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="ground_state_depletion.html">Ground state depletion</a></li>
<li class="toctree-l2"><a class="reference internal" href="python.html">Python module</a></li>
<li class="toctree-l2"><a class="reference internal" href="compilation.html">Compilation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference.html">Reference Manual</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="custom_df.html" title="Custom/Pre-Computed Driving Fields"
             >next</a></li>
        <li class="right" >
          <a href="far_field.html" title="Harmonic Far Field"
             >previous</a> |</li>
    <li><a href="./../..">Project Homepage</a> &raquo;</li>
    
        <li><a href="../index.html">HHGmax 0.0.3 documentation</a> &raquo;</li>

          <li><a href="../tutorial.html" >Tutorial</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>