<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Single-Atom Dipole Response &mdash; HHGmax 0.0.3 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="HHGmax 0.0.3 documentation" href="../index.html" />
    <link rel="up" title="Tutorial" href="../tutorial.html" />
    <link rel="next" title="Pulsed Driving Fields" href="pulses.html" />
    <link rel="prev" title="First Steps" href="first_steps.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="pulses.html" title="Pulsed Driving Fields"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="first_steps.html" title="First Steps"
             accesskey="P">previous</a> |</li>
    <li><a href="./../..">Project Homepage</a> &raquo;</li>
    
        <li><a href="../index.html">HHGmax 0.0.3 documentation</a> &raquo;</li>

          <li><a href="../tutorial.html" accesskey="U">Tutorial</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="single-atom-dipole-response">
<span id="single-atom"></span><h1>Single-Atom Dipole Response<a class="headerlink" href="#single-atom-dipole-response" title="Permalink to this headline">¶</a></h1>
<p>The simplest thing that can be done with the framework is to compute the non-linear
dipole response of a single target atom. This is done in the frequency domain, i.e.
you will get the dipole spectrum, but it is also possible to get the time evolution
using a Fourier transformation which will be shown later.</p>
<p>We use the module <a class="reference internal" href="../reference/dipole_response.html#dipole-response"><em>dipole_response</em></a>, which can compute the dipole spectra from
a given driving field on a rectangular spatial grid. You need to write a
<tt class="docutils literal"><span class="pre">.m</span></tt> file that contains some obligatory configuration parameters and the call to the <a class="reference internal" href="../reference/dipole_response.html#dipole-response"><em>dipole_response</em></a>
module. Here is a simple example, together with the produced plot &#8211; we will walk through the imporant parts of the file.</p>
<div class="section" id="example">
<span id="single-atom-example"></span><h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<div class="highlight-matlab"><div class="highlight"><pre><span class="c">% add program directory to search path and load HHGmax</span>
<span class="c">% (you need to adapt path!)</span>
<span class="n">addpath</span><span class="p">(</span><span class="s">&#39;../../../&#39;</span><span class="p">);</span>
<span class="n">hhgmax</span> <span class="p">=</span> <span class="n">hhgmax_load</span><span class="p">();</span>

<span class="c">% initialize config struct</span>
<span class="n">config</span> <span class="p">=</span> <span class="n">struct</span><span class="p">();</span>

<span class="c">% specify time axis</span>
<span class="c">% - as we use periodic mode, discretize interval (0,2*pi)</span>
<span class="c">% - we will be able to resolve harmonics up to the 100th,</span>
<span class="c">%   as we have 200=1/0.005 points per driving field period</span>
<span class="n">t_cmc</span> <span class="p">=</span> <span class="mi">2</span><span class="o">*</span><span class="nb">pi</span><span class="o">*</span><span class="p">(</span><span class="mi">0</span> <span class="p">:</span> <span class="mf">0.005</span> <span class="p">:</span> <span class="mf">0.995</span><span class="p">);</span>

<span class="c">% use periodic driving field mode</span>
<span class="n">config</span><span class="p">.</span><span class="n">periodic</span> <span class="p">=</span> <span class="mi">1</span><span class="p">;</span>

<span class="c">% specify callback function for driving field computation,</span>
<span class="c">% then set required config options for this callback</span>
<span class="n">config</span><span class="p">.</span><span class="n">driving_field</span> <span class="p">=</span> <span class="s">&#39;hhgmax.plane_wave_driving_field&#39;</span><span class="p">;</span>

<span class="n">config</span><span class="p">.</span><span class="n">wavelength</span> <span class="p">=</span> <span class="mf">1e-3</span><span class="p">;</span> <span class="c">% mm</span>
<span class="n">config</span><span class="p">.</span><span class="n">peak_intensity</span> <span class="p">=</span> <span class="mf">1e14</span><span class="p">;</span> <span class="c">% W/cm^2</span>

<span class="p">[</span><span class="n">pulse_omega</span><span class="p">,</span> <span class="n">pulse_coefficients</span><span class="p">]</span> <span class="p">=</span> <span class="n">hhgmax</span><span class="p">.</span><span class="n">pulse</span><span class="p">(</span><span class="n">t_cmc</span><span class="p">,</span> <span class="n">config</span><span class="p">);</span>
<span class="n">config</span><span class="p">.</span><span class="n">omega</span> <span class="p">=</span> <span class="n">pulse_omega</span><span class="p">;</span>
<span class="n">config</span><span class="p">.</span><span class="n">pulse_coefficients</span> <span class="p">=</span> <span class="n">pulse_coefficients</span><span class="p">;</span>

<span class="c">% ionization potential of model atom</span>
<span class="n">config</span><span class="p">.</span><span class="n">ionization_potential</span> <span class="p">=</span> <span class="mf">12.13</span><span class="p">;</span> <span class="c">% eV (for Xe)</span>

<span class="c">% integration settings for Lewenstein model</span>
<span class="n">config</span><span class="p">.</span><span class="n">tau_interval_length</span> <span class="p">=</span> <span class="mi">1</span><span class="p">;</span> <span class="c">% driving field periods</span>
<span class="n">config</span><span class="p">.</span><span class="n">tau_window_length</span> <span class="p">=</span> <span class="mf">0.5</span><span class="p">;</span> <span class="c">% driving field periods</span>

<span class="c">% compute dipole spectrum at x=y=z=0</span>
<span class="n">xv</span> <span class="p">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">yv</span> <span class="p">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">zv</span> <span class="p">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">[</span><span class="n">omega</span><span class="p">,</span> <span class="n">response</span><span class="p">]</span> <span class="p">=</span> <span class="n">hhgmax</span><span class="p">.</span><span class="n">dipole_response</span><span class="p">(</span><span class="n">t_cmc</span><span class="p">,</span> <span class="n">xv</span><span class="p">,</span> <span class="n">yv</span><span class="p">,</span> <span class="n">zv</span><span class="p">,</span> <span class="n">config</span><span class="p">);</span>
<span class="n">response000</span> <span class="p">=</span> <span class="nb">squeeze</span><span class="p">(</span><span class="n">response</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,:));</span>

<span class="c">% plot spectrum</span>
<span class="n">title</span><span class="p">(</span><span class="s">&#39;dipole spectrum&#39;</span><span class="p">);</span>
<span class="n">semilogy</span><span class="p">(</span><span class="n">omega</span><span class="p">,</span> <span class="nb">abs</span><span class="p">(</span><span class="n">response000</span><span class="p">)</span><span class="o">.^</span><span class="mi">2</span><span class="p">);</span>
<span class="n">xlabel</span><span class="p">(</span><span class="s">&#39;harmonic order&#39;</span><span class="p">);</span>
<span class="n">ylabel</span><span class="p">(</span><span class="s">&#39;harmonic yield [arb. units]&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="output">
<h2>Output<a class="headerlink" href="#output" title="Permalink to this headline">¶</a></h2>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/single_atom.png"><img alt="Dipole spectrum of single atom" src="../_images/single_atom.png" style="width: 400px;" /></a>
<p class="caption">Dipole spectrum of single atom</p>
</div>
</div>
<div class="section" id="explanations">
<h2>Explanations<a class="headerlink" href="#explanations" title="Permalink to this headline">¶</a></h2>
<p>For configuration, you must make the following specifications:</p>
<dl class="docutils">
<dt>The <strong>time axis</strong>:</dt>
<dd>You must provide a time axis which is used for all calculations, and uses comoving coordinates (where a velocity of propagation of <img class="math" src="../_images/math/3a01087988908cc1216594d532f3b580384f7d6f.png" alt="c"/> is assumed).
Moreover, the unit are scaled atomic units, i.e. <img class="math" src="../_images/math/9e4fd2c18afb4e4af8306980acc82868edee11da.png" alt="2\pi"/> equates to one driving field period.
If you want to resolve harmonics up to order <img class="math" src="../_images/math/6afb6b82c584899230c435b14e295f5e9d628c78.png" alt="n"/>, you need to have more than <img class="math" src="../_images/math/35d88be28a8d22ae71b740de2a633e38f4c64c35.png" alt="2n"/> discretization points per driving field period.</dd>
<dt>Whether <strong>periodicity</strong> of the driving field should be assumed:</dt>
<dd>The code for computing the dipole response has two modes of operation: a
non-periodic mode, which assumes that the driving field is zero outside the
time range given by the time axis and is more suited for pulsed driving fields,
and a periodic mode, which extends the driving field periodically and allows
for singificantly shorter computation times. For periodic mode, the time axis
must be a periodically continuable discretization of the <img class="math" src="../_images/math/5bffa49a7df73d512c3fba2c13aa69c5e0e88b40.png" alt="[0, 2\pi)"/>
interval.</dd>
<dt>The spatial shape and time evolution of the <strong>driving field</strong>:</dt>
<dd>There are two ways of specifying the driving field &#8211; either you can provide
a callback function or you can provide a directory which contains <tt class="docutils literal"><span class="pre">.mat</span></tt> files
with a certain format. The latter method will be covered in chapter <a class="reference internal" href="custom_df.html#custom-df"><em>Custom/Pre-Computed Driving Fields</em></a>,
here we restrict ourselves to the callback function. With the framework come
already two easy-to-use yet configurable callback functions for this purpose,
<a class="reference internal" href="../reference/gh_driving_field.html#gh-driving-field"><em>gh_driving_field</em></a> and <a class="reference internal" href="../reference/plane_wave_driving_field.html#plane-wave-driving-field"><em>plane_wave_driving_field</em></a>, which is used here.
Both require the temporal pulse shape at the spatial origin to be given (in the frequency domain), where the
<a class="reference internal" href="../reference/pulse.html#pulse"><em>pulse</em></a> module comes handy.</dd>
<dt>The parameters of the <strong>model atom</strong> used in the Lewenstein model:</dt>
<dd>By default, a model atom with a hydrogen-like potential is assumed which
only depends of one parameter, the ionization potential.
Note that you can also provide the dipole matrix elements directly if you want to use a more
sophisticated atomic model (see <a class="reference internal" href="../reference/dipole_response.html#dipole-response"><em>dipole_response</em></a>).</dd>
<dt><strong>Numerical parameters</strong> for time integration in the Lewenstein model:</dt>
<dd>In the Lewenstein model, the dipole response is represented by an integral over
the electron excursion time with one infinite endpoint (see description of mathematic model). This integral
is truncated using a soft window, and you need to specify the
truncation position and window length.
To include both the short and long trajectories, values of <img class="math" src="../_images/math/571eb5031c5f4d9d087c87b81884e260e91edd09.png" alt="1"/> and <img class="math" src="../_images/math/67f4711bdf9002da0d99720814bf1ff77ea3a817.png" alt="0.5"/> periods are recommended,
for only short trajectory you can use <img class="math" src="../_images/math/7e463957d95fe7d61956fcab1820aaa87c8fd3e5.png" alt="0.66"/> and <img class="math" src="../_images/math/0a2974e99bc4288445e9cf1c6f0da23a1c867980.png" alt="0.05"/>.</dd>
</dl>
<p>What follows these specifications is just a call to the <a class="reference internal" href="../reference/dipole_response.html#dipole-response"><em>dipole_response</em></a> module,
which computes the dipole spectrum at the desired position.
Note that <tt class="docutils literal"><span class="pre">xv</span></tt>, <tt class="docutils literal"><span class="pre">yv</span></tt> and <tt class="docutils literal"><span class="pre">zv</span></tt> may also be arrays, so that you can have the dipole spectrum computed on a
rectangular spatial grid. The second return value of the function is a complex array <tt class="docutils literal"><span class="pre">response(yi,xi,zi,C,omega_i)</span></tt>
with five indices; the first three are for position, the fourth specifies the component
of the electric field and is always <img class="math" src="../_images/math/571eb5031c5f4d9d087c87b81884e260e91edd09.png" alt="1"/> for linearly polarized fields, and the last one refers
to the angular frequency which is given by the first return value.</p>
<p class="rubric">Now, you know...</p>
<p>... how to compute dipole spectra for different atoms and different
driving field intensities and wavelengths, using a simple (hydrogen-like) atomic model
and assuming a cosine driving field.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../tutorial.html">Tutorial</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="first_steps.html">First Steps</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Single-Atom Dipole Response</a></li>
<li class="toctree-l2"><a class="reference internal" href="pulses.html">Pulsed Driving Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="gaussian_beams.html">Focussed Beams as Driving Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="gh_modes.html">Higher-order Spatial Modes as Driving Field</a></li>
<li class="toctree-l2"><a class="reference internal" href="propagation.html">Macroscopic Response</a></li>
<li class="toctree-l2"><a class="reference internal" href="far_field.html">Harmonic Far Field</a></li>
<li class="toctree-l2"><a class="reference internal" href="resources.html">Dealing with Memory and CPU Restrictions</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom_df.html">Custom/Pre-Computed Driving Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="ground_state_depletion.html">Ground state depletion</a></li>
<li class="toctree-l2"><a class="reference internal" href="python.html">Python module</a></li>
<li class="toctree-l2"><a class="reference internal" href="compilation.html">Compilation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference.html">Reference Manual</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="pulses.html" title="Pulsed Driving Fields"
             >next</a></li>
        <li class="right" >
          <a href="first_steps.html" title="First Steps"
             >previous</a> |</li>
    <li><a href="./../..">Project Homepage</a> &raquo;</li>
    
        <li><a href="../index.html">HHGmax 0.0.3 documentation</a> &raquo;</li>

          <li><a href="../tutorial.html" >Tutorial</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>