<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>dipole_response &mdash; HHGmax 0.0.3 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="HHGmax 0.0.3 documentation" href="../index.html" />
    <link rel="up" title="Reference Manual" href="../reference.html" />
    <link rel="next" title="harmonic_propagation" href="harmonic_propagation.html" />
    <link rel="prev" title="pulse" href="pulse.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="harmonic_propagation.html" title="harmonic_propagation"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="pulse.html" title="pulse"
             accesskey="P">previous</a> |</li>
    <li><a href="./../..">Project Homepage</a> &raquo;</li>
    
        <li><a href="../index.html">HHGmax 0.0.3 documentation</a> &raquo;</li>

          <li><a href="../reference.html" accesskey="U">Reference Manual</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="dipole-response">
<span id="id1"></span><h1>dipole_response<a class="headerlink" href="#dipole-response" title="Permalink to this headline">¶</a></h1>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="docutils literal"><span class="pre">dipole_response</span></tt> module calculates the Fourier-transformed
dipole response on a given spatial grid, using the Lewenstein model as
implemented in the <a class="reference internal" href="lewenstein.html#lewenstein"><em>lewenstein</em></a> module. Calculating the dipole responses is
what takes most of the time when running the program, therefore an
intelligent on-disk cache is implemented so that already computed dipole
responses can be used later without repeating the calculation. This
module can compute the dipole responses for driving fields with general
time-dependent polarization.</p>
<p>In order to provide maximum flexibility and to avoid the need to keep
big amounts of data in memory, the driving field must either be passed
as a callback function that computes the driving field for a given
position, or as a directory of files containing the position-dependent
precomputed driving field.</p>
</div>
<div class="section" id="arguments-and-return-values">
<h2>Arguments and Return Values<a class="headerlink" href="#arguments-and-return-values" title="Permalink to this headline">¶</a></h2>
<p>The signature of the <tt class="docutils literal"><span class="pre">dipole_response</span></tt> function is</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">function</span> <span class="p">[</span><span class="n">omega</span><span class="p">,</span> <span class="n">response_cmc</span><span class="p">,</span> <span class="n">progress</span><span class="p">]</span> <span class="o">=</span> <span class="n">hhgmax</span><span class="o">.</span><span class="n">dipole_response</span><span class="p">(</span><span class="n">t_cmc</span><span class="p">,</span> <span class="n">xv</span><span class="p">,</span> <span class="n">yv</span><span class="p">,</span> <span class="n">zv</span><span class="p">,</span> <span class="n">config</span><span class="p">,</span> <span class="n">progress</span><span class="p">,</span> <span class="n">return_omega</span><span class="p">)</span>
</pre></div>
</div>
<p>The return values are:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">omega</span></tt> is the angular frequency axis <img class="math" src="../_images/math/2259203ce3123dfdf854ea196677574d77fef090.png" alt="\omega"/> corresponding
to the last index of the <tt class="docutils literal"><span class="pre">response_cmc</span></tt> return value. It is in
scaled atomic units, i.e. a value of <img class="math" src="../_images/math/571eb5031c5f4d9d087c87b81884e260e91edd09.png" alt="1"/> corresponds to the
angular frequency of the driving field.</li>
<li><tt class="docutils literal"><span class="pre">response_cmc(yi,xi,zi,C,omega_i)</span></tt> contains the dipole response for
each spatial grid point and frequency. It is an array with five
indices, where the first three give the position in the spatial grid
(corresponding to the input arguments <tt class="docutils literal"><span class="pre">yv</span></tt>, <tt class="docutils literal"><span class="pre">xv</span></tt> and <tt class="docutils literal"><span class="pre">zv</span></tt>), the
last one gives the angular frequency (corresponding to the return
value <tt class="docutils literal"><span class="pre">omega</span></tt>), and <tt class="docutils literal"><span class="pre">C</span></tt> numerates the components of the dipole
moment vector <img class="math" src="../_images/math/643ca0a9c14c3506576651eed139e636f8f6c0db.png" alt="\vect d = \sum_C d_C \vect e_C"/>, which is
important if you do calculations with elliptically polarized fields.</li>
<li><tt class="docutils literal"><span class="pre">progress</span></tt> (optional) is a <tt class="docutils literal"><span class="pre">struct()</span></tt> that contains information
about how much of the calculation is already done and how much time
was spent. Using this return value only makes sense if you subdivide
your spatial grid and call the <tt class="docutils literal"><span class="pre">dipole_response</span></tt> function multiple
times. The returned <tt class="docutils literal"><span class="pre">struct()</span></tt> has the following fields:<ul>
<li><tt class="docutils literal"><span class="pre">progress.points_total</span></tt> is the total number of grid points for
which the dipole response must be calculated.</li>
<li><tt class="docutils literal"><span class="pre">progress.points_computed</span></tt> is the number of grid points for
which the dipole response was already calculated.</li>
<li><tt class="docutils literal"><span class="pre">progress.time_spent</span></tt> is the time in seconds that was already
spent calculating the dipole responses.</li>
</ul>
</li>
</ul>
<p>The arguments of the <tt class="docutils literal"><span class="pre">dipole_response</span></tt> function are:</p>
<ul>
<li><p class="first"><tt class="docutils literal"><span class="pre">t_cmc</span></tt> is the vacuum comoving time axis <img class="math" src="../_images/math/2ed84adf6fc2b17eacf9a266367f3d2f6345c1db.png" alt="t'=t-z/c"/> in scaled
atomic units, i.e. a value of <img class="math" src="../_images/math/9e4fd2c18afb4e4af8306980acc82868edee11da.png" alt="2\pi"/> corresponds to one driving
field period. It must be equally spaced.</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">xv</span></tt>, <tt class="docutils literal"><span class="pre">yv</span></tt> and <tt class="docutils literal"><span class="pre">zv</span></tt> are arrays of <img class="math" src="../_images/math/04708a8cb20d3c4f5a014738465f585975baf591.png" alt="x"/>, <img class="math" src="../_images/math/e7e549c6ea4f70b6fac4d2e66e2ae369f803ba91.png" alt="y"/> and
<img class="math" src="../_images/math/bdc6ec04aab2fcbe8afbf2a64bdb8def2a0d5652.png" alt="z"/> values, respectively, which are used to build the space
grid on which the dipole responses should to be calculated.</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">config</span></tt> is a <tt class="docutils literal"><span class="pre">struct()</span></tt> of the following fields:</p>
<ul>
<li><p class="first"><tt class="docutils literal"><span class="pre">config.wavelength</span></tt> is the central wavelength of the driving
field, in <img class="math" src="../_images/math/e9e15fb856154ccebc2b6a48a03e5be0e4300e98.png" alt="\milli\meter"/>.</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">config.driving_field</span></tt> is the name of a function (as string) that calculates the driving field. This callback
function must have the same signature as <a class="reference internal" href="gh_driving_field.html#gh-driving-field"><em>gh_driving_field</em></a>.</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">config.ionization_potential</span></tt> is the ionization potential of the
model atom for which the dipole responses should be calculated, in
<img class="math" src="../_images/math/9975e998b9d534ba32f4b68a28982f245774fc16.png" alt="\text{e}\volt"/>.</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">config.tau_interval_length</span></tt> and <tt class="docutils literal"><span class="pre">config.tau_window_length</span></tt>
specify the shape of the window function <img class="math" src="../_images/math/f60986b2fd4e61da96f7c9799060417939303966.png" alt="w(\tau)"/> used in
the Lewenstein formula. The former gives the length over which
integration runs without window function, the latter gives the
length of an appended <img class="math" src="../_images/math/43e026d03dee8eb0eef20729db5d0de9d0113675.png" alt="\cos^2"/> window, i.e.
<tt class="docutils literal"><span class="pre">config.tau_interval_length</span></tt> corresponds to <img class="math" src="../_images/math/bfa2320d99e5f7c8e81d8cddc0c14ab01fc51b06.png" alt="\tau_1"/> and
<tt class="docutils literal"><span class="pre">config.tau_window_length</span></tt> corresponds to
<img class="math" src="../_images/math/78780a36987d78e577a8958a0b3c3e089f263dda.png" alt="\tau_\text{max}-\tau_1"/>.</p>
<p>Both arguments are in driving field periods, so to include all
long trajectories, you should at least choose a
<tt class="docutils literal"><span class="pre">config.tau_interval_length</span></tt> of <img class="math" src="../_images/math/571eb5031c5f4d9d087c87b81884e260e91edd09.png" alt="1"/>. A reasonable value
for <tt class="docutils literal"><span class="pre">config.tau_window_length</span></tt> is <img class="math" src="../_images/math/67f4711bdf9002da0d99720814bf1ff77ea3a817.png" alt="0.5"/>.</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">config.t_window_length</span></tt> is the length of a falling
<img class="math" src="../_images/math/43e026d03dee8eb0eef20729db5d0de9d0113675.png" alt="\cos^2"/> window that is applied to end of the time-dependent
dipole response before the Fourier transformation is performed to
obtain the dipole spectrum. This is also used to reduce artifacts
in the spectrum due to the fact that the array containing the
time-dependent dipole response starts at zero but may end at a
non-zero value. This value is also in driving field periods. A few
periods, e.g. <tt class="docutils literal"><span class="pre">config.t_window_length=5</span></tt>, should be sufficient.</p>
</li>
<li><p class="first">By default, the driving field is assumed to be zero for <img class="math" src="../_images/math/84561d0bc57228ef941c7f51891d1c86209ac70b.png" alt="t"/> &lt; <tt class="docutils literal"><span class="pre">t_cmc(1)</span></tt>. To simulate a periodic
driving field, it is possible to change this behaviour by setting
<tt class="docutils literal"><span class="pre">config.periodic=1</span></tt> so that the driving field is periodically
continued below <tt class="docutils literal"><span class="pre">t_cmc(1)</span></tt>. This only works if the <tt class="docutils literal"><span class="pre">t_cmc</span></tt>
array is a periodically continuable subdivision of the interval
<img class="math" src="../_images/math/ad59a159ade014c31ef4e9c5f07eedde94a3f065.png" alt="[0,2\pi)"/>, e.g. <tt class="docutils literal"><span class="pre">t_cmc</span> <span class="pre">=</span> <span class="pre">0</span> <span class="pre">:</span> <span class="pre">pi/100</span> <span class="pre">:</span> <span class="pre">2*pi-pi/100</span></tt>.
| For periodic mode, the argument <tt class="docutils literal"><span class="pre">config.t_window_length</span></tt> must
be zero and can be omitted.</p>
</li>
<li><p class="first">If the driving field has a spatial symmetry, you can specify this
symmetry using the <tt class="docutils literal"><span class="pre">config.symmetry</span></tt> option to save computation
time. Possible values are <tt class="docutils literal"><span class="pre">''</span></tt> (no symmetry, default), <tt class="docutils literal"><span class="pre">'x'</span></tt>
(symmetry w.r.t. <img class="math" src="../_images/math/04708a8cb20d3c4f5a014738465f585975baf591.png" alt="x"/>-<img class="math" src="../_images/math/bdc6ec04aab2fcbe8afbf2a64bdb8def2a0d5652.png" alt="z"/>-plane), <tt class="docutils literal"><span class="pre">'y'</span></tt> (symmetry
w.r.t. <img class="math" src="../_images/math/e7e549c6ea4f70b6fac4d2e66e2ae369f803ba91.png" alt="y"/>-<img class="math" src="../_images/math/bdc6ec04aab2fcbe8afbf2a64bdb8def2a0d5652.png" alt="z"/>-plane), <tt class="docutils literal"><span class="pre">'xy'</span></tt> (symmetry w.r.t.
<img class="math" src="../_images/math/04708a8cb20d3c4f5a014738465f585975baf591.png" alt="x"/>-<img class="math" src="../_images/math/bdc6ec04aab2fcbe8afbf2a64bdb8def2a0d5652.png" alt="z"/>- and <img class="math" src="../_images/math/e7e549c6ea4f70b6fac4d2e66e2ae369f803ba91.png" alt="y"/>-<img class="math" src="../_images/math/bdc6ec04aab2fcbe8afbf2a64bdb8def2a0d5652.png" alt="z"/>- plane) and <tt class="docutils literal"><span class="pre">'rotational'</span></tt>
for rotational symmetry.</p>
</li>
<li><p class="first">By default, the full spectrum is kept as calculated, which may consume
a lot of memory.  The optional
<tt class="docutils literal"><span class="pre">config.omega_ranges</span></tt> argument can be used discard a part of the spectrum
even before saving it to the cache and only keep the interesting ranges.
The format is
<tt class="docutils literal"><span class="pre">[start1</span> <span class="pre">end1;</span> <span class="pre">start2</span> <span class="pre">end2;</span> <span class="pre">...]</span></tt> where each pair of <tt class="docutils literal"><span class="pre">start</span></tt>
and <tt class="docutils literal"><span class="pre">end</span></tt> values declares one range of angular frequencies
<img class="math" src="../_images/math/2259203ce3123dfdf854ea196677574d77fef090.png" alt="\omega"/>, again in scaled atomic units.</p>
</li>
<li><p class="first">By default, only the dipole spectrum for positive angular
frequencies <img class="math" src="../_images/math/2259203ce3123dfdf854ea196677574d77fef090.png" alt="\omega"/> is returned. If you want to calculate
the time-dependent dipole response using an inverse Fourier
transformation, you can set the optional <tt class="docutils literal"><span class="pre">config.raw</span></tt> argument
to <tt class="docutils literal"><span class="pre">1</span></tt> so that you get the raw spectrum as returned by the
<tt class="docutils literal"><span class="pre">fft</span></tt> function, with both positive and negative angular
frequencies. If <tt class="docutils literal"><span class="pre">config.raw=1</span></tt> is used,
<tt class="docutils literal"><span class="pre">config.omega_ranges</span></tt> must not be set.</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">config.cache</span></tt> (optional) is a struct that controls the cache. Important values are:</p>
<blockquote>
<div><ul class="simple">
<li><tt class="docutils literal"><span class="pre">config.cache.directory</span></tt> &#8211; if set, calculated spectra are saved to disk at the
specified directory.</li>
<li><tt class="docutils literal"><span class="pre">config.cache.fast_directory</span></tt> &#8211; if set, this directory is used for operations that
need good hard drive performance. You can specify a directory on an SSD or on a local
hard drive if <tt class="docutils literal"><span class="pre">config.cache.directory</span></tt> points to a network drive.</li>
<li><tt class="docutils literal"><span class="pre">config.cache.backend</span></tt> can be set to <tt class="docutils literal"><span class="pre">'NetCDF'</span></tt> (default) or <tt class="docutils literal"><span class="pre">'fallback'</span></tt> which is
a method to get an on-disk cache for installations of Octave without NetCDF support.</li>
<li><tt class="docutils literal"><span class="pre">config.cache.transpose_RAM</span></tt> (default: 1GB) can be used to control the RAM consumption
of a transpose operation necessary to avoid non-linear disk access. If you use larger
values, the operation will be faster.</li>
<li>config.components (optional) must be set to the number of electric field vector components
if you use elliptical polarized driving fields (default: 1)</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">This module calls the <a class="reference internal" href="lewenstein.html#lewenstein"><em>lewenstein</em></a> module. You can override the
lower-lewel config values <tt class="docutils literal"><span class="pre">epsilon_t</span></tt> and
<tt class="docutils literal"><span class="pre">dipole_method</span></tt>.</p>
</li>
<li><p class="first">Use can pass a static ionization rate <img class="math" src="../_images/math/3276401274a0f750cdf5ab07f14227b3960802d2.png" alt="W(|\vect E|)"/> to account for ground state
depletion using the optional <tt class="docutils literal"><span class="pre">config.static_ionization_rate</span></tt> argument. To do so,
pass a ionization rate vector in SI units.
Additionally, you have to pass the corresponding electric field axis <img class="math" src="../_images/math/71dd5a83d351c70ad88ed9871fbdf92ecf29fdee.png" alt="E = |\vect E|"/> in V/m
using the <tt class="docutils literal"><span class="pre">config.static_ionization_rate_field</span></tt> argument.</p>
</li>
<li><p class="first">Instead of passing static ionization rates, you can also specify a callback function which computes
the time-dependent ionization rate <img class="math" src="../_images/math/a7ec4844f012cb4158e80698e8904164b80ddcd8.png" alt="W(t)"/> from the driving field <img class="math" src="../_images/math/f7e82777e03602f9f520557234a4888b35b90b44.png" alt="\vect E(t)"/>. For this,
set <tt class="docutils literal"><span class="pre">config.ionization_fraction</span></tt> to the name of the callback function (as string).
This function must have the signature <tt class="docutils literal"><span class="pre">Wt</span> <span class="pre">=</span> <span class="pre">ionization_fraction(t_cmc,Et,config)</span></tt>.</p>
</li>
<li><p class="first">Additionally, you need to supply all <tt class="docutils literal"><span class="pre">config</span></tt> fields required by
the function specified in <tt class="docutils literal"><span class="pre">config.driving_field</span></tt>.</p>
</li>
</ul>
</li>
</ul>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">progress</span></tt> (optional) is a <tt class="docutils literal"><span class="pre">struct()</span></tt> that contains information
about how much of the calculation is already done and how much time
was spent. Passing this as an argument only makes sense if you
subdivide your spatial grid and call the <tt class="docutils literal"><span class="pre">dipole_response</span></tt> function
multiple times. The passed <tt class="docutils literal"><span class="pre">struct()</span></tt> must have at least the field
<tt class="docutils literal"><span class="pre">progress.points_total</span></tt> and it may have the other fields described
before (see list of return values).</li>
<li>By default, the full spectrum for <img class="math" src="../_images/math/2ab376661e923b340fe6cb072191e9b35fe35293.png" alt="\omega\geq0"/> is returned.
You can select a spectral range to which the output should be confined using
the optional <tt class="docutils literal"><span class="pre">return_omega</span></tt> argument. If specified, it can be a two-valued
array <tt class="docutils literal"><span class="pre">[start_omega</span> <span class="pre">end_omega]</span></tt> giving the lower and upper bound of the spectral
range, or an index <tt class="docutils literal"><span class="pre">omega_i</span></tt> corresponding to the <img class="math" src="../_images/math/2259203ce3123dfdf854ea196677574d77fef090.png" alt="\omega"/> axis returned
as first return value.</li>
</ul>
</div>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>We consider a <img class="math" src="../_images/math/a1c107adebececa2a39b9b2fbcb7c2fa44a417a6.png" alt="100\;\femto\second"/> Gaussian pulse that propagates
as a Gaussian beam with a beam waist of <img class="math" src="../_images/math/6100286453aa8b8fd6dd524943e9ad3e10456c71.png" alt="10\;\micro\meter"/>, with a
peak intensity of <img class="math" src="../_images/math/569c63cd186660c2eae6e3a55210fe58f0ef74f9.png" alt="7\;\watt/cm^2"/> and a central wavelength of
<img class="math" src="../_images/math/a0e0c8a11878789f079f3fc3fab1b379f2d7d2c8.png" alt="1\;\micro\meter"/>. We assume a xenon gas target and compute the
dipole spectrum in four different points: on-axis in the focus and
<img class="math" src="../_images/math/e17f2d1cfb7d1e66d5789dcb5a242a8addceb502.png" alt="200\;\micro\meter"/> behind the focus, and the same off-axis at a
distance of <img class="math" src="../_images/math/19f1e9dd5c7da1ed1125e7102b6b5b2a81ddf501.png" alt="5\;\micro\meter"/> from the optical axis.</p>
<div class="highlight-matlab"><div class="highlight"><pre><span class="c">% for executing, copy to main folder or use addpath</span>

<span class="c">% load HHGmax</span>
<span class="n">hhgmax</span> <span class="p">=</span> <span class="n">hhgmax_load</span><span class="p">();</span>

<span class="c">% configure time axis</span>
<span class="n">time_steps</span> <span class="p">=</span> <span class="mi">200</span><span class="p">;</span> <span class="c">% per period</span>
<span class="n">t_cmc</span> <span class="p">=</span> <span class="o">-</span><span class="mi">40</span><span class="o">*</span><span class="mi">2</span><span class="o">*</span><span class="nb">pi</span> <span class="p">:</span> <span class="mi">2</span><span class="o">*</span><span class="nb">pi</span><span class="o">/</span><span class="n">time_steps</span> <span class="p">:</span> <span class="mi">40</span><span class="o">*</span><span class="mi">2</span><span class="o">*</span><span class="nb">pi</span><span class="p">;</span> <span class="c">% 80 periods</span>

<span class="c">% configure spatial grid</span>
<span class="n">xv</span> <span class="p">=</span> <span class="p">[</span><span class="mi">0</span> <span class="mf">0.005</span><span class="p">];</span> <span class="c">% mm</span>
<span class="n">yv</span> <span class="p">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">];</span> <span class="c">% mm</span>
<span class="n">zv</span> <span class="p">=</span> <span class="p">[</span><span class="mi">0</span> <span class="mf">0.200</span><span class="p">];</span> <span class="c">% mm</span>

<span class="c">% configure wavelength</span>
<span class="n">config</span> <span class="p">=</span> <span class="n">struct</span><span class="p">();</span>
<span class="n">config</span><span class="p">.</span><span class="n">wavelength</span> <span class="p">=</span> <span class="mf">1.0e-3</span><span class="p">;</span> <span class="c">% mm</span>

<span class="c">% configure driving field</span>
 <span class="n">config</span><span class="p">.</span><span class="n">driving_field</span> <span class="p">=</span> <span class="s">&#39;hhgmax.gh_driving_field&#39;</span><span class="p">;</span>

 <span class="c">% basic configuration</span>
 <span class="n">config</span><span class="p">.</span><span class="n">peak_intensity</span> <span class="p">=</span> <span class="mf">7e13</span><span class="p">;</span> <span class="c">% W/cm^2</span>

 <span class="c">% temporal shape</span>
 <span class="n">config</span><span class="p">.</span><span class="n">pulse_shape</span> <span class="p">=</span> <span class="s">&#39;gaussian&#39;</span><span class="p">;</span>
 <span class="n">config</span><span class="p">.</span><span class="n">pulse_duration</span> <span class="p">=</span> <span class="mi">100</span><span class="p">;</span> <span class="c">% fs</span>
 <span class="p">[</span><span class="n">pulse_omega</span><span class="p">,</span> <span class="n">pulse_coefficients</span><span class="p">]</span> <span class="p">=</span> <span class="n">hhgmax</span><span class="p">.</span><span class="n">pulse</span><span class="p">(</span><span class="n">t_cmc</span><span class="p">,</span> <span class="n">config</span><span class="p">);</span>
 <span class="n">config</span><span class="p">.</span><span class="n">omega</span> <span class="p">=</span> <span class="n">pulse_omega</span><span class="p">;</span>
 <span class="n">config</span><span class="p">.</span><span class="n">pulse_coefficients</span> <span class="p">=</span> <span class="n">pulse_coefficients</span><span class="p">;</span>

 <span class="c">% spatial shape</span>
 <span class="n">config</span><span class="p">.</span><span class="n">mode</span> <span class="p">=</span> <span class="s">&#39;TEM00&#39;</span><span class="p">;</span>
 <span class="n">config</span><span class="p">.</span><span class="n">beam_waist</span> <span class="p">=</span> <span class="mf">0.010</span><span class="p">;</span> <span class="c">% mm</span>

<span class="c">% set ionization potential for a Xe atom</span>
<span class="n">config</span><span class="p">.</span><span class="n">ionization_potential</span> <span class="p">=</span> <span class="mf">12.13</span><span class="p">;</span> <span class="c">% eV</span>

<span class="c">% configure tau window and t window</span>
<span class="n">config</span><span class="p">.</span><span class="n">tau_interval_length</span> <span class="p">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="n">config</span><span class="p">.</span><span class="n">tau_window_length</span> <span class="p">=</span> <span class="mf">0.5</span><span class="p">;</span>
<span class="n">config</span><span class="p">.</span><span class="n">t_window_length</span> <span class="p">=</span> <span class="mi">5</span><span class="p">;</span>

<span class="c">% we are only interested in harmonics below the 50th</span>
<span class="n">config</span><span class="p">.</span><span class="n">cache_omega_ranges</span> <span class="p">=</span> <span class="p">[</span><span class="mi">0</span> <span class="mi">50</span><span class="p">];</span>

<span class="c">% if we are only interested in 13th and 15th harmonics:</span>
<span class="c">%config.cache_omega_ranges = [12.5 13.5; 14.5 15.5];</span>

<span class="c">% set cache directory</span>
<span class="n">config</span><span class="p">.</span><span class="n">cachedir</span> <span class="p">=</span> <span class="s">&#39;example_dipole_response_cache&#39;</span><span class="p">;</span>

<span class="c">% call dipole_response</span>
<span class="p">[</span><span class="n">omega</span><span class="p">,</span> <span class="n">response_cmc</span><span class="p">]</span> <span class="p">=</span> <span class="n">hhgmax</span><span class="p">.</span><span class="n">dipole_response</span><span class="p">(</span><span class="n">t_cmc</span><span class="p">,</span> <span class="n">xv</span><span class="p">,</span> <span class="n">yv</span><span class="p">,</span> <span class="n">zv</span><span class="p">,</span> <span class="n">config</span><span class="p">);</span>

<span class="c">% plot dipole spectrum at different positions</span>
<span class="n">subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">);</span>
<span class="n">spectrum</span> <span class="p">=</span> <span class="nb">squeeze</span><span class="p">(</span><span class="n">response_cmc</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,:));</span>
<span class="n">semilogy</span><span class="p">(</span><span class="n">omega</span><span class="p">,</span> <span class="nb">abs</span><span class="p">(</span><span class="n">spectrum</span><span class="p">)</span><span class="o">.^</span><span class="mi">2</span><span class="p">);</span>
<span class="n">ylabel</span><span class="p">(</span><span class="s">&#39;|dipole moment|^2 [s.a.u.]&#39;</span><span class="p">);</span>
<span class="n">title</span><span class="p">(</span><span class="s">&#39;x=z=0&#39;</span><span class="p">);</span>

<span class="n">subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="n">spectrum</span> <span class="p">=</span> <span class="nb">squeeze</span><span class="p">(</span><span class="n">response_cmc</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,:));</span>
<span class="n">semilogy</span><span class="p">(</span><span class="n">omega</span><span class="p">,</span> <span class="nb">abs</span><span class="p">(</span><span class="n">spectrum</span><span class="p">)</span><span class="o">.^</span><span class="mi">2</span><span class="p">);</span>
<span class="n">title</span><span class="p">(</span><span class="s">&#39;x=0 z=200um&#39;</span><span class="p">)</span>

<span class="n">subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="n">spectrum</span> <span class="p">=</span> <span class="nb">squeeze</span><span class="p">(</span><span class="n">response_cmc</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,:));</span>
<span class="n">semilogy</span><span class="p">(</span><span class="n">omega</span><span class="p">,</span> <span class="nb">abs</span><span class="p">(</span><span class="n">spectrum</span><span class="p">)</span><span class="o">.^</span><span class="mi">2</span><span class="p">);</span>
<span class="n">xlabel</span><span class="p">(</span><span class="s">&#39;angular frequency [s.a.u.]&#39;</span><span class="p">);</span>
<span class="n">ylabel</span><span class="p">(</span><span class="s">&#39;|dipole moment|^2 [s.a.u.]&#39;</span><span class="p">);</span>
<span class="n">title</span><span class="p">(</span><span class="s">&#39;x=5um z=0&#39;</span><span class="p">)</span>

<span class="n">subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
<span class="n">spectrum</span> <span class="p">=</span> <span class="nb">squeeze</span><span class="p">(</span><span class="n">response_cmc</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,:));</span>
<span class="n">semilogy</span><span class="p">(</span><span class="n">omega</span><span class="p">,</span> <span class="nb">abs</span><span class="p">(</span><span class="n">spectrum</span><span class="p">)</span><span class="o">.^</span><span class="mi">2</span><span class="p">);</span>
<span class="n">xlabel</span><span class="p">(</span><span class="s">&#39;angular frequency [s.a.u.]&#39;</span><span class="p">);</span>
<span class="n">title</span><span class="p">(</span><span class="s">&#39;x=5um z=200um&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="output">
<h2>Output<a class="headerlink" href="#output" title="Permalink to this headline">¶</a></h2>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/dipole_response.png"><img alt="Dipole spectra calculated with the ``dipole_response`` module" src="../_images/dipole_response.png" style="width: 500px;" /></a>
<p class="caption">Dipole spectra calculated with the <tt class="docutils literal"><span class="pre">dipole_response</span></tt> module</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../reference.html">Reference Manual</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="plane_wave_driving_field.html">plane_wave_driving_field</a></li>
<li class="toctree-l2"><a class="reference internal" href="gh_driving_field.html">gh_driving_field</a></li>
<li class="toctree-l2"><a class="reference internal" href="gh_mode.html">gh_mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="pulse.html">pulse</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">dipole_response</a></li>
<li class="toctree-l2"><a class="reference internal" href="harmonic_propagation.html">harmonic_propagation</a></li>
<li class="toctree-l2"><a class="reference internal" href="farfield.html">farfield</a></li>
<li class="toctree-l2"><a class="reference internal" href="sau_convert.html">sau_convert</a></li>
<li class="toctree-l2"><a class="reference internal" href="tong_lin_ionization_rate.html">tong_lin_ionization_rate</a></li>
<li class="toctree-l2"><a class="reference internal" href="lewenstein.html">lewenstein</a></li>
<li class="toctree-l2"><a class="reference internal" href="pylewenstein.html">pylewenstein.py</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="harmonic_propagation.html" title="harmonic_propagation"
             >next</a></li>
        <li class="right" >
          <a href="pulse.html" title="pulse"
             >previous</a> |</li>
    <li><a href="./../..">Project Homepage</a> &raquo;</li>
    
        <li><a href="../index.html">HHGmax 0.0.3 documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference Manual</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>