<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>farfield &mdash; HHGmax 0.0.3 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="HHGmax 0.0.3 documentation" href="../index.html" />
    <link rel="up" title="Reference Manual" href="../reference.html" />
    <link rel="next" title="sau_convert" href="sau_convert.html" />
    <link rel="prev" title="harmonic_propagation" href="harmonic_propagation.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="sau_convert.html" title="sau_convert"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="harmonic_propagation.html" title="harmonic_propagation"
             accesskey="P">previous</a> |</li>
    <li><a href="./../..">Project Homepage</a> &raquo;</li>
    
        <li><a href="../index.html">HHGmax 0.0.3 documentation</a> &raquo;</li>

          <li><a href="../reference.html" accesskey="U">Reference Manual</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="farfield">
<span id="id1"></span><h1>farfield<a class="headerlink" href="#farfield" title="Permalink to this headline">¶</a></h1>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>Given the complex electric field amplitude in an input plane, the <tt class="docutils literal"><span class="pre">farfield</span></tt> module
calculates the field in a far-away plane using the far
field approximation. This is useful to get the electric field of the
harmonics on a screen plane from the electric field right after the gas
target as calculated by <a class="reference internal" href="harmonic_propagation.html#harmonic-propagation"><em>harmonic_propagation</em></a>.</p>
</div>
<div class="section" id="arguments-and-return-values">
<h2>Arguments and Return Values<a class="headerlink" href="#arguments-and-return-values" title="Permalink to this headline">¶</a></h2>
<p>The signature of the <tt class="docutils literal"><span class="pre">farfield</span></tt> function is</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">function</span> <span class="p">[</span><span class="n">E_plane</span><span class="p">]</span> <span class="o">=</span> <span class="n">hhgmax</span><span class="o">.</span><span class="n">farfield</span><span class="p">(</span><span class="n">xv</span><span class="p">,</span><span class="n">yv</span><span class="p">,</span><span class="n">z_U</span><span class="p">,</span><span class="n">omega</span><span class="p">,</span> <span class="n">U</span><span class="p">,</span> <span class="n">config</span><span class="p">)</span>
</pre></div>
</div>
<p>The return value <tt class="docutils literal"><span class="pre">E_plane(omega_i,component,yi,xi)</span></tt> is an array that
contains the complex electric field amplitude in the output plane for
each angular frequency. It has four indices, where the first gives the
angular frequency (corresponding to the <tt class="docutils literal"><span class="pre">omega</span></tt> argument), the second
the electric field component, and the last two give the position within
the output plane (corresponding to the meshgrid input arguments
<tt class="docutils literal"><span class="pre">config.plane_x</span></tt>, <tt class="docutils literal"><span class="pre">config.plane_y</span></tt>).</p>
<p>The arguments are:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">xv</span></tt> and <tt class="docutils literal"><span class="pre">yv</span></tt> are arrays of <img class="math" src="../_images/math/04708a8cb20d3c4f5a014738465f585975baf591.png" alt="x"/> and <img class="math" src="../_images/math/e7e549c6ea4f70b6fac4d2e66e2ae369f803ba91.png" alt="y"/> values for
the input plane, respectively. The unit is <img class="math" src="../_images/math/e9e15fb856154ccebc2b6a48a03e5be0e4300e98.png" alt="\milli\meter"/>.</li>
<li><tt class="docutils literal"><span class="pre">z_U</span></tt> is the <img class="math" src="../_images/math/bdc6ec04aab2fcbe8afbf2a64bdb8def2a0d5652.png" alt="z"/> position of the input plane, in
<img class="math" src="../_images/math/e9e15fb856154ccebc2b6a48a03e5be0e4300e98.png" alt="\milli\meter"/>.</li>
<li><tt class="docutils literal"><span class="pre">omega</span></tt> is the angular frequency axis for the input field given by
the argument <tt class="docutils literal"><span class="pre">U</span></tt>. It is in scaled atomic units, i.e. a value of
<img class="math" src="../_images/math/571eb5031c5f4d9d087c87b81884e260e91edd09.png" alt="1"/> corresponds to the angular frequency of the driving field.</li>
<li><tt class="docutils literal"><span class="pre">U(yi,xi,component,omega_i)</span></tt> is the complex electric field
amplitude in the input plane, and has to be in scaled atomic units,
and conventional (not comoving) coordinates. It must be an array with
four indices, where the first two give the position in the input
plane (corresponding to the <tt class="docutils literal"><span class="pre">yv</span></tt> and <tt class="docutils literal"><span class="pre">xv</span></tt> arguments), the third
gives the electric field component and the last one gives the angular
frequency (corresponding to the argument <tt class="docutils literal"><span class="pre">omega</span></tt>).</li>
<li><tt class="docutils literal"><span class="pre">config</span></tt> is a <tt class="docutils literal"><span class="pre">struct()</span></tt> of the following fields:<ul>
<li><tt class="docutils literal"><span class="pre">config.wavelength</span></tt> is the central wavelength of the driving
field, in <img class="math" src="../_images/math/e9e15fb856154ccebc2b6a48a03e5be0e4300e98.png" alt="\milli\meter"/>. This is only used for unit
conversion.</li>
<li>With <tt class="docutils literal"><span class="pre">config.plane_x</span></tt> and <tt class="docutils literal"><span class="pre">config.plane_y</span></tt> you specify the
rectangle within the output plane in which the far field is
computed. These arguments must be a meshgrid of output plane
coordinates, in <img class="math" src="../_images/math/e9e15fb856154ccebc2b6a48a03e5be0e4300e98.png" alt="\milli\meter"/>. The meshgrid can be produced
with the <tt class="docutils literal"><span class="pre">meshgrid</span></tt> function:
<tt class="docutils literal"><span class="pre">[plane_x,</span> <span class="pre">plane_y]</span> <span class="pre">=</span> <span class="pre">meshgrid(plane_xv,</span> <span class="pre">plane_yv)</span></tt> where
<tt class="docutils literal"><span class="pre">plane_xv</span></tt> and <tt class="docutils literal"><span class="pre">plane_yv</span></tt> are <img class="math" src="../_images/math/571eb5031c5f4d9d087c87b81884e260e91edd09.png" alt="1"/>-dimensional arrays of
<img class="math" src="../_images/math/04708a8cb20d3c4f5a014738465f585975baf591.png" alt="x"/> and <img class="math" src="../_images/math/e7e549c6ea4f70b6fac4d2e66e2ae369f803ba91.png" alt="y"/> values, respectively.</li>
<li><tt class="docutils literal"><span class="pre">config.plane_distance</span></tt> is the distance of the output plane from
the origin, in <img class="math" src="../_images/math/e9e15fb856154ccebc2b6a48a03e5be0e4300e98.png" alt="\milli\meter"/>.</li>
<li>For the far field approximation, a <img class="math" src="../_images/math/d2e9b8f00697fc18ff14bcc91a059b5ad4f139bd.png" alt="2"/>-dimensional spatial
Fourier transform on the input field is calculated. Then an
interpolation must be done in this spatial frequency spectrum. Due
to the oscillating complex phase, this is only possible if the
resolution of the spectrum is fine enough. If it is not, a warning
is issued (see <tt class="docutils literal"><span class="pre">config.nochecks</span></tt> argument). In this case, you
must increase the resolution of the spectrum by increasing the
size of the input plane. This can be achieved by applying zero
padding using the two optional arguments <tt class="docutils literal"><span class="pre">config.padding_x</span></tt> and
<tt class="docutils literal"><span class="pre">config.padding_y</span></tt>. The format of both arguments is
<tt class="docutils literal"><span class="pre">[start,</span> <span class="pre">end]</span></tt>, where <tt class="docutils literal"><span class="pre">start</span></tt> and <tt class="docutils literal"><span class="pre">end</span></tt> specify the interval
to which the <tt class="docutils literal"><span class="pre">xv</span></tt> and <tt class="docutils literal"><span class="pre">yv</span></tt> arguments should be extended by
zero padding.</li>
<li><tt class="docutils literal"><span class="pre">config.plane_theta</span></tt>, <tt class="docutils literal"><span class="pre">config.plane_phi</span></tt> and
<tt class="docutils literal"><span class="pre">config.plane_psi</span></tt> can be used to rotate the output plane around
the <img class="math" src="../_images/math/04708a8cb20d3c4f5a014738465f585975baf591.png" alt="x"/>, <img class="math" src="../_images/math/e7e549c6ea4f70b6fac4d2e66e2ae369f803ba91.png" alt="y"/> and <img class="math" src="../_images/math/bdc6ec04aab2fcbe8afbf2a64bdb8def2a0d5652.png" alt="z"/> axis, respectively, with
the specified angles. If more than one argument is given, first
the rotation around the <img class="math" src="../_images/math/bdc6ec04aab2fcbe8afbf2a64bdb8def2a0d5652.png" alt="z"/> axis is applied, then around the
<img class="math" src="../_images/math/e7e549c6ea4f70b6fac4d2e66e2ae369f803ba91.png" alt="y"/> axis and then around the <img class="math" src="../_images/math/04708a8cb20d3c4f5a014738465f585975baf591.png" alt="x"/> axis. If no rotation
is given, the output plane is parallel to the
<img class="math" src="../_images/math/04708a8cb20d3c4f5a014738465f585975baf591.png" alt="x"/>-<img class="math" src="../_images/math/e7e549c6ea4f70b6fac4d2e66e2ae369f803ba91.png" alt="y"/>-plane. All three angles are in degree.</li>
<li>By default, it is checked whether the zero padding applied with
the <tt class="docutils literal"><span class="pre">config.padding_x</span></tt> and <tt class="docutils literal"><span class="pre">config.padding_y</span></tt> arguments is
sufficient by comparing the phases of adjacent points in the
spatial frequency spectrum of the input field. If it is not, a
warning is issued. As this check is computationally quite
expensive, you can disable the checks by setting the optional
argument <tt class="docutils literal"><span class="pre">config.nochecks=1</span></tt>.</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>The harmonic radiation <tt class="docutils literal"><span class="pre">U</span></tt> right after the gas target is computed as
shown in the example of the <a class="reference internal" href="harmonic_propagation.html#harmonic-propagation"><em>harmonic_propagation</em></a> module. Using
this and the corresponding variables <tt class="docutils literal"><span class="pre">z_max</span></tt>, <tt class="docutils literal"><span class="pre">omega</span></tt>, <tt class="docutils literal"><span class="pre">xv</span></tt> and
<tt class="docutils literal"><span class="pre">yv</span></tt>, we can compute the complex electric field of the harmonic
radiation on a screen that is placed <img class="math" src="../_images/math/91efee145b87d2f633968d2beda15696bce0259c.png" alt="50\;\centi\meter"/> behind the
focus, standing perpendicular to the optical axis.</p>
<div class="highlight-matlab"><div class="highlight"><pre><span class="c">% for executing, copy to main folder or use addpath</span>

<span class="c">% load HHGmax</span>
<span class="n">hhgmax</span> <span class="p">=</span> <span class="n">hhgmax_load</span><span class="p">();</span>

<span class="c">% configure time axis - only one period as we use periodic mode</span>
<span class="n">time_steps</span> <span class="p">=</span> <span class="mi">70</span><span class="p">;</span> <span class="c">% per period</span>
<span class="n">t_cmc</span> <span class="p">=</span> <span class="mi">0</span> <span class="p">:</span> <span class="mi">2</span><span class="o">*</span><span class="nb">pi</span><span class="o">/</span><span class="n">time_steps</span> <span class="p">:</span> <span class="mi">2</span><span class="o">*</span><span class="nb">pi</span><span class="p">;</span>
<span class="n">t_cmc</span> <span class="p">=</span> <span class="n">t_cmc</span><span class="p">(</span><span class="mi">1</span><span class="p">:</span><span class="k">end</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>

<span class="c">% configure spatial grid</span>
<span class="n">xv</span> <span class="p">=</span> <span class="o">-</span><span class="p">.</span><span class="mi">010</span><span class="p">:</span><span class="mf">0.0002</span><span class="p">:.</span><span class="mi">010</span><span class="p">;</span>  <span class="c">% 20 um</span>
<span class="n">yv</span> <span class="p">=</span> <span class="o">-</span><span class="p">.</span><span class="mi">010</span><span class="p">:</span><span class="mf">0.0002</span><span class="p">:.</span><span class="mi">010</span><span class="p">;</span>  <span class="c">% 20 um</span>
<span class="n">zv</span> <span class="p">=</span> <span class="o">-</span><span class="mf">0.025</span><span class="p">:</span><span class="mf">0.005</span><span class="p">:</span><span class="mf">0.025</span><span class="p">;</span> <span class="c">% 50 um</span>

<span class="c">% configure wavelength</span>
<span class="n">config</span> <span class="p">=</span> <span class="n">struct</span><span class="p">();</span>
<span class="n">config</span><span class="p">.</span><span class="n">wavelength</span> <span class="p">=</span> <span class="mf">1.0e-3</span><span class="p">;</span> <span class="c">% mm</span>

<span class="c">% configure driving field</span>
 <span class="n">config</span><span class="p">.</span><span class="n">driving_field</span> <span class="p">=</span> <span class="s">&#39;hhgmax.gh_driving_field&#39;</span><span class="p">;</span>

 <span class="c">% basic configuration</span>
 <span class="n">config</span><span class="p">.</span><span class="n">peak_intensity</span> <span class="p">=</span> <span class="mf">7e13</span><span class="p">;</span> <span class="c">% W/cm^2</span>

 <span class="c">% temporal shape</span>
 <span class="n">config</span><span class="p">.</span><span class="n">pulse_shape</span> <span class="p">=</span> <span class="s">&#39;constant&#39;</span><span class="p">;</span> <span class="c">% optional, is default value</span>
 <span class="p">[</span><span class="n">pulse_omega</span><span class="p">,</span> <span class="n">pulse_coefficients</span><span class="p">]</span> <span class="p">=</span> <span class="n">hhgmax</span><span class="p">.</span><span class="n">pulse</span><span class="p">(</span><span class="n">t_cmc</span><span class="p">,</span> <span class="n">config</span><span class="p">);</span>
 <span class="n">config</span><span class="p">.</span><span class="n">omega</span> <span class="p">=</span> <span class="n">pulse_omega</span><span class="p">;</span>
 <span class="n">config</span><span class="p">.</span><span class="n">pulse_coefficients</span> <span class="p">=</span> <span class="n">pulse_coefficients</span><span class="p">;</span>

 <span class="c">% spatial shape</span>
 <span class="n">config</span><span class="p">.</span><span class="n">mode</span> <span class="p">=</span> <span class="s">&#39;TEM00&#39;</span><span class="p">;</span>
 <span class="n">config</span><span class="p">.</span><span class="n">beam_waist</span> <span class="p">=</span> <span class="mf">0.010</span><span class="p">;</span> <span class="c">% mm</span>

<span class="c">% set ionization potential for a Xe atom</span>
<span class="n">config</span><span class="p">.</span><span class="n">ionization_potential</span> <span class="p">=</span> <span class="mf">12.13</span><span class="p">;</span> <span class="c">% eV</span>

<span class="c">% configure tau window and t window</span>
<span class="n">config</span><span class="p">.</span><span class="n">tau_interval_length</span> <span class="p">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="n">config</span><span class="p">.</span><span class="n">tau_window_length</span> <span class="p">=</span> <span class="mf">0.5</span><span class="p">;</span>

<span class="c">% activate periodic mode</span>
<span class="n">config</span><span class="p">.</span><span class="n">periodic</span> <span class="p">=</span> <span class="mi">1</span><span class="p">;</span>

<span class="c">% we are only want to plot harmonic 21</span>
<span class="n">config</span><span class="p">.</span><span class="n">omega_ranges</span> <span class="p">=</span> <span class="p">[</span><span class="mi">21</span><span class="o">-</span><span class="mf">0.1</span> <span class="mi">21</span><span class="o">+</span><span class="mf">0.1</span><span class="p">];</span>

<span class="c">% set cache directory</span>
<span class="n">config</span><span class="p">.</span><span class="n">cachedir</span> <span class="p">=</span> <span class="s">&#39;example_harmonic_propagation_cache&#39;</span><span class="p">;</span>

<span class="c">% configuration for harmonic propagation</span>
 <span class="n">propagation_config</span> <span class="p">=</span> <span class="n">struct</span><span class="p">();</span>
 <span class="n">propagation_config</span><span class="p">.</span><span class="n">pressure</span> <span class="p">=</span> <span class="mf">0.1</span><span class="p">;</span> <span class="c">% bar</span>

 <span class="c">% set absorption data:</span>
 <span class="c">% xenon_abs.dat is the file downloaded from</span>
 <span class="c">% http://henke.lbl.gov/optical_constants/gastrn2.html</span>
 <span class="c">% (first two lines commented out with %)</span>
 <span class="n">load</span><span class="p">(</span><span class="s">&#39;xenon_abs.dat&#39;</span><span class="p">);</span>
 <span class="n">propagation_config</span><span class="p">.</span><span class="n">transmission_energy</span> <span class="p">=</span> <span class="n">xenon_abs</span><span class="p">(:,</span><span class="mi">1</span><span class="p">);</span>
     <span class="c">% photon energy in eV</span>
 <span class="n">propagation_config</span><span class="p">.</span><span class="n">transmission</span> <span class="p">=</span> <span class="n">xenon_abs</span><span class="p">(:,</span><span class="mi">2</span><span class="p">);</span>
     <span class="c">% for 30 torr, 1 cm</span>

<span class="c">% call harmonic_propagation</span>
<span class="p">[</span><span class="n">z_max</span><span class="p">,</span> <span class="n">omega</span><span class="p">,</span> <span class="n">U</span><span class="p">]</span> <span class="p">=</span> <span class="n">hhgmax</span><span class="p">.</span><span class="n">harmonic_propagation</span><span class="p">(</span><span class="n">t_cmc</span><span class="p">,</span> <span class="n">xv</span><span class="p">,</span> <span class="n">yv</span><span class="p">,</span> <span class="n">zv</span><span class="p">,</span> <span class="n">config</span><span class="p">,</span> <span class="n">propagation_config</span><span class="p">);</span>

<span class="c">% ... z_max, omega and U computed like in the example for</span>
<span class="c">% the harmonic_propagation module ...</span>

<span class="c">% Now: compute far field from field U behind target</span>

<span class="c">% configure far field module</span>
<span class="n">plane_xv</span> <span class="p">=</span> <span class="o">-</span><span class="mi">20</span><span class="p">:</span><span class="mf">0.05</span><span class="p">:</span><span class="mi">20</span><span class="p">;</span> <span class="c">% mm</span>
<span class="n">plane_yv</span> <span class="p">=</span> <span class="o">-</span><span class="mi">20</span><span class="p">:</span><span class="mf">0.05</span><span class="p">:</span><span class="mi">20</span><span class="p">;</span> <span class="c">% mm</span>
<span class="p">[</span><span class="n">plane_x</span><span class="p">,</span> <span class="n">plane_y</span><span class="p">]</span> <span class="p">=</span> <span class="nb">meshgrid</span><span class="p">(</span><span class="n">plane_xv</span><span class="p">,</span> <span class="n">plane_yv</span><span class="p">);</span>
<span class="n">config</span><span class="p">.</span><span class="n">plane_x</span> <span class="p">=</span> <span class="n">plane_x</span><span class="p">;</span>
<span class="n">config</span><span class="p">.</span><span class="n">plane_y</span> <span class="p">=</span> <span class="n">plane_y</span><span class="p">;</span>

<span class="n">config</span><span class="p">.</span><span class="n">plane_distance</span> <span class="p">=</span> <span class="mi">500</span><span class="p">;</span> <span class="c">% mm</span>

<span class="n">config</span><span class="p">.</span><span class="n">padding_x</span> <span class="p">=</span> <span class="p">[</span><span class="o">-</span><span class="mf">0.02</span> <span class="mf">0.02</span><span class="p">];</span>
<span class="n">config</span><span class="p">.</span><span class="n">padding_y</span> <span class="p">=</span> <span class="p">[</span><span class="o">-</span><span class="mf">0.02</span> <span class="mf">0.02</span><span class="p">];</span>

<span class="c">% compute far field</span>
<span class="n">E_plane</span> <span class="p">=</span> <span class="n">hhgmax</span><span class="p">.</span><span class="n">farfield</span><span class="p">(</span><span class="n">xv</span><span class="p">,</span><span class="n">yv</span><span class="p">,</span><span class="n">z_max</span><span class="p">,</span><span class="n">omega</span><span class="p">,</span> <span class="n">U</span><span class="p">,</span> <span class="n">config</span><span class="p">);</span>

<span class="c">% as the omega_i index of U is one-dimensional, the omega_i</span>
<span class="c">% index of E_plane also is, so we can use squeeze to get a</span>
<span class="c">% 2d array</span>
<span class="n">intensity</span> <span class="p">=</span> <span class="nb">abs</span><span class="p">(</span><span class="nb">squeeze</span><span class="p">(</span><span class="n">E_plane</span><span class="p">))</span><span class="o">.^</span><span class="mi">2</span><span class="p">;</span>

<span class="n">imagesc</span><span class="p">(</span><span class="n">plane_xv</span><span class="p">,</span><span class="n">plane_yv</span><span class="p">,</span> <span class="n">intensity</span> <span class="o">/</span> <span class="n">max</span><span class="p">(</span><span class="n">max</span><span class="p">(</span><span class="n">intensity</span><span class="p">)))</span>
<span class="n">title</span><span class="p">([</span><span class="s">&#39;field at &#39;</span> <span class="n">num2str</span><span class="p">(</span><span class="n">config</span><span class="p">.</span><span class="n">plane_distance</span><span class="p">)</span> <span class="s">&#39;mm behind focus&#39;</span><span class="p">])</span>
<span class="n">xlabel</span><span class="p">(</span><span class="s">&#39;x [mm]&#39;</span><span class="p">)</span>
<span class="n">ylabel</span><span class="p">(</span><span class="s">&#39;y [mm]&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="output">
<h2>Output<a class="headerlink" href="#output" title="Permalink to this headline">¶</a></h2>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/farfield.png"><img alt="Electric field of harmonic at a :math:`z` plane :math:`50\centi\meter` behind the focus, as computed by the ``farfield`` module" src="../_images/farfield.png" style="width: 500px;" /></a>
<p class="caption">Electric field of harmonic at a <img class="math" src="../_images/math/bdc6ec04aab2fcbe8afbf2a64bdb8def2a0d5652.png" alt="z"/> plane <img class="math" src="../_images/math/35d5607c6e7537ee3e6080e8ed41193696983f60.png" alt="50\centi\meter"/> behind the focus, as computed by the <tt class="docutils literal"><span class="pre">farfield</span></tt> module</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../reference.html">Reference Manual</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="plane_wave_driving_field.html">plane_wave_driving_field</a></li>
<li class="toctree-l2"><a class="reference internal" href="gh_driving_field.html">gh_driving_field</a></li>
<li class="toctree-l2"><a class="reference internal" href="gh_mode.html">gh_mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="pulse.html">pulse</a></li>
<li class="toctree-l2"><a class="reference internal" href="dipole_response.html">dipole_response</a></li>
<li class="toctree-l2"><a class="reference internal" href="harmonic_propagation.html">harmonic_propagation</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">farfield</a></li>
<li class="toctree-l2"><a class="reference internal" href="sau_convert.html">sau_convert</a></li>
<li class="toctree-l2"><a class="reference internal" href="tong_lin_ionization_rate.html">tong_lin_ionization_rate</a></li>
<li class="toctree-l2"><a class="reference internal" href="lewenstein.html">lewenstein</a></li>
<li class="toctree-l2"><a class="reference internal" href="pylewenstein.html">pylewenstein.py</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="sau_convert.html" title="sau_convert"
             >next</a></li>
        <li class="right" >
          <a href="harmonic_propagation.html" title="harmonic_propagation"
             >previous</a> |</li>
    <li><a href="./../..">Project Homepage</a> &raquo;</li>
    
        <li><a href="../index.html">HHGmax 0.0.3 documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference Manual</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>