<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>gh_driving_field &mdash; HHGmax 0.0.3 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="HHGmax 0.0.3 documentation" href="../index.html" />
    <link rel="up" title="Reference Manual" href="../reference.html" />
    <link rel="next" title="gh_mode" href="gh_mode.html" />
    <link rel="prev" title="plane_wave_driving_field" href="plane_wave_driving_field.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="gh_mode.html" title="gh_mode"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="plane_wave_driving_field.html" title="plane_wave_driving_field"
             accesskey="P">previous</a> |</li>
    <li><a href="./../..">Project Homepage</a> &raquo;</li>
    
        <li><a href="../index.html">HHGmax 0.0.3 documentation</a> &raquo;</li>

          <li><a href="../reference.html" accesskey="U">Reference Manual</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="gh-driving-field">
<span id="id1"></span><h1>gh_driving_field<a class="headerlink" href="#gh-driving-field" title="Permalink to this headline">¶</a></h1>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="docutils literal"><span class="pre">gh_driving_field</span></tt> module aids in calculating the time-dependent
driving field at a given point in space. It can be used as a callback function for the
<tt class="docutils literal"><span class="pre">config.driving_field</span></tt> argument of the <a class="reference internal" href="dipole_response.html#dipole-response"><em>dipole_response</em></a> module.</p>
</div>
<div class="section" id="arguments-and-return-values">
<h2>Arguments and Return Values<a class="headerlink" href="#arguments-and-return-values" title="Permalink to this headline">¶</a></h2>
<p>The signature of the <tt class="docutils literal"><span class="pre">gh_driving_field</span></tt> function is</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">function</span> <span class="p">[</span><span class="n">Et_cmc</span><span class="p">]</span> <span class="o">=</span> <span class="n">hhgmax</span><span class="o">.</span><span class="n">gh_driving_field</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="n">config</span><span class="p">)</span>
</pre></div>
</div>
<p>The return value is the time-dependent complex electric field as a row
vector (or multiple row vectors if a non-linearly polarized driving
field is used), in vacuum comoving coordinates
<img class="math" src="../_images/math/bfc2db9af886b037d73526053bde8c4973e0a04f.png" alt="(x',y',z',t')=(x,y,z,t-z/c)"/> and scaled atomic units. The input
arguments are:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">x</span></tt>, <tt class="docutils literal"><span class="pre">y</span></tt> and <tt class="docutils literal"><span class="pre">z</span></tt> specify a position in <img class="math" src="../_images/math/e9e15fb856154ccebc2b6a48a03e5be0e4300e98.png" alt="\milli\meter"/>
where the time-dependent driving field should be calculated.</li>
<li><tt class="docutils literal"><span class="pre">config</span></tt> is a <tt class="docutils literal"><span class="pre">struct()</span></tt> of the following fields:<ul>
<li><tt class="docutils literal"><span class="pre">config.wavelength</span></tt> is the central wavelength of the driving
field, in <img class="math" src="../_images/math/e9e15fb856154ccebc2b6a48a03e5be0e4300e98.png" alt="\milli\meter"/>. This is only used for unit
conversion.</li>
<li><tt class="docutils literal"><span class="pre">config.peak_intensity</span></tt> is the peak intensity of a corresponding
Gaussian beam with the same power as the considered spatial mode,
if both are assumed to be monochromatic. The unit is
<img class="math" src="../_images/math/b6d62a1a10f9e984dfd5881216fa7938edc3bc95.png" alt="\watt/\centi\meter^2"/>.</li>
<li><tt class="docutils literal"><span class="pre">config.pulse_coefficients</span></tt> are the complex Fourier coefficients
of the temporal shape of the pulse, and <tt class="docutils literal"><span class="pre">config.omega</span></tt> is the
corresponding angular frequency axis in scaled atomic units. The
angular frequency axis must include both negative and positive
frequencies. These two arguments can be produced easily with the
<a class="reference internal" href="pulse.html#pulse"><em>pulse</em></a> module.</li>
<li>Additionally, you need to supply all <tt class="docutils literal"><span class="pre">config</span></tt> fields required by
<a class="reference internal" href="gh_mode.html#gh-mode"><em>gh_mode</em></a>.</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>We simulate the electric field of a Gaussian beam in vacuum with a
central wave length of <img class="math" src="../_images/math/a0e0c8a11878789f079f3fc3fab1b379f2d7d2c8.png" alt="1\;\micro\meter"/> and a beam waist of
<img class="math" src="../_images/math/6100286453aa8b8fd6dd524943e9ad3e10456c71.png" alt="10\;\micro\meter"/> for two positions: at the focus and one
millimeter behind the focus. The temporal shape is a Gaussian pulse with
a FWHM of <img class="math" src="../_images/math/25127caf8a72ebbe5f792e0aa57c77f504bade8e.png" alt="20\;\femto\second"/>. For the peak intensity, we assume
<img class="math" src="../_images/math/7bf81b484f3987357f92d088b1b23aa89acd471b.png" alt="7\cdot10^{13}\;\watt/\centi\meter^2"/>.</p>
<div class="highlight-matlab"><div class="highlight"><pre><span class="c">% for executing, copy to main folder or use addpath</span>

<span class="c">% load HHGmax</span>
<span class="n">hhgmax</span> <span class="p">=</span> <span class="n">hhgmax_load</span><span class="p">();</span>

<span class="c">% basic configuration for gh_driving_field</span>
<span class="n">config</span> <span class="p">=</span> <span class="n">struct</span><span class="p">();</span>
<span class="n">config</span><span class="p">.</span><span class="n">wavelength</span> <span class="p">=</span> <span class="mf">1.0e-3</span><span class="p">;</span> <span class="c">% mm</span>
<span class="n">config</span><span class="p">.</span><span class="n">peak_intensity</span> <span class="p">=</span> <span class="mf">7e13</span><span class="p">;</span> <span class="c">% W/cm^2</span>

<span class="c">% set pulse coefficients (temporal shape)</span>
 <span class="c">% configure time axis (t is in scaled atomic units, i.e. one</span>
 <span class="c">% driving field period equates to 2*pi</span>
 <span class="n">time_steps</span> <span class="p">=</span> <span class="mi">200</span><span class="p">;</span> <span class="c">% per period</span>
 <span class="n">t</span> <span class="p">=</span> <span class="o">-</span><span class="mi">10</span><span class="o">*</span><span class="mi">2</span><span class="o">*</span><span class="nb">pi</span> <span class="p">:</span> <span class="mi">2</span><span class="o">*</span><span class="nb">pi</span><span class="o">/</span><span class="n">time_steps</span> <span class="p">:</span> <span class="mi">10</span><span class="o">*</span><span class="mi">2</span><span class="o">*</span><span class="nb">pi</span><span class="p">;</span> <span class="c">% 20 periods</span>

 <span class="c">% and get spectrum using the hhgmax_pulse.m module</span>
 <span class="n">config</span><span class="p">.</span><span class="n">pulse_shape</span> <span class="p">=</span> <span class="s">&#39;gaussian&#39;</span><span class="p">;</span>
 <span class="n">config</span><span class="p">.</span><span class="n">pulse_duration</span> <span class="p">=</span> <span class="mi">20</span><span class="p">;</span> <span class="c">% fs</span>
 <span class="p">[</span><span class="n">pulse_omega</span><span class="p">,</span> <span class="n">pulse_coefficients</span><span class="p">]</span> <span class="p">=</span> <span class="n">hhgmax</span><span class="p">.</span><span class="n">pulse</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">config</span><span class="p">);</span>

<span class="n">config</span><span class="p">.</span><span class="n">omega</span> <span class="p">=</span> <span class="n">pulse_omega</span><span class="p">;</span>
<span class="n">config</span><span class="p">.</span><span class="n">pulse_coefficients</span> <span class="p">=</span> <span class="n">pulse_coefficients</span><span class="p">;</span>

<span class="c">% set mode (spatial shape)</span>
<span class="c">%  - for details see documentation of hhgmax_gh_mode.m -</span>
<span class="c">% note: by default, the optical axis is the z axis</span>
<span class="n">config</span><span class="p">.</span><span class="n">mode</span> <span class="p">=</span> <span class="s">&#39;TEM00&#39;</span><span class="p">;</span>
<span class="n">config</span><span class="p">.</span><span class="n">beam_waist</span> <span class="p">=</span> <span class="mf">0.010</span><span class="p">;</span> <span class="c">% mm</span>

<span class="c">% compute on-axis driving field at two different z positions</span>
<span class="c">% and plot it (output is in co-moving coordinates)</span>
<span class="n">Et_cmc_0mm</span> <span class="p">=</span> <span class="n">hhgmax</span><span class="p">.</span><span class="n">gh_driving_field</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">config</span><span class="p">);</span>
<span class="n">Et_cmc_1mm</span> <span class="p">=</span> <span class="n">hhgmax</span><span class="p">.</span><span class="n">gh_driving_field</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">config</span><span class="p">);</span>

<span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="nb">real</span><span class="p">(</span><span class="n">Et_cmc_0mm</span><span class="p">),</span> <span class="n">t</span><span class="p">,</span> <span class="nb">real</span><span class="p">(</span><span class="n">Et_cmc_1mm</span><span class="p">))</span>
<span class="n">legend</span><span class="p">(</span><span class="s">&#39;driving field at z=0mm&#39;</span><span class="p">,</span><span class="s">&#39;driving field at z=1mm&#39;</span><span class="p">)</span>
<span class="n">xlabel</span><span class="p">(</span><span class="s">&#39;time in co-moving coordinates [scaled atomic units]&#39;</span><span class="p">)</span>
<span class="n">ylabel</span><span class="p">(</span><span class="s">&#39;driving field amplitude [s.a.u.]&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="output">
<h2>Output<a class="headerlink" href="#output" title="Permalink to this headline">¶</a></h2>
<p>One can see that the
carrier-envelope phase differs for the two considered positions, which
is due to the difference between phase and group velocity that comes
from the Gouy phase.</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/gh_driving_field.png"><img alt="Driving field computed by the ``gh_driving_field`` module" src="../_images/gh_driving_field.png" style="width: 500px;" /></a>
<p class="caption">Driving field computed by the <tt class="docutils literal"><span class="pre">gh_driving_field</span></tt> module</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../reference.html">Reference Manual</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="plane_wave_driving_field.html">plane_wave_driving_field</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">gh_driving_field</a></li>
<li class="toctree-l2"><a class="reference internal" href="gh_mode.html">gh_mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="pulse.html">pulse</a></li>
<li class="toctree-l2"><a class="reference internal" href="dipole_response.html">dipole_response</a></li>
<li class="toctree-l2"><a class="reference internal" href="harmonic_propagation.html">harmonic_propagation</a></li>
<li class="toctree-l2"><a class="reference internal" href="farfield.html">farfield</a></li>
<li class="toctree-l2"><a class="reference internal" href="sau_convert.html">sau_convert</a></li>
<li class="toctree-l2"><a class="reference internal" href="tong_lin_ionization_rate.html">tong_lin_ionization_rate</a></li>
<li class="toctree-l2"><a class="reference internal" href="lewenstein.html">lewenstein</a></li>
<li class="toctree-l2"><a class="reference internal" href="pylewenstein.html">pylewenstein.py</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="gh_mode.html" title="gh_mode"
             >next</a></li>
        <li class="right" >
          <a href="plane_wave_driving_field.html" title="plane_wave_driving_field"
             >previous</a> |</li>
    <li><a href="./../..">Project Homepage</a> &raquo;</li>
    
        <li><a href="../index.html">HHGmax 0.0.3 documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference Manual</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>