<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>gh_mode &mdash; HHGmax 0.0.3 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="HHGmax 0.0.3 documentation" href="../index.html" />
    <link rel="up" title="Reference Manual" href="../reference.html" />
    <link rel="next" title="pulse" href="pulse.html" />
    <link rel="prev" title="gh_driving_field" href="gh_driving_field.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="pulse.html" title="pulse"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="gh_driving_field.html" title="gh_driving_field"
             accesskey="P">previous</a> |</li>
    <li><a href="./../..">Project Homepage</a> &raquo;</li>
    
        <li><a href="../index.html">HHGmax 0.0.3 documentation</a> &raquo;</li>

          <li><a href="../reference.html" accesskey="U">Reference Manual</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="gh-mode">
<span id="id1"></span><h1>gh_mode<a class="headerlink" href="#gh-mode" title="Permalink to this headline">¶</a></h1>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="docutils literal"><span class="pre">gh_mode</span></tt> module is used by <a class="reference internal" href="gh_driving_field.html#gh-driving-field"><em>gh_driving_field</em></a> for
calculating superpositions of Gauss-Hermite modes. You can select some
common modes by name, but also specify the coefficients <img class="math" src="../_images/math/2322ce6f2d9462ac26c80c86cc3473b4a6cb12aa.png" alt="A_{nm}"/>
for the superposition directly to have more control. The following
formula is implemented:</p>
<div class="math">
<p><img src="../_images/math/3fa3c5df79758f49103630919caeeb908c59c482.png" alt="\begin{split}
\sum_{nm} A_{nm} \cdot \frac{w_0}{w(z)}\cdot
    H_n\left(\sqrt2 \frac{x}{w(z)}\right) \exp\left( -\frac{x^2}{w^2(z)} \right) \cdot
    H_m\left(\sqrt2 \frac{y}{w(z)}\right) \exp\left( -\frac{y^2}{w^2(z)} \right) \times \\
        \exp\left(i\left(kz-(1+n+m)\arctan\frac{z}{z_R} + \frac{k(x^2+y^2)}{2R(z)} \right)\right)
   \end{split}"/></p>
</div></div>
<div class="section" id="arguments-and-return-values">
<h2>Arguments and Return Values<a class="headerlink" href="#arguments-and-return-values" title="Permalink to this headline">¶</a></h2>
<p>The signature of the <tt class="docutils literal"><span class="pre">gh_mode</span></tt> function is</p>
<div class="highlight-python"><div class="highlight"><pre>function field = hhgmax.gh_mode(x,y,z,k,config)
</pre></div>
</div>
<p>The return value is the complex field amplitude of the mode
superposition at the specified position, for the given k value, or a
grid of values if a grid is used in the arguments.</p>
<ul>
<li><p class="first"><tt class="docutils literal"><span class="pre">x</span></tt>, <tt class="docutils literal"><span class="pre">y</span></tt> and <tt class="docutils literal"><span class="pre">z</span></tt> specify a position in <img class="math" src="../_images/math/e9e15fb856154ccebc2b6a48a03e5be0e4300e98.png" alt="\milli\meter"/>
where the mode should be calculated.</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">k</span></tt> is the wave number in <img class="math" src="../_images/math/7e1c8dd907b5ee02d57562744fc52f66ce3c6dd0.png" alt="\milli\meter^{-1}"/>. Note that you
can also pass a grid of values over any subset of the arguments
<tt class="docutils literal"><span class="pre">x</span></tt>, <tt class="docutils literal"><span class="pre">y</span></tt>, <tt class="docutils literal"><span class="pre">z</span></tt>, and <tt class="docutils literal"><span class="pre">k</span></tt>. In this case, the return value
<tt class="docutils literal"><span class="pre">field</span></tt> is also a grid of equal shape.</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">config</span></tt> is a <tt class="docutils literal"><span class="pre">struct()</span></tt> of the following fields:</p>
<ul>
<li><p class="first"><tt class="docutils literal"><span class="pre">config.beam_waist</span></tt> is the beam waist <img class="math" src="../_images/math/6e4eb6b4a798b3f2b4c32b56c9d42ac4b3f8c4d0.png" alt="w_0"/> in
<img class="math" src="../_images/math/e9e15fb856154ccebc2b6a48a03e5be0e4300e98.png" alt="\milli\meter"/>.</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">config.mode_coefficients</span></tt> is an array of the coefficients
<img class="math" src="../_images/math/2322ce6f2d9462ac26c80c86cc3473b4a6cb12aa.png" alt="A_{nm}"/>. The corresponding <img class="math" src="../_images/math/6afb6b82c584899230c435b14e295f5e9d628c78.png" alt="n"/> and <img class="math" src="../_images/math/20286ff1525e8f0c923058d352066aa41e459a3b.png" alt="m"/> values
must be passed using the <tt class="docutils literal"><span class="pre">config.mode_n</span></tt> and <tt class="docutils literal"><span class="pre">config.mode_m</span></tt>
arguments, which must be arrays of the same length.</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">config.mode</span></tt> (optional) can be used to select a predefined
mode. If this is used, the arguments
<tt class="docutils literal"><span class="pre">config.mode_coefficients</span></tt>,<tt class="docutils literal"><span class="pre">config.mode_n</span></tt> and
<tt class="docutils literal"><span class="pre">config.mode_m</span></tt> are ignored and can be neglected. These modes
are currently implemented:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">config.mode='TEM00'</span></tt> is a simple Gaussian beam.</li>
<li><tt class="docutils literal"><span class="pre">config.mode='GH10'</span></tt> is the first higher-order mode
<img class="math" src="../_images/math/3ba9a1378967d72ed4c8d0b3b1d188fb8d0aa37d.png" alt="GH_{10}"/>.</li>
<li><tt class="docutils literal"><span class="pre">config.mode='Donut'</span></tt> is the mode
<img class="math" src="../_images/math/a85e5650e05ae43093f4e4b5973ba4313cb26958.png" alt="\sqrt{1/2}\cdot GH_{01} + \sqrt{1/2}\cdot  GH_{10}"/>.</li>
<li><tt class="docutils literal"><span class="pre">config.mode='1d-quasi-imaging'</span></tt> is the mode
<img class="math" src="../_images/math/95e1e34ef6ac0e23b767f5825b15e63d79446f3e.png" alt="\sqrt{3/11}\cdot GH_{00} - \sqrt{8/11}\cdot  GH_{04}"/>.</li>
<li><tt class="docutils literal"><span class="pre">config.mode='2d-quasi-imaging'</span></tt> is the mode
<img class="math" src="../_images/math/938832eec12e57bbbd82360749c4a6c90600f708.png" alt="\sqrt{3/11}\cdot  GH_{00} - \sqrt{4/11}\cdot  GH_{04} - \sqrt{4/11}\cdot  GH_{40}"/>.</li>
</ul>
<p>This argument is case-insensitive.</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">config.rotation</span></tt> (optional) is a <img class="math" src="../_images/math/d2f288348e8b24be5b5126c367e739729d4dc664.png" alt="3\times3"/> rotation
matrix that is applied to the mode. This argument can only be used
if <tt class="docutils literal"><span class="pre">size(x)==size(y)==size(z)</span></tt>, which can be achieved with the
<tt class="docutils literal"><span class="pre">ndgrid</span></tt> and <tt class="docutils literal"><span class="pre">meshgrid</span></tt> functions.</p>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>We compute the complex amplitude within three <img class="math" src="../_images/math/bdc6ec04aab2fcbe8afbf2a64bdb8def2a0d5652.png" alt="z"/> planes for three
different modes, assuming a wavelength of <img class="math" src="../_images/math/9f5f92c29d59eb38f8f8ae04ed6c8b5cf40f1c13.png" alt="\lambda=1\micro\meter"/>.
For the modes, we use a simple Gaussian beam (<tt class="docutils literal"><span class="pre">config.mode='TEM00'</span></tt>),
a predefined higher-order mode (<tt class="docutils literal"><span class="pre">config.mode='1d-quasi-imaging'</span></tt>) and
a user-defined mode
<img class="math" src="../_images/math/1a5bb513af6ef838cc5dafdebf86f87c79434181.png" alt="\sqrt{3/10} GH_{00} - i\sqrt{5/10} GH_{20} + \sqrt{2/10} GH_{03}"/>.</p>
<p>Each mode is plotted in the focal plane (<img class="math" src="../_images/math/9e74ba784cd8f32a635752305b49b0f94494425f.png" alt="z=0"/>), in a plane which
is one Rayleigh range behind the focus (<img class="math" src="../_images/math/546951f9ea015cb10a503b207a53b45b21e9c919.png" alt="z=z_R"/>) and at a
<img class="math" src="../_images/math/bdc6ec04aab2fcbe8afbf2a64bdb8def2a0d5652.png" alt="z"/> value far away from the focus (<img class="math" src="../_images/math/cb7c4d614d0e86ca777ac0359f99286eaf737fa8.png" alt="z=100 z_R"/>).</p>
<div class="highlight-matlab"><div class="highlight"><pre><span class="c">% for executing, copy to main folder or use addpath</span>

<span class="c">% load HHGmax</span>
<span class="n">hhgmax</span> <span class="p">=</span> <span class="n">hhgmax_load</span><span class="p">();</span>

<span class="c">% set wave number (assuming lambda=1um)</span>
<span class="n">k</span> <span class="p">=</span> <span class="mi">2</span><span class="o">*</span><span class="nb">pi</span><span class="o">/</span><span class="mf">1e-3</span><span class="p">;</span> <span class="c">% mm^-1</span>

<span class="c">% configure 3 different modes</span>
 <span class="c">% Gaussian beam</span>
 <span class="n">config1</span> <span class="p">=</span> <span class="n">struct</span><span class="p">();</span>
 <span class="n">config1</span><span class="p">.</span><span class="n">beam_waist</span> <span class="p">=</span> <span class="mf">0.010</span><span class="p">;</span> <span class="c">% mm</span>
 <span class="n">config1</span><span class="p">.</span><span class="n">mode</span> <span class="p">=</span> <span class="s">&#39;TEM00&#39;</span><span class="p">;</span>

 <span class="c">% a predefined mode</span>
 <span class="n">config2</span> <span class="p">=</span> <span class="n">struct</span><span class="p">();</span>
 <span class="n">config2</span><span class="p">.</span><span class="n">beam_waist</span> <span class="p">=</span> <span class="mf">0.010</span><span class="p">;</span> <span class="c">% mm</span>
 <span class="n">config2</span><span class="p">.</span><span class="n">mode</span> <span class="p">=</span> <span class="s">&#39;1d-quasi-imaging&#39;</span><span class="p">;</span>

 <span class="c">% a custom mode</span>
 <span class="n">config3</span> <span class="p">=</span> <span class="n">struct</span><span class="p">();</span>
 <span class="n">config3</span><span class="p">.</span><span class="n">beam_waist</span> <span class="p">=</span> <span class="mf">0.010</span><span class="p">;</span> <span class="c">% mm</span>
 <span class="n">config3</span><span class="p">.</span><span class="n">mode_n</span> <span class="p">=</span> <span class="p">[</span><span class="mi">0</span> <span class="mi">2</span> <span class="mi">0</span><span class="p">];</span>
 <span class="n">config3</span><span class="p">.</span><span class="n">mode_m</span> <span class="p">=</span> <span class="p">[</span><span class="mi">0</span> <span class="mi">0</span> <span class="mi">3</span><span class="p">];</span>
 <span class="n">config3</span><span class="p">.</span><span class="n">mode_coefficients</span> <span class="p">=</span> <span class="p">[</span><span class="nb">sqrt</span><span class="p">(</span><span class="mi">3</span><span class="o">/</span><span class="mi">10</span><span class="p">)</span> <span class="o">-</span><span class="mi">1</span><span class="nb">i</span><span class="o">*</span><span class="nb">sqrt</span><span class="p">(</span><span class="mi">5</span><span class="o">/</span><span class="mi">10</span><span class="p">)</span> <span class="nb">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="o">/</span><span class="mi">10</span><span class="p">)];</span>

<span class="c">% setup grid</span>
<span class="n">xv</span> <span class="p">=</span> <span class="o">-</span><span class="mf">0.02</span><span class="p">:</span><span class="mf">0.001</span><span class="p">:</span><span class="mf">0.02</span><span class="p">;</span> <span class="n">yv</span> <span class="p">=</span> <span class="o">-</span><span class="mf">0.02</span><span class="p">:</span><span class="mf">0.001</span><span class="p">:</span><span class="mf">0.02</span><span class="p">;</span>
<span class="p">[</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">]</span> <span class="p">=</span> <span class="nb">meshgrid</span><span class="p">(</span><span class="n">xv</span><span class="p">,</span> <span class="n">yv</span><span class="p">);</span>

<span class="c">% plot each mode at three different z positions:</span>
<span class="c">%  at focus, one Rayleigh range behind focus, far from focus</span>
<span class="n">z_R</span> <span class="p">=</span> <span class="n">k</span><span class="o">*</span><span class="n">config1</span><span class="p">.</span><span class="n">beam_waist</span>^<span class="mi">2</span><span class="o">/</span><span class="mi">2</span><span class="p">;</span>

<span class="n">subplot_nr</span> <span class="p">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="k">for</span> <span class="n">config</span><span class="p">={</span><span class="n">config1</span><span class="p">,</span> <span class="n">config2</span><span class="p">,</span> <span class="n">config3</span><span class="p">};</span> <span class="n">config</span><span class="p">=</span><span class="n">config</span><span class="p">{</span><span class="mi">1</span><span class="p">};</span>
  <span class="c">% compute field at z=0, z=z_R, z=100*z_R</span>
  <span class="n">field_0</span> <span class="p">=</span> <span class="n">hhgmax</span><span class="p">.</span><span class="n">gh_mode</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">config</span><span class="p">);</span>
  <span class="n">field_z_R</span> <span class="p">=</span> <span class="n">hhgmax</span><span class="p">.</span><span class="n">gh_mode</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z_R</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">config</span><span class="p">);</span>
  <span class="n">field_far</span> <span class="p">=</span> <span class="n">hhgmax</span><span class="p">.</span><span class="n">gh_mode</span><span class="p">(</span><span class="mi">100</span><span class="o">*</span><span class="n">x</span><span class="p">,</span><span class="mi">100</span><span class="o">*</span><span class="n">y</span><span class="p">,</span><span class="mi">100</span><span class="o">*</span><span class="n">z_R</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">config</span><span class="p">);</span>

  <span class="c">% plot fields</span>
  <span class="n">subplot</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="n">subplot_nr</span><span class="p">);</span> <span class="n">subplot_nr</span> <span class="p">=</span> <span class="n">subplot_nr</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span>
  <span class="n">imagesc</span><span class="p">(</span><span class="n">xv</span><span class="p">,</span><span class="n">yv</span><span class="p">,</span><span class="nb">abs</span><span class="p">(</span><span class="n">field_0</span><span class="p">)</span><span class="o">.^</span><span class="mi">2</span><span class="p">);</span>
  <span class="n">title</span><span class="p">(</span><span class="s">&#39;z=0&#39;</span><span class="p">);</span>
  <span class="n">axis</span> <span class="n">off</span><span class="p">;</span>

  <span class="n">subplot</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="n">subplot_nr</span><span class="p">);</span> <span class="n">subplot_nr</span> <span class="p">=</span> <span class="n">subplot_nr</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span>
  <span class="n">imagesc</span><span class="p">(</span><span class="n">xv</span><span class="p">,</span><span class="n">yv</span><span class="p">,</span><span class="nb">abs</span><span class="p">(</span><span class="n">field_z_R</span><span class="p">)</span><span class="o">.^</span><span class="mi">2</span><span class="p">);</span>
  <span class="n">title</span><span class="p">(</span><span class="s">&#39;z=z_R&#39;</span><span class="p">);</span>
  <span class="n">axis</span> <span class="n">off</span><span class="p">;</span>

  <span class="n">subplot</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="n">subplot_nr</span><span class="p">);</span> <span class="n">subplot_nr</span> <span class="p">=</span> <span class="n">subplot_nr</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span>
  <span class="n">imagesc</span><span class="p">(</span><span class="mi">100</span><span class="o">*</span><span class="n">xv</span><span class="p">,</span><span class="mi">100</span><span class="o">*</span><span class="n">yv</span><span class="p">,</span><span class="nb">abs</span><span class="p">(</span><span class="n">field_far</span><span class="p">)</span><span class="o">.^</span><span class="mi">2</span><span class="p">);</span>
  <span class="n">title</span><span class="p">(</span><span class="s">&#39;far field&#39;</span><span class="p">);</span>
  <span class="n">axis</span> <span class="n">off</span><span class="p">;</span>
<span class="k">end</span>
</pre></div>
</div>
</div>
<div class="section" id="output">
<h2>Output<a class="headerlink" href="#output" title="Permalink to this headline">¶</a></h2>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/gh_mode.png"><img alt="Modes calculated by ``gh_mode`` module" src="../_images/gh_mode.png" style="width: 500px;" /></a>
<p class="caption">Modes calculated by <tt class="docutils literal"><span class="pre">gh_mode</span></tt> module. The first row shows a Gaussian beam, the second row the predefined mode <tt class="docutils literal"><span class="pre">1d-quasi-imaging</span></tt>, and the third a custom superposition of Gauss-Hermite modes.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../reference.html">Reference Manual</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="plane_wave_driving_field.html">plane_wave_driving_field</a></li>
<li class="toctree-l2"><a class="reference internal" href="gh_driving_field.html">gh_driving_field</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">gh_mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="pulse.html">pulse</a></li>
<li class="toctree-l2"><a class="reference internal" href="dipole_response.html">dipole_response</a></li>
<li class="toctree-l2"><a class="reference internal" href="harmonic_propagation.html">harmonic_propagation</a></li>
<li class="toctree-l2"><a class="reference internal" href="farfield.html">farfield</a></li>
<li class="toctree-l2"><a class="reference internal" href="sau_convert.html">sau_convert</a></li>
<li class="toctree-l2"><a class="reference internal" href="tong_lin_ionization_rate.html">tong_lin_ionization_rate</a></li>
<li class="toctree-l2"><a class="reference internal" href="lewenstein.html">lewenstein</a></li>
<li class="toctree-l2"><a class="reference internal" href="pylewenstein.html">pylewenstein.py</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="pulse.html" title="pulse"
             >next</a></li>
        <li class="right" >
          <a href="gh_driving_field.html" title="gh_driving_field"
             >previous</a> |</li>
    <li><a href="./../..">Project Homepage</a> &raquo;</li>
    
        <li><a href="../index.html">HHGmax 0.0.3 documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference Manual</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>