<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>harmonic_propagation &mdash; HHGmax 0.0.3 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="HHGmax 0.0.3 documentation" href="../index.html" />
    <link rel="up" title="Reference Manual" href="../reference.html" />
    <link rel="next" title="farfield" href="farfield.html" />
    <link rel="prev" title="dipole_response" href="dipole_response.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="farfield.html" title="farfield"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="dipole_response.html" title="dipole_response"
             accesskey="P">previous</a> |</li>
    <li><a href="./../..">Project Homepage</a> &raquo;</li>
    
        <li><a href="../index.html">HHGmax 0.0.3 documentation</a> &raquo;</li>

          <li><a href="../reference.html" accesskey="U">Reference Manual</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="harmonic-propagation">
<span id="id1"></span><h1>harmonic_propagation<a class="headerlink" href="#harmonic-propagation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="docutils literal"><span class="pre">harmonic_propagation</span></tt> module simulates the high harmonic
generation on a spatial grid using <a class="reference internal" href="dipole_response.html#dipole-response"><em>dipole_response</em></a> and calculates
the complex electric field amplitude of the harmonic radiation within
the last <img class="math" src="../_images/math/bdc6ec04aab2fcbe8afbf2a64bdb8def2a0d5652.png" alt="z"/> plane of the grid. The <tt class="docutils literal"><span class="pre">dipole_response</span></tt> function
is called for each <img class="math" src="../_images/math/bdc6ec04aab2fcbe8afbf2a64bdb8def2a0d5652.png" alt="z"/> slice of the grid, so that it can be
avoided to keep large amounts of data in memory.</p>
<p>Note that the refractive index is assumed to be one for the harmonic
radiation, so that only geometrical and intensity-dependent phase
matching effects can be accounted for. Absorption of the harmonics
within the gas target can be specified, however. Also note that the
driving fields that have an electric field component parallel to the
optical axis are not supported.</p>
</div>
<div class="section" id="arguments-and-return-values">
<h2>Arguments and Return Values<a class="headerlink" href="#arguments-and-return-values" title="Permalink to this headline">¶</a></h2>
<p>The signature of the <tt class="docutils literal"><span class="pre">harmonic_propagation</span></tt> function is</p>
<div class="highlight-python"><div class="highlight"><pre>function [z_max,omega,U] = hhgmax.harmonic_propagation(t_cmc, xv,...
    yv, zv, dipole_response_config, config, return_omega)
</pre></div>
</div>
<p>The return values are:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">z_max</span></tt> is the <img class="math" src="../_images/math/bdc6ec04aab2fcbe8afbf2a64bdb8def2a0d5652.png" alt="z"/> value in <img class="math" src="../_images/math/e9e15fb856154ccebc2b6a48a03e5be0e4300e98.png" alt="\milli\meter"/> in which the
complex electric field <tt class="docutils literal"><span class="pre">U</span></tt> is computed.</li>
<li><tt class="docutils literal"><span class="pre">omega</span></tt> is the angular frequency <img class="math" src="../_images/math/2259203ce3123dfdf854ea196677574d77fef090.png" alt="\omega"/> axis corresponding
to the last index of the <tt class="docutils literal"><span class="pre">U</span></tt> return value. It is in scaled atomic
units, i.e. a value of <img class="math" src="../_images/math/571eb5031c5f4d9d087c87b81884e260e91edd09.png" alt="1"/> corresponds to the angular frequency
of the driving field.</li>
<li><tt class="docutils literal"><span class="pre">U(yi,xi,component,omega_i)</span></tt> is the complex electric field
amplitude of the harmonic radiation within the last <img class="math" src="../_images/math/bdc6ec04aab2fcbe8afbf2a64bdb8def2a0d5652.png" alt="z"/> plane
of the input grid, in scaled atomic units. It is an array with four
indices, where the first two give the position within the output
plane (corresponding to the input arguments <tt class="docutils literal"><span class="pre">yv</span></tt>, <tt class="docutils literal"><span class="pre">xv</span></tt>), the
third the electric field component, and the last one gives the
angular frequency (corresponding to the return value <tt class="docutils literal"><span class="pre">omega</span></tt>).</li>
</ul>
<p>The arguments are:</p>
<ul>
<li><p class="first"><tt class="docutils literal"><span class="pre">t_cmc</span></tt> is the vacuum comoving time axis <img class="math" src="../_images/math/2ed84adf6fc2b17eacf9a266367f3d2f6345c1db.png" alt="t'=t-z/c"/> in scaled
atomic units, i.e. a value of <img class="math" src="../_images/math/9e4fd2c18afb4e4af8306980acc82868edee11da.png" alt="2\pi"/> corresponds to one driving
field period. It must be equally spaced.</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">xv</span></tt>, <tt class="docutils literal"><span class="pre">yv</span></tt> and <tt class="docutils literal"><span class="pre">zv</span></tt> are arrays of <img class="math" src="../_images/math/04708a8cb20d3c4f5a014738465f585975baf591.png" alt="x"/>, <img class="math" src="../_images/math/e7e549c6ea4f70b6fac4d2e66e2ae369f803ba91.png" alt="y"/> and
<img class="math" src="../_images/math/bdc6ec04aab2fcbe8afbf2a64bdb8def2a0d5652.png" alt="z"/> values, respectively, which are used to build the space
grid on which the dipole responses are should be calculated.</p>
<p>As trapezoidal integration in <img class="math" src="../_images/math/bdc6ec04aab2fcbe8afbf2a64bdb8def2a0d5652.png" alt="z"/> direction is used, you need
to make sure that the <tt class="docutils literal"><span class="pre">zv</span></tt> array has at least two elements. For
testing purposes, it might be convenient to pass an array with only
one element to save computation time. In this case, a target width of
<img class="math" src="../_images/math/93d904e6392fbaaf0a39bea8ecdff8e9521c31bb.png" alt="1\;\nano\meter"/> is assumed and a warning is issued.</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">dipole_response_config</span></tt> is a <tt class="docutils literal"><span class="pre">struct()</span></tt> that is passed to the
<tt class="docutils literal"><span class="pre">dipole_response</span></tt> function as <tt class="docutils literal"><span class="pre">config</span></tt> argument. See the
documentation of the <tt class="docutils literal"><span class="pre">dipole_response</span></tt> function for more
information. Note: Until general polarization is implemented, you
must choose these configuration parameters so that only component of
the dipole moment vector is returned by <tt class="docutils literal"><span class="pre">dipole_response</span></tt>.</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">config</span></tt> is a <tt class="docutils literal"><span class="pre">struct()</span></tt> of the following fields:</p>
<ul>
<li><p class="first"><tt class="docutils literal"><span class="pre">config.density</span></tt> is the density of the gas, in
<img class="math" src="../_images/math/dd2649d498d6b53b1d6d9da0507c99e36ebf6b26.png" alt="\milli\meter^{-3}"/>. Currently, the gas density is assumed
to be constant over the entire spatial grid.</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">config.pressure</span></tt> (optional) can be used instead of
<tt class="docutils literal"><span class="pre">config.density</span></tt> to provide the gas pressure in <img class="math" src="../_images/math/a1d67839159a44ec09b43bf028adf881d9388059.png" alt="\bbar"/>.
Then, the density is calculated using the ideal gas law assuming a
temperature of <img class="math" src="../_images/math/541cd0673e03668d243bfa8bcbfbab62deae4eee.png" alt="295\;\kelvin"/>.</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">config.transmission</span></tt> and
<tt class="docutils literal"><span class="pre">config.transmission_photon_energy</span></tt> (optional) can be used to
provide a photon-energy-dependent transmission curve of the target
gas, so that the absorption of harmonics within the gas target can
be taken into account. If not given, no absorption is assumed.</p>
<p><tt class="docutils literal"><span class="pre">config.transmission</span></tt> must be an array specifying the
transmission with respect to intensity for the used gas at a
pressure of <img class="math" src="../_images/math/cd0c2e9014cf5be2e716efe4d1aad96b06cad36b.png" alt="30\;\text{Torr}"/>, a temperature of
<img class="math" src="../_images/math/541cd0673e03668d243bfa8bcbfbab62deae4eee.png" alt="295\;\kelvin"/> and a path of <img class="math" src="../_images/math/e5c42b367d01e48ed831897d5875ecb17f5be995.png" alt="1\;\centi\meter"/>.
<tt class="docutils literal"><span class="pre">config.transmission_photon_energy</span></tt> is the corresponding photon
energy axis and must be in <img class="math" src="../_images/math/9975e998b9d534ba32f4b68a28982f245774fc16.png" alt="\text{e}\volt"/>. These data can be
obtained e.g. from
<a class="reference external" href="http://henke.lbl.gov/optical_constants/gastrn2.html">http://henke.lbl.gov/optical_constants/gastrn2.html</a> .</p>
</li>
<li><p class="first">By default, it is checked whether the discretization of the space
grid is fine enough by comparing the phases of the of the harmonic
radiation at adjacent grid points. If the phase difference is too
big, a warning is issued. This check is computationally quite
expensive, so if you are sure that the discretization is fine you
can disable the checks setting <tt class="docutils literal"><span class="pre">config.nochecks=1</span></tt>.</p>
</li>
</ul>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">return_omega</span></tt> (optional) as described in <a class="reference internal" href="dipole_response.html#dipole-response"><em>dipole_response</em></a>.</p>
</li>
</ul>
</div>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>We consider a <img class="math" src="../_images/math/a0e0c8a11878789f079f3fc3fab1b379f2d7d2c8.png" alt="1\;\micro\meter"/> continuous wave Gaussian laser
beam with a beam waist of <img class="math" src="../_images/math/6100286453aa8b8fd6dd524943e9ad3e10456c71.png" alt="10\;\micro\meter"/> and a peak intensity
of <img class="math" src="../_images/math/569c63cd186660c2eae6e3a55210fe58f0ef74f9.png" alt="7\;\watt/cm^2"/> that hits a xenon gas target with a diameter of
<img class="math" src="../_images/math/9e3568efc6b9477c8e5611ee44b9caedc3cf9005.png" alt="50\micro\meter"/>. The electric field right after the gas target is
computed and plotted. Although a continous wave
laser with such a high intensity is not realistic, it makes sense to
approximate a pulsed laser with a long pulse duration by a CW laser, which decreases the computation time drastically.</p>
<div class="highlight-matlab"><div class="highlight"><pre><span class="c">% for executing, copy to main folder or use addpath</span>

<span class="c">% load HHGmax</span>
<span class="n">hhgmax</span> <span class="p">=</span> <span class="n">hhgmax_load</span><span class="p">();</span>

<span class="c">% configure time axis - only one period as we use periodic mode</span>
<span class="n">time_steps</span> <span class="p">=</span> <span class="mi">70</span><span class="p">;</span> <span class="c">% per period</span>
<span class="n">t_cmc</span> <span class="p">=</span> <span class="mi">0</span> <span class="p">:</span> <span class="mi">2</span><span class="o">*</span><span class="nb">pi</span><span class="o">/</span><span class="n">time_steps</span> <span class="p">:</span> <span class="mi">2</span><span class="o">*</span><span class="nb">pi</span><span class="p">;</span>
<span class="n">t_cmc</span> <span class="p">=</span> <span class="n">t_cmc</span><span class="p">(</span><span class="mi">1</span><span class="p">:</span><span class="k">end</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>

<span class="c">% configure spatial grid</span>
<span class="n">xv</span> <span class="p">=</span> <span class="o">-</span><span class="p">.</span><span class="mi">010</span><span class="p">:</span><span class="mf">0.0002</span><span class="p">:.</span><span class="mi">010</span><span class="p">;</span>  <span class="c">% 20 um</span>
<span class="n">yv</span> <span class="p">=</span> <span class="o">-</span><span class="p">.</span><span class="mi">010</span><span class="p">:</span><span class="mf">0.0002</span><span class="p">:.</span><span class="mi">010</span><span class="p">;</span>  <span class="c">% 20 um</span>
<span class="n">zv</span> <span class="p">=</span> <span class="o">-</span><span class="mf">0.025</span><span class="p">:</span><span class="mf">0.005</span><span class="p">:</span><span class="mf">0.025</span><span class="p">;</span> <span class="c">% 50 um</span>

<span class="c">% configure wavelength</span>
<span class="n">config</span> <span class="p">=</span> <span class="n">struct</span><span class="p">();</span>
<span class="n">config</span><span class="p">.</span><span class="n">wavelength</span> <span class="p">=</span> <span class="mf">1.0e-3</span><span class="p">;</span> <span class="c">% mm</span>

<span class="c">% configure driving field</span>
 <span class="n">config</span><span class="p">.</span><span class="n">driving_field</span> <span class="p">=</span> <span class="s">&#39;hhgmax.gh_driving_field&#39;</span><span class="p">;</span>

 <span class="c">% basic configuration</span>
 <span class="n">config</span><span class="p">.</span><span class="n">peak_intensity</span> <span class="p">=</span> <span class="mf">7e13</span><span class="p">;</span> <span class="c">% W/cm^2</span>

 <span class="c">% temporal shape</span>
 <span class="n">config</span><span class="p">.</span><span class="n">pulse_shape</span> <span class="p">=</span> <span class="s">&#39;constant&#39;</span><span class="p">;</span> <span class="c">% optional, is default value</span>
 <span class="p">[</span><span class="n">pulse_omega</span><span class="p">,</span> <span class="n">pulse_coefficients</span><span class="p">]</span> <span class="p">=</span> <span class="n">hhgmax</span><span class="p">.</span><span class="n">pulse</span><span class="p">(</span><span class="n">t_cmc</span><span class="p">,</span> <span class="n">config</span><span class="p">);</span>
 <span class="n">config</span><span class="p">.</span><span class="n">omega</span> <span class="p">=</span> <span class="n">pulse_omega</span><span class="p">;</span>
 <span class="n">config</span><span class="p">.</span><span class="n">pulse_coefficients</span> <span class="p">=</span> <span class="n">pulse_coefficients</span><span class="p">;</span>

 <span class="c">% spatial shape</span>
 <span class="n">config</span><span class="p">.</span><span class="n">mode</span> <span class="p">=</span> <span class="s">&#39;TEM00&#39;</span><span class="p">;</span>
 <span class="n">config</span><span class="p">.</span><span class="n">beam_waist</span> <span class="p">=</span> <span class="mf">0.010</span><span class="p">;</span> <span class="c">% mm</span>

<span class="c">% set ionization potential for a Xe atom</span>
<span class="n">config</span><span class="p">.</span><span class="n">ionization_potential</span> <span class="p">=</span> <span class="mf">12.13</span><span class="p">;</span> <span class="c">% eV</span>

<span class="c">% configure tau window and t window</span>
<span class="n">config</span><span class="p">.</span><span class="n">tau_interval_length</span> <span class="p">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="n">config</span><span class="p">.</span><span class="n">tau_window_length</span> <span class="p">=</span> <span class="mf">0.5</span><span class="p">;</span>

<span class="c">% activate periodic mode</span>
<span class="n">config</span><span class="p">.</span><span class="n">periodic</span> <span class="p">=</span> <span class="mi">1</span><span class="p">;</span>

<span class="c">% we are only want to plot harmonic 21</span>
<span class="n">config</span><span class="p">.</span><span class="n">omega_ranges</span> <span class="p">=</span> <span class="p">[</span><span class="mi">21</span><span class="o">-</span><span class="mf">0.1</span> <span class="mi">21</span><span class="o">+</span><span class="mf">0.1</span><span class="p">];</span>

<span class="c">% set cache directory</span>
<span class="n">config</span><span class="p">.</span><span class="n">cachedir</span> <span class="p">=</span> <span class="s">&#39;example_harmonic_propagation_cache&#39;</span><span class="p">;</span>

<span class="c">% configuration for harmonic propagation</span>
 <span class="n">propagation_config</span> <span class="p">=</span> <span class="n">struct</span><span class="p">();</span>
 <span class="n">propagation_config</span><span class="p">.</span><span class="n">pressure</span> <span class="p">=</span> <span class="mf">0.1</span><span class="p">;</span> <span class="c">% bar</span>

 <span class="c">% set absorption data:</span>
 <span class="c">% xenon_abs.dat is the file downloaded from</span>
 <span class="c">% http://henke.lbl.gov/optical_constants/gastrn2.html</span>
 <span class="c">% (first two lines commented out with %)</span>
 <span class="n">load</span><span class="p">(</span><span class="s">&#39;xenon_abs.dat&#39;</span><span class="p">);</span>
 <span class="n">propagation_config</span><span class="p">.</span><span class="n">transmission_energy</span> <span class="p">=</span> <span class="n">xenon_abs</span><span class="p">(:,</span><span class="mi">1</span><span class="p">);</span>
     <span class="c">% photon energy in eV</span>
 <span class="n">propagation_config</span><span class="p">.</span><span class="n">transmission</span> <span class="p">=</span> <span class="n">xenon_abs</span><span class="p">(:,</span><span class="mi">2</span><span class="p">);</span>
     <span class="c">% for 30 torr, 1 cm</span>

<span class="c">% call harmonic_propagation</span>
<span class="p">[</span><span class="n">z_max</span><span class="p">,</span> <span class="n">omega</span><span class="p">,</span> <span class="n">U</span><span class="p">]</span> <span class="p">=</span> <span class="n">hhgmax</span><span class="p">.</span><span class="n">harmonic_propagation</span><span class="p">(</span><span class="n">t_cmc</span><span class="p">,</span> <span class="n">xv</span><span class="p">,</span> <span class="n">yv</span><span class="p">,</span> <span class="n">zv</span><span class="p">,</span> <span class="n">config</span><span class="p">,</span> <span class="n">propagation_config</span><span class="p">);</span>

<span class="c">% plot electric field amplitude of harmonic radiation</span>
<span class="c">% - due to config.cache_omega_ranges and using periodic mode, the</span>
<span class="c">%   omega_i index of U is one-dimensional, so we can use</span>
<span class="c">%   squeeze to get a 2d array</span>
<span class="n">intensity</span> <span class="p">=</span> <span class="nb">abs</span><span class="p">(</span><span class="nb">squeeze</span><span class="p">(</span><span class="n">U</span><span class="p">))</span><span class="o">.^</span><span class="mi">2</span><span class="p">;</span>

<span class="n">imagesc</span><span class="p">(</span><span class="n">xv</span><span class="p">,</span><span class="n">yv</span><span class="p">,</span> <span class="n">intensity</span> <span class="o">/</span> <span class="n">max</span><span class="p">(</span><span class="n">max</span><span class="p">(</span><span class="n">intensity</span><span class="p">)))</span>
<span class="n">title</span><span class="p">([</span><span class="s">&#39;electric field intensity at z=&#39;</span> <span class="n">num2str</span><span class="p">(</span><span class="n">z_max</span><span class="p">)</span> <span class="s">&#39;mm&#39;</span><span class="p">])</span>
<span class="n">xlabel</span><span class="p">(</span><span class="s">&#39;x [mm]&#39;</span><span class="p">)</span>
<span class="n">ylabel</span><span class="p">(</span><span class="s">&#39;y [mm]&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="output">
<h2>Output<a class="headerlink" href="#output" title="Permalink to this headline">¶</a></h2>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/harmonic_propagation.png"><img alt="Electric field of harmonic in plane right after gas target as computed with ``harmonic_propagation`` module" src="../_images/harmonic_propagation.png" style="width: 500px;" /></a>
<p class="caption">Electric field of harmonic in plane right after gas target as computed with <tt class="docutils literal"><span class="pre">harmonic_propagation</span></tt> module</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../reference.html">Reference Manual</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="plane_wave_driving_field.html">plane_wave_driving_field</a></li>
<li class="toctree-l2"><a class="reference internal" href="gh_driving_field.html">gh_driving_field</a></li>
<li class="toctree-l2"><a class="reference internal" href="gh_mode.html">gh_mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="pulse.html">pulse</a></li>
<li class="toctree-l2"><a class="reference internal" href="dipole_response.html">dipole_response</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">harmonic_propagation</a></li>
<li class="toctree-l2"><a class="reference internal" href="farfield.html">farfield</a></li>
<li class="toctree-l2"><a class="reference internal" href="sau_convert.html">sau_convert</a></li>
<li class="toctree-l2"><a class="reference internal" href="tong_lin_ionization_rate.html">tong_lin_ionization_rate</a></li>
<li class="toctree-l2"><a class="reference internal" href="lewenstein.html">lewenstein</a></li>
<li class="toctree-l2"><a class="reference internal" href="pylewenstein.html">pylewenstein.py</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="farfield.html" title="farfield"
             >next</a></li>
        <li class="right" >
          <a href="dipole_response.html" title="dipole_response"
             >previous</a> |</li>
    <li><a href="./../..">Project Homepage</a> &raquo;</li>
    
        <li><a href="../index.html">HHGmax 0.0.3 documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference Manual</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>