<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>lewenstein &mdash; HHGmax 0.0.3 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="HHGmax 0.0.3 documentation" href="../index.html" />
    <link rel="up" title="Reference Manual" href="../reference.html" />
    <link rel="next" title="pylewenstein.py" href="pylewenstein.html" />
    <link rel="prev" title="tong_lin_ionization_rate" href="tong_lin_ionization_rate.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="pylewenstein.html" title="pylewenstein.py"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="tong_lin_ionization_rate.html" title="tong_lin_ionization_rate"
             accesskey="P">previous</a> |</li>
    <li><a href="./../..">Project Homepage</a> &raquo;</li>
    
        <li><a href="../index.html">HHGmax 0.0.3 documentation</a> &raquo;</li>

          <li><a href="../reference.html" accesskey="U">Reference Manual</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="lewenstein">
<span id="id1"></span><h1>lewenstein<a class="headerlink" href="#lewenstein" title="Permalink to this headline">¶</a></h1>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>Unlike the other modules, the Lewenstein model is implemented in C++
(<tt class="docutils literal"><span class="pre">lewenstein.hpp</span></tt>). The file <tt class="docutils literal"><span class="pre">hhgmax_lewenstein.cpp</span></tt> provides the Matlab
(or Octave) interface to this C++ code and must be compiled to a
<tt class="docutils literal"><span class="pre">.mex</span></tt> file in order to be usable from within Matlab/Octave (see <a class="reference internal" href="../tutorial/compilation.html#compilation"><em>Compilation</em></a>).
It computes the time-dependent single-atom
dipole response from a given driving field <img class="math" src="../_images/math/f7e82777e03602f9f520557234a4888b35b90b44.png" alt="\vect E(t)"/> and is
able to deal with elliptically polarized fields.</p>
<p>This module is rather low-lewel, so you might prefer to use the
<a class="reference internal" href="dipole_response.html#dipole-response"><em>dipole_response</em></a> module which has a more convenient interface and
calls this module for you.</p>
</div>
<div class="section" id="arguments-and-return-values">
<h2>Arguments and Return Values<a class="headerlink" href="#arguments-and-return-values" title="Permalink to this headline">¶</a></h2>
<p>The signature of the <tt class="docutils literal"><span class="pre">farfield</span></tt> function is</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">dt</span> <span class="o">=</span> <span class="n">hhgmax</span><span class="o">.</span><span class="n">lewenstein</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">Et</span><span class="p">,</span> <span class="n">config</span><span class="p">);</span>
</pre></div>
</div>
<p>The return value <tt class="docutils literal"><span class="pre">dt(C,t_i)</span></tt> is an array that contains the
time-dependent dipole moment in scaled atomic units, where the first
index gives the component of the dipole moment vector and the second
index gives the time (corresponding to the argument <tt class="docutils literal"><span class="pre">t</span></tt>). The
arguments are:</p>
<ul>
<li><p class="first"><tt class="docutils literal"><span class="pre">t</span></tt> is the time axis in scaled atomic units, i.e. a value of
<img class="math" src="../_images/math/9e4fd2c18afb4e4af8306980acc82868edee11da.png" alt="2\pi"/> corresponds to one driving field period. The array must
be equally spaced and start at <img class="math" src="../_images/math/47915c3582e6219a26b277dc1999aec2cbbd18be.png" alt="0"/>.</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">Et(C,t_i)</span></tt> is the time-dependent electric driving field in scaled
atomic units. The first index gives the component of the electric
field vector, so that you can pass elliptically polarized driving
fields. The second index gives the time (corresponding to the
argument <tt class="docutils literal"><span class="pre">t</span></tt>).</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">config</span></tt> is a <tt class="docutils literal"><span class="pre">struct()</span></tt> of the following fields:</p>
<ul>
<li><p class="first"><tt class="docutils literal"><span class="pre">config.ip</span></tt> is the ionization potential <img class="math" src="../_images/math/0334b4e2759ae38b624a915a04f6625dc22801a4.png" alt="I_p"/> of the used
model atom in scaled atomic units.</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">config.epsilon_t</span></tt> (optional) is a small positive constant that
is used to prevent the integral over <img class="math" src="../_images/math/b30138237ad38ca5fe49bdc7b275b34031f97923.png" alt="\tau"/> in the Lewenstein formula from diverging at <img class="math" src="../_images/math/7f29076e9db20aba49c48f9fb41900a697566c96.png" alt="\tau=0"/>, in
scaled atomic units. The default value is <img class="math" src="../_images/math/b4eea2edd4bfa21021d21ba4b4c27cee001e912d.png" alt="10^{-4}"/>.</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">config.weights</span></tt> is a one-dimensional array specifying the
window function <img class="math" src="../_images/math/f60986b2fd4e61da96f7c9799060417939303966.png" alt="w(\tau)"/> of the integral over <img class="math" src="../_images/math/b30138237ad38ca5fe49bdc7b275b34031f97923.png" alt="\tau"/> in the Lewenstein formula.
The corresponding <img class="math" src="../_images/math/b30138237ad38ca5fe49bdc7b275b34031f97923.png" alt="\tau"/> axis is given by the <tt class="docutils literal"><span class="pre">t</span></tt> argument. If the length of the weights
vector is shorter than the <tt class="docutils literal"><span class="pre">t</span></tt> vector, the remaining values are assumed to be zero.</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">config.ground_state_amplitude</span></tt> is a vector specifying the
time-dependent ground state amplitude, which is used to account for
ground state depletion. The vector must be of the same length as the <tt class="docutils literal"><span class="pre">t</span></tt> argument.
For no ground state depletion, you can set this to <tt class="docutils literal"><span class="pre">ones(1,length(t))</span></tt>.</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">config.dipole_method</span></tt> (optional) specifies which method
should be used to compute the bound-continuum dipole matrix
elements <img class="math" src="../_images/math/2d19fb822615eded8b9de3305c7dfb5061b9a223.png" alt="\vect D(\vect v)"/>. Currently, <tt class="docutils literal"><span class="pre">'H'</span></tt> (default)
and <tt class="docutils literal"><span class="pre">'symmetric_interpolate'</span></tt> are supported.</p>
<p>The former uses dipole matrix elements for a scaled
hydrogen-like potential. When this method is used,
you can specify the depth of the potential in units of <img class="math" src="../_images/math/0334b4e2759ae38b624a915a04f6625dc22801a4.png" alt="I_p"/>
using the optional <tt class="docutils literal"><span class="pre">config.alpha</span></tt> argument.</p>
<p>The latter allows you to pass arbitrary spherically symmetric
functions
<img class="math" src="../_images/math/e7356372b3eff1c9d83aa88baf29d0a90bceeb46.png" alt="\vect D(\vect v) = \tilde{D}(|\vect v|) \cdot \hat{\vect v}"/>
by providing an array <img class="math" src="../_images/math/8513b542542272d29f3f7473231474bab32bae06.png" alt="\tilde{D}(v_i)"/> in which
<img class="math" src="../_images/math/43535b635b8dba0a3302b8c1054fb5640c74a35e.png" alt="\tilde{D}(|\vect v|)"/> is interpolated. The <img class="math" src="../_images/math/0a9b941c0bc953b76e06787685b3d32a5a5b682f.png" alt="v_i"/> axis
is assumed to be equally spaced and to start at zero, and the
spacing must be given by the <tt class="docutils literal"><span class="pre">config.deltav</span></tt> argument. The array
<img class="math" src="../_images/math/8513b542542272d29f3f7473231474bab32bae06.png" alt="\tilde{D}(v_i)"/> must be specified with the
<tt class="docutils literal"><span class="pre">config.dipole_elements</span></tt> argument. Both arguments are in scaled
atomic units. Note that in the Lewenstein model, the dipole
spectra are very sensitive to the dipole matrix elements. As
linear interpolation is used, you need to make sure to use a
sufficiently fine discretization to avoid artifacts.</p>
</li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../reference.html">Reference Manual</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="plane_wave_driving_field.html">plane_wave_driving_field</a></li>
<li class="toctree-l2"><a class="reference internal" href="gh_driving_field.html">gh_driving_field</a></li>
<li class="toctree-l2"><a class="reference internal" href="gh_mode.html">gh_mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="pulse.html">pulse</a></li>
<li class="toctree-l2"><a class="reference internal" href="dipole_response.html">dipole_response</a></li>
<li class="toctree-l2"><a class="reference internal" href="harmonic_propagation.html">harmonic_propagation</a></li>
<li class="toctree-l2"><a class="reference internal" href="farfield.html">farfield</a></li>
<li class="toctree-l2"><a class="reference internal" href="sau_convert.html">sau_convert</a></li>
<li class="toctree-l2"><a class="reference internal" href="tong_lin_ionization_rate.html">tong_lin_ionization_rate</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">lewenstein</a></li>
<li class="toctree-l2"><a class="reference internal" href="pylewenstein.html">pylewenstein.py</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="pylewenstein.html" title="pylewenstein.py"
             >next</a></li>
        <li class="right" >
          <a href="tong_lin_ionization_rate.html" title="tong_lin_ionization_rate"
             >previous</a> |</li>
    <li><a href="./../..">Project Homepage</a> &raquo;</li>
    
        <li><a href="../index.html">HHGmax 0.0.3 documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference Manual</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>