<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pulse &mdash; HHGmax 0.0.3 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="HHGmax 0.0.3 documentation" href="../index.html" />
    <link rel="up" title="Reference Manual" href="../reference.html" />
    <link rel="next" title="dipole_response" href="dipole_response.html" />
    <link rel="prev" title="gh_mode" href="gh_mode.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="dipole_response.html" title="dipole_response"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="gh_mode.html" title="gh_mode"
             accesskey="P">previous</a> |</li>
    <li><a href="./../..">Project Homepage</a> &raquo;</li>
    
        <li><a href="../index.html">HHGmax 0.0.3 documentation</a> &raquo;</li>

          <li><a href="../reference.html" accesskey="U">Reference Manual</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pulse">
<span id="id1"></span><h1>pulse<a class="headerlink" href="#pulse" title="Permalink to this headline">¶</a></h1>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="docutils literal"><span class="pre">pulse</span></tt> module computes the Fourier coefficients of the temporal
shape of the pulse, as needed by <a class="reference internal" href="gh_driving_field.html#gh-driving-field"><em>gh_driving_field</em></a>. It can also
produce elliptically polarized pulses.</p>
<p>The signature of the <tt class="docutils literal"><span class="pre">pulse</span></tt> function is</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">function</span> <span class="p">[</span><span class="n">omega</span><span class="p">,</span> <span class="n">coefficients</span><span class="p">]</span> <span class="o">=</span> <span class="n">hhgmax</span><span class="o">.</span><span class="n">pulse</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">config</span><span class="p">)</span>
</pre></div>
</div>
<p>The return values are:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">omega</span></tt> is the angular frequency axis which is calculated from the
<tt class="docutils literal"><span class="pre">t</span></tt> axis supplied as input argument. It is in scaled atomic units,
i.e. a value of <img class="math" src="../_images/math/571eb5031c5f4d9d087c87b81884e260e91edd09.png" alt="1"/> corresponds to the angular frequency of the
driving field. The array includes negative angular frequencies and
starts at <img class="math" src="../_images/math/1b597ef77db3be99916d873ab8e00f92132bec1e.png" alt="\omega=0"/>.</li>
<li><tt class="docutils literal"><span class="pre">coefficients(C,omega_i)</span></tt> is an array containing the complex
Fourier coefficients of the pulse shape, for a peak value of
<img class="math" src="../_images/math/571eb5031c5f4d9d087c87b81884e260e91edd09.png" alt="1"/>. The first index gives the component <img class="math" src="../_images/math/c82f3b29cf5dd81929da1e414a4376a8b47f6a6e.png" alt="C"/> of the field
vector, which may take the values <img class="math" src="../_images/math/571eb5031c5f4d9d087c87b81884e260e91edd09.png" alt="1"/> or <img class="math" src="../_images/math/d2e9b8f00697fc18ff14bcc91a059b5ad4f139bd.png" alt="2"/> for
elliptical polarization or just <img class="math" src="../_images/math/571eb5031c5f4d9d087c87b81884e260e91edd09.png" alt="1"/> for linear polarization
(see <tt class="docutils literal"><span class="pre">config.ellipticity</span></tt> argument), and the second index gives the
angular frequency corresponding to the return value <tt class="docutils literal"><span class="pre">omega</span></tt>.
The Fourier transformation is implemented as
<tt class="docutils literal"><span class="pre">conj(fft(conj(...)))</span></tt> to account for the sign convention we use,
which is important to know if you want to invert the Fourier
transformation to get the temporal pulse shape.</li>
</ul>
<p>The arguments are:</p>
<ul>
<li><p class="first"><tt class="docutils literal"><span class="pre">t</span></tt> is the time axis, as an equally spaced, one-dimensional array.
It must be in scaled atomic units, i.e. a value of <img class="math" src="../_images/math/9e4fd2c18afb4e4af8306980acc82868edee11da.png" alt="2\pi"/>
corresponds to one driving field period.</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">config</span></tt> is a <tt class="docutils literal"><span class="pre">struct()</span></tt> of the following fields:</p>
<ul>
<li><p class="first"><tt class="docutils literal"><span class="pre">config.wavelength</span></tt> is the central wavelength of the driving
field, in <img class="math" src="../_images/math/e9e15fb856154ccebc2b6a48a03e5be0e4300e98.png" alt="\milli\meter"/>. This is only used for unit
conversion.</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">config.pulse_shape</span></tt> (optional) is the temporal shape of the
pulse. It can be one of <tt class="docutils literal"><span class="pre">'constant'</span></tt> (continuous wave, default),
<tt class="docutils literal"><span class="pre">'gaussian'</span></tt> (a Gaussian pulse), <tt class="docutils literal"><span class="pre">'super-gaussian'</span></tt>
(<img class="math" src="../_images/math/074401368d41cbfe9fcf052c35bc034842c311b8.png" alt="\propto\exp(-\alpha t^4)"/>) or <tt class="docutils literal"><span class="pre">'cos_sqr'</span></tt> (a
<img class="math" src="../_images/math/43e026d03dee8eb0eef20729db5d0de9d0113675.png" alt="\cos^2"/> pulse). If this argument is set to a different
value than <tt class="docutils literal"><span class="pre">'constant'</span></tt>, you also need to supply a
<tt class="docutils literal"><span class="pre">config.pulse_duration</span></tt> argument which gives the FWHM of the
pulse with respect to intensity in <img class="math" src="../_images/math/33093c1901d984685f7c3b93dbbab38e5d7d060d.png" alt="\femto\second"/>.</p>
</li>
<li><p class="first">By default, the envelope is centered at <img class="math" src="../_images/math/793d4c97efacbb7ffbbaeeea0f214a109c1d523b.png" alt="t=0"/> and the
carrier is a <img class="math" src="../_images/math/e83a8a14ad3b9032c0e9c3688c395000eac104ab.png" alt="\cos"/> function. You can phase shift the
carrier using the optional <tt class="docutils literal"><span class="pre">config.ce_phase</span></tt> argument to become
<img class="math" src="../_images/math/903376f47b32891faa888f9cc65abdd827ac72dc.png" alt="\cos(\omega t + \Delta \phi)"/> were <img class="math" src="../_images/math/d6b2acb2fbaf81156b0c717dec0f318a28fadf76.png" alt="\Delta\phi"/> is
given by <tt class="docutils literal"><span class="pre">config.ce_phase</span></tt> in radians.</p>
</li>
<li><p class="first">By default, the carrier is a <img class="math" src="../_images/math/3f8f19fefc90fea149f8df9eec7c5b9ffe7547d3.png" alt="\cos(\omega_0 t)"/> function i.e. the output is
real. You can switch the carrier to <img class="math" src="../_images/math/3170dd772fd395eab16f5cfa8fd3ff0ddf688f84.png" alt="\exp(i \omega_0 t)"/> to get complex output,
which is useful e.g. to compute the envelope more easily. For this, use the optional <tt class="docutils literal"><span class="pre">config.carrier</span></tt>
argument which can take the values <tt class="docutils literal"><span class="pre">'cos'</span></tt> (default) or <tt class="docutils literal"><span class="pre">'exp'</span></tt>.</p>
</li>
<li><p class="first">By default, a the carrier is assumed to be linearly polarized. In
this case, the <tt class="docutils literal"><span class="pre">C</span></tt> index of the return value
<tt class="docutils literal"><span class="pre">coefficients(C,omega_i)</span></tt> takes only the value <img class="math" src="../_images/math/571eb5031c5f4d9d087c87b81884e260e91edd09.png" alt="1"/>. If you
specify the optional argument <tt class="docutils literal"><span class="pre">config.ellipticity</span></tt>, an
elliptically polarized carrier</p>
<div class="math">
<p><img src="../_images/math/2d520c15f5cb68cea1fea3bf6a11558e8c242b28.png" alt="\frac{1}{\sqrt{1 + (1-e)^2}} \left(\begin{array}{c}\cos(\omega t)\\(1-e)\sin(\omega t)\end{array}\right)"/></p>
</div><p>with given ellipticity <img class="math" src="../_images/math/6a37ae7bdb8ae17c4554da11b05e375de907079c.png" alt="e"/> is assumed, with two components
<img class="math" src="../_images/math/12c78a2513ef48840b0a6e3ae9f5ceb450e656c7.png" alt="C=1,2"/>. This argument can also be combined with the
<tt class="docutils literal"><span class="pre">config.ce_phase</span></tt> and <tt class="docutils literal"><span class="pre">config.carrier</span></tt> arguments.</p>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>We calculate the spectrum of a <img class="math" src="../_images/math/43e026d03dee8eb0eef20729db5d0de9d0113675.png" alt="\cos^2"/> pulse with a FWHM of
<img class="math" src="../_images/math/837cc706320eb45f7852ffbbb576761e11d72263.png" alt="30\;\femto\second"/> and a central wavelength of
<img class="math" src="../_images/math/a0e0c8a11878789f079f3fc3fab1b379f2d7d2c8.png" alt="1\;\micro\meter"/>. The spectrum as well as the pulse are plotted.</p>
<div class="highlight-matlab"><div class="highlight"><pre><span class="c">% for executing, copy to main folder or use addpath</span>

<span class="c">% load HHGmax</span>
<span class="n">hhgmax</span> <span class="p">=</span> <span class="n">hhgmax_load</span><span class="p">();</span>

<span class="c">% setup time axis: 100 driving field periods</span>
<span class="n">t</span><span class="p">=</span> <span class="o">-</span><span class="mi">50</span><span class="o">*</span><span class="mi">2</span><span class="o">*</span><span class="nb">pi</span> <span class="p">:</span> <span class="mi">2</span><span class="o">*</span><span class="nb">pi</span><span class="o">/</span><span class="mi">100</span> <span class="p">:</span> <span class="mi">50</span><span class="o">*</span><span class="mi">2</span><span class="o">*</span><span class="nb">pi</span><span class="p">;</span>

<span class="n">config</span> <span class="p">=</span> <span class="n">struct</span><span class="p">();</span>
<span class="n">config</span><span class="p">.</span><span class="n">wavelength</span> <span class="p">=</span> <span class="mf">1e-3</span><span class="p">;</span> <span class="c">% mm</span>
<span class="n">config</span><span class="p">.</span><span class="n">pulse_duration</span> <span class="p">=</span> <span class="mi">30</span><span class="p">;</span> <span class="c">% fs</span>
<span class="n">config</span><span class="p">.</span><span class="n">pulse_shape</span> <span class="p">=</span> <span class="s">&#39;cos_sqr&#39;</span><span class="p">;</span>

<span class="c">% compute pulse coefficients</span>
<span class="p">[</span><span class="n">omega</span><span class="p">,</span> <span class="n">coefficients</span><span class="p">]</span> <span class="p">=</span> <span class="n">hhgmax</span><span class="p">.</span><span class="n">pulse</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">config</span><span class="p">);</span>

<span class="c">% plot pulse and spectrum</span>
<span class="n">subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">);</span>
<span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="nb">real</span><span class="p">(</span><span class="n">ifft</span><span class="p">(</span><span class="nb">conj</span><span class="p">(</span><span class="n">coefficients</span><span class="p">))));</span>
<span class="n">title</span><span class="p">(</span><span class="s">&#39;pulse&#39;</span><span class="p">);</span>
<span class="n">xlabel</span><span class="p">(</span><span class="s">&#39;time [s.a.u.]&#39;</span><span class="p">);</span>

<span class="n">subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">);</span>
<span class="n">plot</span><span class="p">(</span><span class="n">omega</span><span class="p">,</span> <span class="nb">abs</span><span class="p">(</span><span class="n">coefficients</span><span class="p">)</span><span class="o">.^</span><span class="mi">2</span><span class="p">);</span>
<span class="n">xlim</span><span class="p">([</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">1.5</span><span class="p">])</span>
<span class="n">title</span><span class="p">(</span><span class="s">&#39;spectrum&#39;</span><span class="p">);</span>
<span class="n">xlabel</span><span class="p">(</span><span class="s">&#39;angular frequency [s.a.u.]&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="output">
<h2>Output<a class="headerlink" href="#output" title="Permalink to this headline">¶</a></h2>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/pulse.png"><img alt="Time evolution and spectrum of a :math:`\cos^2` pulse computed by the ``pulse`` module" src="../_images/pulse.png" style="width: 500px;" /></a>
<p class="caption">Time evolution and spectrum of a <img class="math" src="../_images/math/43e026d03dee8eb0eef20729db5d0de9d0113675.png" alt="\cos^2"/> pulse computed by the <tt class="docutils literal"><span class="pre">pulse</span></tt> module</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../reference.html">Reference Manual</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="plane_wave_driving_field.html">plane_wave_driving_field</a></li>
<li class="toctree-l2"><a class="reference internal" href="gh_driving_field.html">gh_driving_field</a></li>
<li class="toctree-l2"><a class="reference internal" href="gh_mode.html">gh_mode</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">pulse</a></li>
<li class="toctree-l2"><a class="reference internal" href="dipole_response.html">dipole_response</a></li>
<li class="toctree-l2"><a class="reference internal" href="harmonic_propagation.html">harmonic_propagation</a></li>
<li class="toctree-l2"><a class="reference internal" href="farfield.html">farfield</a></li>
<li class="toctree-l2"><a class="reference internal" href="sau_convert.html">sau_convert</a></li>
<li class="toctree-l2"><a class="reference internal" href="tong_lin_ionization_rate.html">tong_lin_ionization_rate</a></li>
<li class="toctree-l2"><a class="reference internal" href="lewenstein.html">lewenstein</a></li>
<li class="toctree-l2"><a class="reference internal" href="pylewenstein.html">pylewenstein.py</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="dipole_response.html" title="dipole_response"
             >next</a></li>
        <li class="right" >
          <a href="gh_mode.html" title="gh_mode"
             >previous</a> |</li>
    <li><a href="./../..">Project Homepage</a> &raquo;</li>
    
        <li><a href="../index.html">HHGmax 0.0.3 documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference Manual</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>