<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pylewenstein.py &mdash; HHGmax 0.0.3 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="HHGmax 0.0.3 documentation" href="../index.html" />
    <link rel="up" title="Reference Manual" href="../reference.html" />
    <link rel="prev" title="lewenstein" href="lewenstein.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="lewenstein.html" title="lewenstein"
             accesskey="P">previous</a></li>
    <li><a href="./../..">Project Homepage</a> &raquo;</li>
    
        <li><a href="../index.html">HHGmax 0.0.3 documentation</a> &raquo;</li>

          <li><a href="../reference.html" accesskey="U">Reference Manual</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pylewenstein-py">
<span id="pylewenstein"></span><h1>pylewenstein.py<a class="headerlink" href="#pylewenstein-py" title="Permalink to this headline">¶</a></h1>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>This module is not part of the Matlab/Octave framework.</p>
<p>It allows you to compute single atom dipole responses in Python by exposing a low-level interface to the Lewenstein model implemented in C++.</p>
</div>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>The module provides three functions and one class, namely:</p>
<ul class="simple">
<li><a class="reference internal" href="#pylewenstein-get-weights"><em>get_weights</em></a> produces weights vectors used as argument to the <tt class="docutils literal"><span class="pre">lewenstein</span></tt> function.</li>
<li><a class="reference internal" href="#pylewenstein-sau-convert"><em>sau_convert</em></a> converts between SI units and scaled atomic units.</li>
<li><a class="reference internal" href="#pylewenstein-lewenstein"><em>lewenstein</em></a> computes dipole responses.</li>
<li><a class="reference internal" href="#pylewenstein-elements"><em>dipole_elements_H</em></a> represents dipole elements derived from a hydrogen-like atomic potential.</li>
</ul>
</div>
<div class="section" id="the-lewenstein-function">
<span id="pylewenstein-lewenstein"></span><h2>The <tt class="docutils literal"><span class="pre">lewenstein</span></tt> function<a class="headerlink" href="#the-lewenstein-function" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="docutils literal"><span class="pre">lewenstein</span></tt> function computes the time-dependent dipole vector given a time-dependent electric field vector, using the Lewenstein model. It supports 1-, 2- or 3-dimensional field vectors and accounts for ground state depletion. Its signature is</p>
<div class="highlight-python"><div class="highlight"><pre>def lewenstein(t,Et,ip,wavelength=None,weights=None,at=None,dipole_elements=None,epsilon_t=1e-4)
</pre></div>
</div>
<p>The return value <tt class="docutils literal"><span class="pre">d[C,t_i]</span></tt> is an array that contains the time-dependent dipole moment, where the first index gives the component of the dipole moment vector and the second index gives the time (corresponding to the argument t). The arguments are:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">t</span></tt> is the time axis. The array must be equally spaced.</li>
<li><tt class="docutils literal"><span class="pre">Et[C,t_i]</span></tt> is the time-dependent electric driving field. The first index gives the component of the electric
field vector, so that you can pass elliptically polarized driving
fields. The second index is for time (corresponding to the
argument <tt class="docutils literal"><span class="pre">t</span></tt>).</li>
<li><tt class="docutils literal"><span class="pre">ip</span></tt> is the ionization potential <img class="math" src="../_images/math/0334b4e2759ae38b624a915a04f6625dc22801a4.png" alt="I_p"/> of the used model atom.</li>
<li><tt class="docutils literal"><span class="pre">wavelength</span></tt> (optional) is the wavelength of the driving field in SI units, i.e. meters. If omitted, all others arguments are assumed to be in scaled atomic units,
and the return value is also in scaled atomic units. If provided, all other arguments and the return value are in SI units.</li>
<li><tt class="docutils literal"><span class="pre">weights</span></tt> (optional) is a one-dimensional array specifying the
window function <img class="math" src="../_images/math/f60986b2fd4e61da96f7c9799060417939303966.png" alt="w(\tau)"/> of the integral over <img class="math" src="../_images/math/b30138237ad38ca5fe49bdc7b275b34031f97923.png" alt="\tau"/> in the Lewenstein formula.
The corresponding <img class="math" src="../_images/math/b30138237ad38ca5fe49bdc7b275b34031f97923.png" alt="\tau"/> axis is given by the <tt class="docutils literal"><span class="pre">t</span></tt> argument (shifted accordingly to start at zero). If the length of the weights
vector is shorter than the <tt class="docutils literal"><span class="pre">t</span></tt> vector, the remaining values are assumed to be zero.
If omitted, weights are generated that are one over one complete driving field period and then go softly to zero over half a driving field period, which includes both the short and the long trajectory.</li>
<li><tt class="docutils literal"><span class="pre">at</span></tt> (optional) is a vector specifying the
time-dependent ground state amplitude, which is used to account for
ground state depletion. The vector must be of the same length as the <tt class="docutils literal"><span class="pre">t</span></tt> argument.
If omitted, ground state depletion is neglected.</li>
<li><tt class="docutils literal"><span class="pre">dipole_elements</span></tt> (optional) are the bound-continuum dipole matrix
elements <img class="math" src="../_images/math/2d19fb822615eded8b9de3305c7dfb5061b9a223.png" alt="\vect D(\vect v)"/>. To get dipole matrix elements for a scaled
hydrogen-like potential, use the <tt class="docutils literal"><span class="pre">dipole_elements_H</span></tt> class.
If omitted, an instance of this class with appropriate value for <tt class="docutils literal"><span class="pre">ip</span></tt> is created on the fly.</li>
<li><tt class="docutils literal"><span class="pre">epsilon_t</span></tt> (optional) is a small positive constant that
is used to prevent the integral over <img class="math" src="../_images/math/b30138237ad38ca5fe49bdc7b275b34031f97923.png" alt="\tau"/> in the Lewenstein formula from diverging at <img class="math" src="../_images/math/7f29076e9db20aba49c48f9fb41900a697566c96.png" alt="\tau=0"/>, in
scaled atomic units (even if wavelength argument is provided). The default value is <img class="math" src="../_images/math/b4eea2edd4bfa21021d21ba4b4c27cee001e912d.png" alt="10^{-4}"/>.</li>
</ul>
</div>
<div class="section" id="the-get-weights-function">
<span id="pylewenstein-get-weights"></span><h2>The <tt class="docutils literal"><span class="pre">get_weights</span></tt> function<a class="headerlink" href="#the-get-weights-function" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="docutils literal"><span class="pre">get_weights</span></tt> function computes weight functions <img class="math" src="../_images/math/f60986b2fd4e61da96f7c9799060417939303966.png" alt="w(\tau)"/> which are <img class="math" src="../_images/math/571eb5031c5f4d9d087c87b81884e260e91edd09.png" alt="1"/> over a certain <img class="math" src="../_images/math/b30138237ad38ca5fe49bdc7b275b34031f97923.png" alt="\tau"/> interval and then go to zero following a <img class="math" src="../_images/math/43e026d03dee8eb0eef20729db5d0de9d0113675.png" alt="\cos^2"/> function, for use as argument for the <a class="reference internal" href="#pylewenstein-lewenstein"><em>lewenstein</em></a> function. Its signature is</p>
<div class="highlight-python"><div class="highlight"><pre>def get_weights(tau,T=2*np.pi,periods_one=1,periods_soft=.5)
</pre></div>
</div>
<p>The return value <tt class="docutils literal"><span class="pre">w[t_i]</span></tt> is an array of weights, where the index gives the time (corresponding to the argument t). Its length is in general shorter than the length of the <tt class="docutils literal"><span class="pre">tau</span></tt> argument. The arguments are:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">tau</span></tt> is the <img class="math" src="../_images/math/b30138237ad38ca5fe49bdc7b275b34031f97923.png" alt="\tau"/> axis. The array must be equally spaced, and you can use arbitrary units but must use the same unit as for the <tt class="docutils literal"><span class="pre">T</span></tt> argument.</li>
<li><tt class="docutils literal"><span class="pre">T</span></tt> (optional) is the oscillation period of the driving field. If omitted, it is set to <img class="math" src="../_images/math/9e4fd2c18afb4e4af8306980acc82868edee11da.png" alt="2\pi"/> (one period in scaled atomic units), so in this case the <tt class="docutils literal"><span class="pre">tau</span></tt> argument must also be in scaled atomic units.</li>
<li><tt class="docutils literal"><span class="pre">periods_one</span></tt> is the length of the <img class="math" src="../_images/math/b30138237ad38ca5fe49bdc7b275b34031f97923.png" alt="\tau"/> interval over which <img class="math" src="../_images/math/333892bfb1a42ec6e44329e4bedecf853d892027.png" alt="w(\tau)=1"/>, in driving field oscillation periods.</li>
<li><tt class="docutils literal"><span class="pre">periods_soft</span></tt> is the length of the <img class="math" src="../_images/math/b30138237ad38ca5fe49bdc7b275b34031f97923.png" alt="\tau"/> interval over which <img class="math" src="../_images/math/f60986b2fd4e61da96f7c9799060417939303966.png" alt="w(\tau)"/> follows a falling <img class="math" src="../_images/math/43e026d03dee8eb0eef20729db5d0de9d0113675.png" alt="\cos^2"/> window, in driving field oscillation periods.</li>
</ul>
</div>
<div class="section" id="the-sau-convert-function">
<span id="pylewenstein-sau-convert"></span><h2>The <tt class="docutils literal"><span class="pre">sau_convert</span></tt> function<a class="headerlink" href="#the-sau-convert-function" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="docutils literal"><span class="pre">sau_convert</span></tt> function converts between SI and scaled atomic units. Its signature is:</p>
<div class="highlight-python"><div class="highlight"><pre>def sau_convert(value, quantity, target, wavelength)
</pre></div>
</div>
<p>The return value is the converted value. The arguments are:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">value</span></tt> is the value that should be converted, in SI units if <tt class="docutils literal"><span class="pre">target=='SAU'</span></tt> or in scaled atomic units if <tt class="docutils literal"><span class="pre">target=='SI'</span></tt>.</li>
<li><tt class="docutils literal"><span class="pre">quantity</span></tt> is the physical quantity as a string. Supported values are <tt class="docutils literal"><span class="pre">'t'</span></tt> (time), <tt class="docutils literal"><span class="pre">'omega'</span></tt> (angular frequency), <tt class="docutils literal"><span class="pre">'U'</span></tt> (energy), <tt class="docutils literal"><span class="pre">'q'</span></tt> (charge), <tt class="docutils literal"><span class="pre">'s'</span></tt> (length), <tt class="docutils literal"><span class="pre">'E'</span></tt> (electric field), <tt class="docutils literal"><span class="pre">'d'</span></tt> (dipole moment), <tt class="docutils literal"><span class="pre">'m'</span></tt> (mass), and <tt class="docutils literal"><span class="pre">'p'</span></tt> (momentum).</li>
<li><tt class="docutils literal"><span class="pre">target</span></tt> specifies the direction of the conversion. If <tt class="docutils literal"><span class="pre">target=='SAU'</span></tt>, <tt class="docutils literal"><span class="pre">value</span></tt> is converted from SI units to scaled atomic units, if <tt class="docutils literal"><span class="pre">target=='SI'</span></tt> vice versa.</li>
<li><tt class="docutils literal"><span class="pre">wavelength</span></tt> is the driving field wavelength in SI units, i.e. meters, which is needed for the conversion.</li>
</ul>
</div>
<div class="section" id="the-dipole-elements-h-class">
<span id="pylewenstein-elements"></span><h2>The <tt class="docutils literal"><span class="pre">dipole_elements_H</span></tt> class<a class="headerlink" href="#the-dipole-elements-h-class" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="docutils literal"><span class="pre">dipole_elements_H</span></tt> function represents dipole matrix elements derived from a hydrogen-like atomic potential. A instance of this class can be used as the <tt class="docutils literal"><span class="pre">dipole_elements</span></tt> argument of the <a class="reference internal" href="#pylewenstein-lewenstein"><em>lewenstein</em></a> function. Its constructor&#8217;s signature is:</p>
<div class="highlight-python"><div class="highlight"><pre>def __init__(self, dims, ip, wavelength=None)
</pre></div>
</div>
<p>The class does not expose any public methods or properties. The arguments of the constructor are:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">dims</span></tt> is the number of dimensions of the electric field vector. Must be <img class="math" src="../_images/math/571eb5031c5f4d9d087c87b81884e260e91edd09.png" alt="1"/>, <img class="math" src="../_images/math/d2e9b8f00697fc18ff14bcc91a059b5ad4f139bd.png" alt="2"/> or <img class="math" src="../_images/math/408383ac83fa6da8d51d77d1317bdb37de59cfe9.png" alt="3"/>.</li>
<li><tt class="docutils literal"><span class="pre">ip</span></tt> gives the ionization potential to which the atomic potential should be scaled.</li>
<li><tt class="docutils literal"><span class="pre">wavelength</span></tt> (optional) is the wavelength of the driving field in SI units, i.e. meters. If omitted, the <tt class="docutils literal"><span class="pre">ip</span></tt> argument is assumed to be in scaled atomic units. If provided, it is assumed to be in SI units.</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../reference.html">Reference Manual</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="plane_wave_driving_field.html">plane_wave_driving_field</a></li>
<li class="toctree-l2"><a class="reference internal" href="gh_driving_field.html">gh_driving_field</a></li>
<li class="toctree-l2"><a class="reference internal" href="gh_mode.html">gh_mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="pulse.html">pulse</a></li>
<li class="toctree-l2"><a class="reference internal" href="dipole_response.html">dipole_response</a></li>
<li class="toctree-l2"><a class="reference internal" href="harmonic_propagation.html">harmonic_propagation</a></li>
<li class="toctree-l2"><a class="reference internal" href="farfield.html">farfield</a></li>
<li class="toctree-l2"><a class="reference internal" href="sau_convert.html">sau_convert</a></li>
<li class="toctree-l2"><a class="reference internal" href="tong_lin_ionization_rate.html">tong_lin_ionization_rate</a></li>
<li class="toctree-l2"><a class="reference internal" href="lewenstein.html">lewenstein</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">pylewenstein.py</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="lewenstein.html" title="lewenstein"
             >previous</a></li>
    <li><a href="./../..">Project Homepage</a> &raquo;</li>
    
        <li><a href="../index.html">HHGmax 0.0.3 documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference Manual</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>