<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>sau_convert &mdash; HHGmax 0.0.3 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="HHGmax 0.0.3 documentation" href="../index.html" />
    <link rel="up" title="Reference Manual" href="../reference.html" />
    <link rel="next" title="tong_lin_ionization_rate" href="tong_lin_ionization_rate.html" />
    <link rel="prev" title="farfield" href="farfield.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="tong_lin_ionization_rate.html" title="tong_lin_ionization_rate"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="farfield.html" title="farfield"
             accesskey="P">previous</a> |</li>
    <li><a href="./../..">Project Homepage</a> &raquo;</li>
    
        <li><a href="../index.html">HHGmax 0.0.3 documentation</a> &raquo;</li>

          <li><a href="../reference.html" accesskey="U">Reference Manual</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="sau-convert">
<span id="id1"></span><h1>sau_convert<a class="headerlink" href="#sau-convert" title="Permalink to this headline">¶</a></h1>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>Most calculations are done in scaled atomic units internally. The
<tt class="docutils literal"><span class="pre">sau_convert</span></tt> module helps you to convert between SI units and
scaled atomic units.</p>
</div>
<div class="section" id="arguments-and-return-values">
<h2>Arguments and Return Values<a class="headerlink" href="#arguments-and-return-values" title="Permalink to this headline">¶</a></h2>
<p>The signature of the <tt class="docutils literal"><span class="pre">sau_convert</span></tt> function is</p>
<div class="highlight-python"><div class="highlight"><pre>function converted = hhgmax.sau_convert(value, quantity, target, config)
</pre></div>
</div>
<p>The return value <tt class="docutils literal"><span class="pre">converted</span></tt> is the converted input value, either in
SI units or in scaled atomic units depending in which direction you ask
the module to convert. The arguments are:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">value</span></tt> is the value that should be converted</li>
<li><tt class="docutils literal"><span class="pre">quantity</span></tt> is the respective physical quantity as a symbol;
currently supported are <tt class="docutils literal"><span class="pre">'E'</span></tt> (electric field), <tt class="docutils literal"><span class="pre">'U'</span></tt> (energy),
<tt class="docutils literal"><span class="pre">'s'</span></tt> (length), <tt class="docutils literal"><span class="pre">'A'</span></tt> (area), <tt class="docutils literal"><span class="pre">'V'</span></tt> (volume), <tt class="docutils literal"><span class="pre">'t'</span></tt> (time)
and <tt class="docutils literal"><span class="pre">'v'</span></tt> (speed)</li>
<li><tt class="docutils literal"><span class="pre">target</span></tt> gives the direction of the conversion. If it is <tt class="docutils literal"><span class="pre">'SI'</span></tt>,
the value is converted from scaled atomic units to SI units; if it is
<tt class="docutils literal"><span class="pre">'SAU'</span></tt>, conversion is done vice versa</li>
<li><tt class="docutils literal"><span class="pre">config</span></tt> is a <tt class="docutils literal"><span class="pre">struct()</span></tt> with at least one field:</li>
</ul>
<blockquote>
<div><ul class="simple">
<li><tt class="docutils literal"><span class="pre">config.wavelength</span></tt> must be set to the central wavelength of the
driving field, in <img class="math" src="../_images/math/e9e15fb856154ccebc2b6a48a03e5be0e4300e98.png" alt="\milli\meter"/>.</li>
</ul>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../reference.html">Reference Manual</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="plane_wave_driving_field.html">plane_wave_driving_field</a></li>
<li class="toctree-l2"><a class="reference internal" href="gh_driving_field.html">gh_driving_field</a></li>
<li class="toctree-l2"><a class="reference internal" href="gh_mode.html">gh_mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="pulse.html">pulse</a></li>
<li class="toctree-l2"><a class="reference internal" href="dipole_response.html">dipole_response</a></li>
<li class="toctree-l2"><a class="reference internal" href="harmonic_propagation.html">harmonic_propagation</a></li>
<li class="toctree-l2"><a class="reference internal" href="farfield.html">farfield</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">sau_convert</a></li>
<li class="toctree-l2"><a class="reference internal" href="tong_lin_ionization_rate.html">tong_lin_ionization_rate</a></li>
<li class="toctree-l2"><a class="reference internal" href="lewenstein.html">lewenstein</a></li>
<li class="toctree-l2"><a class="reference internal" href="pylewenstein.html">pylewenstein.py</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="tong_lin_ionization_rate.html" title="tong_lin_ionization_rate"
             >next</a></li>
        <li class="right" >
          <a href="farfield.html" title="farfield"
             >previous</a> |</li>
    <li><a href="./../..">Project Homepage</a> &raquo;</li>
    
        <li><a href="../index.html">HHGmax 0.0.3 documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference Manual</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>