<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>tong_lin_ionization_rate &mdash; HHGmax 0.0.3 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="HHGmax 0.0.3 documentation" href="../index.html" />
    <link rel="up" title="Reference Manual" href="../reference.html" />
    <link rel="next" title="lewenstein" href="lewenstein.html" />
    <link rel="prev" title="sau_convert" href="sau_convert.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="lewenstein.html" title="lewenstein"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="sau_convert.html" title="sau_convert"
             accesskey="P">previous</a> |</li>
    <li><a href="./../..">Project Homepage</a> &raquo;</li>
    
        <li><a href="../index.html">HHGmax 0.0.3 documentation</a> &raquo;</li>

          <li><a href="../reference.html" accesskey="U">Reference Manual</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="tong-lin-ionization-rate">
<span id="id1"></span><h1>tong_lin_ionization_rate<a class="headerlink" href="#tong-lin-ionization-rate" title="Permalink to this headline">¶</a></h1>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>Calculates the static field ionization rate using the empirical formula
proposed by Tong, Lin (2005), which is the ADK formula with a correction
for higher field strengths.</p>
</div>
<div class="section" id="arguments-and-return-values">
<h2>Arguments and Return Values<a class="headerlink" href="#arguments-and-return-values" title="Permalink to this headline">¶</a></h2>
<p>The signature of the <tt class="docutils literal"><span class="pre">tong_lin_ionization_rate</span></tt> function is</p>
<div class="highlight-python"><div class="highlight"><pre>function rate_SI = hhgmax.tong_lin_ionization_rate(E_SI, config)
</pre></div>
</div>
<p>The return value <tt class="docutils literal"><span class="pre">rate_SI</span></tt> are the ionization rate in SI units, i.e. <img class="math" src="../_images/math/a5b4cade58ca2f5cc86ad9e76ca4bf3550a81f3a.png" alt="\second^{-1}"/>, corresponding
to the static electric field strengths provided as <tt class="docutils literal"><span class="pre">E_SI</span></tt> argument.</p>
<p>The arguments are:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">E_SI</span></tt> is the field strength of the static electric field in SI units, i.e.  <img class="math" src="../_images/math/4c9494f365c4f92587d1043a68815fdcf890fe29.png" alt="\volt/\meter"/>; can be an array</li>
<li><tt class="docutils literal"><span class="pre">config</span></tt> is a <tt class="docutils literal"><span class="pre">struct()</span></tt> of following fields:</li>
</ul>
<blockquote>
<div><ul class="simple">
<li><tt class="docutils literal"><span class="pre">config.atom</span></tt> is the element to get the ionization rate for; currently supported is <tt class="docutils literal"><span class="pre">'Xe'</span></tt>, <tt class="docutils literal"><span class="pre">'Ar'</span></tt>, <tt class="docutils literal"><span class="pre">'Ne'</span></tt>, or <tt class="docutils literal"><span class="pre">'He'</span></tt></li>
<li><tt class="docutils literal"><span class="pre">config.m</span></tt> (optional) is the magnetic quantum number, default is <img class="math" src="../_images/math/47915c3582e6219a26b277dc1999aec2cbbd18be.png" alt="0"/></li>
<li><tt class="docutils literal"><span class="pre">config.Z</span></tt> (optional) is the charge seen by the electron in <img class="math" src="../_images/math/1539ab15b181cc6e27d4d3ff8347cd8cd5db41b3.png" alt="\text{e}"/>, default is <img class="math" src="../_images/math/571eb5031c5f4d9d087c87b81884e260e91edd09.png" alt="1"/></li>
<li><tt class="docutils literal"><span class="pre">config.C</span></tt>, <tt class="docutils literal"><span class="pre">config.l</span></tt> and <tt class="docutils literal"><span class="pre">config.ionization_potential</span></tt> (optional) can be provided instead of
<tt class="docutils literal"><span class="pre">config.atom</span></tt> to specify the necessary parameters <img class="math" src="../_images/math/e44953d422e8f72b944b2a10891b34679e5bde29.png" alt="C_l"/>, <img class="math" src="../_images/math/8985fecb77358ef1f527cfbe532b6e0b9a29c2ce.png" alt="l"/>, and <img class="math" src="../_images/math/0334b4e2759ae38b624a915a04f6625dc22801a4.png" alt="I_p"/>, respectively</li>
<li><tt class="docutils literal"><span class="pre">config.alpha</span></tt> (optional) is the constant alpha used in the Tong, Lin (2005) correction; if not provided, it is derived from config.atom argument or if not present, set to zero, i.e. the correction is not applied.</li>
</ul>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../reference.html">Reference Manual</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="plane_wave_driving_field.html">plane_wave_driving_field</a></li>
<li class="toctree-l2"><a class="reference internal" href="gh_driving_field.html">gh_driving_field</a></li>
<li class="toctree-l2"><a class="reference internal" href="gh_mode.html">gh_mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="pulse.html">pulse</a></li>
<li class="toctree-l2"><a class="reference internal" href="dipole_response.html">dipole_response</a></li>
<li class="toctree-l2"><a class="reference internal" href="harmonic_propagation.html">harmonic_propagation</a></li>
<li class="toctree-l2"><a class="reference internal" href="farfield.html">farfield</a></li>
<li class="toctree-l2"><a class="reference internal" href="sau_convert.html">sau_convert</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">tong_lin_ionization_rate</a></li>
<li class="toctree-l2"><a class="reference internal" href="lewenstein.html">lewenstein</a></li>
<li class="toctree-l2"><a class="reference internal" href="pylewenstein.html">pylewenstein.py</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="lewenstein.html" title="lewenstein"
             >next</a></li>
        <li class="right" >
          <a href="sau_convert.html" title="sau_convert"
             >previous</a> |</li>
    <li><a href="./../..">Project Homepage</a> &raquo;</li>
    
        <li><a href="../index.html">HHGmax 0.0.3 documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference Manual</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>